src/main/resources/data/cobblemon/species/generation2/megatyranitar.json (before)
﻿{
  "name": "megatyranitar",
  "nationalPokedexNumber": 248,
  "primaryType": "rock",
  "secondaryType": "dark",
  "abilities": [
    "sandstream"
  ],
  "baseStats": {
    "hp": 100,
    "attack": 164,
    "defence": 150,
    "special_attack": 95,
    "special_defence": 120,
    "speed": 71
  },
  "catchRate": 45,
  "maleRatio": 0.5,
  "shoulderMountable": false,
  "baseExperienceYield": 300,
  "experienceGroup": "slow",
  "eggCycles": 40,
  "eggGroups": [
    "monster"
  ],
  "moves": [
    "1:darkpulse",
    "1:firefang",
    "1:icefang",
    "1:irondefense",
    "1:leer",
    "1:payback",
    "1:rockthrow",
    "1:tackle",
    "1:thunderfang",
    "9:bite",
    "12:scaryface",
    "14:chipaway",
    "15:rockslide",
    "18:stompingtantrum",
    "21:screech",
    "24:smackdown",
    "27:crunch",
    "33:earthquake",
    "37:stoneedge",
    "42:thrash",
    "47:sandstorm",
    "52:hyperbeam",
    "59:gigaimpact",
    "tm:aerialace",
    "tm:assurance",
    "tm:attract",
    "tm:avalanche",
    "tm:blizzard",
    "tm:bodypress",
    "tm:bodyslam",
    "tm:breakingswipe",
    "tm:brickbreak",
    "tm:brutalswing",
    "tm:bulldoze",
    "tm:captivate",
    "tm:confide",
    "tm:crunch",
    "tm:curse",
    "tm:cut",
    "tm:darkpulse",
    "tm:dig",
    "tm:doubleedge",
    "tm:doubleteam",
    "tm:dragonclaw",
    "tm:dragondance",
    "tm:dragonpulse",
    "tm:dragontail",
    "tm:earthpower",
    "tm:earthquake",
    "tm:endure",
    "tm:facade",
    "tm:fireblast",
    "tm:firefang",
    "tm:firepunch",
    "tm:flamethrower",
    "tm:fling",
    "tm:focusblast",
    "tm:focusenergy",
    "tm:focuspunch",
    "tm:foulplay",
    "tm:frustration",
    "tm:gigaimpact",
    "tm:hardpress",
    "tm:heavyslam",
    "tm:helpinghand",
    "tm:hiddenpower",
    "tm:highhorsepower",
    "tm:honeclaws",
    "tm:hydropump",
    "tm:hyperbeam",
    "tm:icebeam",
    "tm:icefang",
    "tm:icepunch",
    "tm:icywind",
    "tm:incinerate",
    "tm:irondefense",
    "tm:ironhead",
    "tm:irontail",
    "tm:knockoff",
    "tm:lashout",
    "tm:lowkick",
    "tm:megakick",
    "tm:megapunch",
    "tm:muddywater",
    "tm:mudshot",
    "tm:mudslap",
    "tm:naturalgift",
    "tm:outrage",
    "tm:payback",
    "tm:powergem",
    "tm:poweruppunch",
    "tm:protect",
    "tm:raindance",
    "tm:rest",
    "tm:retaliate",
    "tm:return",
    "tm:revenge",
    "tm:roar",
    "tm:rockblast",
    "tm:rockclimb",
    "tm:rockpolish",
    "tm:rockslide",
    "tm:rocksmash",
    "tm:rocktomb",
    "tm:round",
    "tm:sandstorm",
    "tm:sandtomb",
    "tm:scaryface",
    "tm:screech",
    "tm:secretpower",
    "tm:shadowclaw",
    "tm:shockwave",
    "tm:sleeptalk",
    "tm:smackdown",
    "tm:snarl",
    "tm:snore",
    "tm:spite",
    "tm:stealthrock",
    "tm:stompingtantrum",
    "tm:stoneedge",
    "tm:strength",
    "tm:substitute",
    "tm:sunnyday",
    "tm:superpower",
    "tm:surf",
    "tm:swagger",
    "tm:takedown",
    "tm:taunt",
    "tm:terablast",
    "tm:thunder",
    "tm:thunderbolt",
    "tm:thunderfang",
    "tm:thunderpunch",
    "tm:thunderwave",
    "tm:torment",
    "tm:toxic",
    "tm:uproar",
    "tm:waterpulse",
    "tm:whirlpool",
    "tutor:ancientpower",
    "tutor:aquatail",
    "tutor:attract",
    "tutor:bite",
    "tutor:block",
    "tutor:bodyslam",
    "tutor:counter",
    "tutor:crunch",
    "tutor:curse",
    "tutor:cut",
    "tutor:darkpulse",
    "tutor:detect",
    "tutor:dig",
    "tutor:doubleedge",
    "tutor:doubleteam",
    "tutor:dragonbreath",
    "tutor:dragonpulse",
    "tutor:dynamicpunch",
    "tutor:earthpower",
    "tutor:earthquake",
    "tutor:endure",
    "tutor:fireblast",
    "tutor:firepunch",
    "tutor:focuspunch",
    "tutor:foulplay",
    "tutor:frustration",
    "tutor:furycutter",
    "tutor:headbutt",
    "tutor:hiddenpower",
    "tutor:hyperbeam",
    "tutor:icebeam",
    "tutor:icepunch",
    "tutor:irondefense",
    "tutor:ironhead",
    "tutor:irontail",
    "tutor:lashout",
    "tutor:leer",
    "tutor:lowkick",
    "tutor:megakick",
    "tutor:megapunch",
    "tutor:mimic",
    "tutor:mudslap",
    "tutor:nightmare",
    "tutor:outrage",
    "tutor:payback",
    "tutor:protect",
    "tutor:raindance",
    "tutor:rest",
    "tutor:return",
    "tutor:roar",
    "tutor:rockslide",
    "tutor:rocksmash",
    "tutor:sandstorm",
    "tutor:scaryface",
    "tutor:screech",
    "tutor:seismictoss",
    "tutor:shockwave",
    "tutor:sleeptalk",
    "tutor:snore",
    "tutor:spite",
    "tutor:stealthrock",
    "tutor:stompingtantrum",
    "tutor:stoneedge",
    "tutor:strength",
    "tutor:substitute",
    "tutor:sunnyday",
    "tutor:superpower",
    "tutor:surf",
    "tutor:swagger",
    "tutor:thrash",
    "tutor:thunderpunch",
    "tutor:thunderwave",
    "tutor:toxic",
    "tutor:uproar",
    "tutor:waterpulse"
  ],
  "labels": [
    "gen2",
    "pseudo_legendary"
  ],
  "pokedex": [
    "cobblemon.species.tyranitar.desc"
  ],
  "preEvolution": "pupitar",
  "evolutions": [],
  "baseScale": 1,
  "hitbox": {
    "width": 1,
    "height": 1,
    "fixed": false
  },
  "baseFriendship": 35,
  "evYield": {
    "hp": 0,
    "attack": 3,
    "defence": 0,
    "special_attack": 0,
    "special_defence": 0,
    "speed": 0
  },
  "height": 20,
  "weight": 2020,
  "aspects": [],
  "cannotDynamax": false,
  "drops": {
    "amount": 2,
    "entries": [
      {
        "item": "cobblemon:hard_stone",
        "percentage": 10.0
      },
      {
        "item": "cobblemon:chople_berry",
        "percentage": 10.0
      }
    ]
  }
}

src/main/resources/data/cobblemon/species/generation2/megatyranitar.json (after)
﻿{
  "name": "megatyranitar",
  "nationalPokedexNumber": 248,
  "primaryType": "rock",
  "secondaryType": "dark",
  "abilities": [
    "sandstream"
  ],
  "baseStats": {
    "hp": 100,
    "attack": 164,
    "defence": 150,
    "special_attack": 95,
    "special_defence": 120,
    "speed": 71
  },
  "catchRate": 45,
  "maleRatio": 0.5,
  "shoulderMountable": false,
  "baseExperienceYield": 300,
  "experienceGroup": "slow",
  "eggCycles": 40,
  "eggGroups": [
    "monster"
  ],
  "moves": [
    "1:darkpulse",
    "1:firefang",
    "1:icefang",
    "1:irondefense",
    "1:leer",
    "1:payback",
    "1:rockthrow",
    "1:tackle",
    "1:thunderfang",
    "9:bite",
    "12:scaryface",
    "14:chipaway",
    "15:rockslide",
    "18:stompingtantrum",
    "21:screech",
    "24:smackdown",
    "27:crunch",
    "33:earthquake",
    "37:stoneedge",
    "42:thrash",
    "47:sandstorm",
    "52:hyperbeam",
    "59:gigaimpact",
    "tm:aerialace",
    "tm:assurance",
    "tm:attract",
    "tm:avalanche",
    "tm:blizzard",
    "tm:bodypress",
    "tm:bodyslam",
    "tm:breakingswipe",
    "tm:brickbreak",
    "tm:brutalswing",
    "tm:bulldoze",
    "tm:captivate",
    "tm:confide",
    "tm:crunch",
    "tm:curse",
    "tm:cut",
    "tm:darkpulse",
    "tm:dig",
    "tm:doubleedge",
    "tm:doubleteam",
    "tm:dragonclaw",
    "tm:dragondance",
    "tm:dragonpulse",
    "tm:dragontail",
    "tm:earthpower",
    "tm:earthquake",
    "tm:endure",
    "tm:facade",
    "tm:fireblast",
    "tm:firefang",
    "tm:firepunch",
    "tm:flamethrower",
    "tm:fling",
    "tm:focusblast",
    "tm:focusenergy",
    "tm:focuspunch",
    "tm:foulplay",
    "tm:frustration",
    "tm:gigaimpact",
    "tm:hardpress",
    "tm:heavyslam",
    "tm:helpinghand",
    "tm:hiddenpower",
    "tm:highhorsepower",
    "tm:honeclaws",
    "tm:hydropump",
    "tm:hyperbeam",
    "tm:icebeam",
    "tm:icefang",
    "tm:icepunch",
    "tm:icywind",
    "tm:incinerate",
    "tm:irondefense",
    "tm:ironhead",
    "tm:irontail",
    "tm:knockoff",
    "tm:lashout",
    "tm:lowkick",
    "tm:megakick",
    "tm:megapunch",
    "tm:muddywater",
    "tm:mudshot",
    "tm:mudslap",
    "tm:naturalgift",
    "tm:outrage",
    "tm:payback",
    "tm:powergem",
    "tm:poweruppunch",
    "tm:protect",
    "tm:raindance",
    "tm:rest",
    "tm:retaliate",
    "tm:return",
    "tm:revenge",
    "tm:roar",
    "tm:rockblast",
    "tm:rockclimb",
    "tm:rockpolish",
    "tm:rockslide",
    "tm:rocksmash",
    "tm:rocktomb",
    "tm:round",
    "tm:sandstorm",
    "tm:sandtomb",
    "tm:scaryface",
    "tm:screech",
    "tm:secretpower",
    "tm:shadowclaw",
    "tm:shockwave",
    "tm:sleeptalk",
    "tm:smackdown",
    "tm:snarl",
    "tm:snore",
    "tm:spite",
    "tm:stealthrock",
    "tm:stompingtantrum",
    "tm:stoneedge",
    "tm:strength",
    "tm:substitute",
    "tm:sunnyday",
    "tm:superpower",
    "tm:surf",
    "tm:swagger",
    "tm:takedown",
    "tm:taunt",
    "tm:terablast",
    "tm:thunder",
    "tm:thunderbolt",
    "tm:thunderfang",
    "tm:thunderpunch",
    "tm:thunderwave",
    "tm:torment",
    "tm:toxic",
    "tm:uproar",
    "tm:waterpulse",
    "tm:whirlpool",
    "tutor:ancientpower",
    "tutor:aquatail",
    "tutor:attract",
    "tutor:bite",
    "tutor:block",
    "tutor:bodyslam",
    "tutor:counter",
    "tutor:crunch",
    "tutor:curse",
    "tutor:cut",
    "tutor:darkpulse",
    "tutor:detect",
    "tutor:dig",
    "tutor:doubleedge",
    "tutor:doubleteam",
    "tutor:dragonbreath",
    "tutor:dragonpulse",
    "tutor:dynamicpunch",
    "tutor:earthpower",
    "tutor:earthquake",
    "tutor:endure",
    "tutor:fireblast",
    "tutor:firepunch",
    "tutor:focuspunch",
    "tutor:foulplay",
    "tutor:frustration",
    "tutor:furycutter",
    "tutor:headbutt",
    "tutor:hiddenpower",
    "tutor:hyperbeam",
    "tutor:icebeam",
    "tutor:icepunch",
    "tutor:irondefense",
    "tutor:ironhead",
    "tutor:irontail",
    "tutor:lashout",
    "tutor:leer",
    "tutor:lowkick",
    "tutor:megakick",
    "tutor:megapunch",
    "tutor:mimic",
    "tutor:mudslap",
    "tutor:nightmare",
    "tutor:outrage",
    "tutor:payback",
    "tutor:protect",
    "tutor:raindance",
    "tutor:rest",
    "tutor:return",
    "tutor:roar",
    "tutor:rockslide",
    "tutor:rocksmash",
    "tutor:sandstorm",
    "tutor:scaryface",
    "tutor:screech",
    "tutor:seismictoss",
    "tutor:shockwave",
    "tutor:sleeptalk",
    "tutor:snore",
    "tutor:spite",
    "tutor:stealthrock",
    "tutor:stompingtantrum",
    "tutor:stoneedge",
    "tutor:strength",
    "tutor:substitute",
    "tutor:sunnyday",
    "tutor:superpower",
    "tutor:surf",
    "tutor:swagger",
    "tutor:thrash",
    "tutor:thunderpunch",
    "tutor:thunderwave",
    "tutor:toxic",
    "tutor:uproar",
    "tutor:waterpulse"
  ],
  "labels": [
    "gen2",
    "pseudo_legendary"
  ],
  "pokedex": [
    "cobblemon.species.tyranitar.desc"
  ],
  "preEvolution": "pupitar",
  "evolutions": [],
  "baseScale": 0.85,
  "hitbox": {
    "width": 2.5,
    "height": 2.75,
    "fixed": false
  },
  "baseFriendship": 35,
  "evYield": {
    "hp": 0,
    "attack": 3,
    "defence": 0,
    "special_attack": 0,
    "special_defence": 0,
    "speed": 0
  },
  "height": 20,
  "weight": 2020,
  "aspects": [],
  "cannotDynamax": false,
  "drops": {
    "amount": 2,
    "entries": [
      {
        "item": "cobblemon:hard_stone",
        "percentage": 10.0
      },
      {
        "item": "cobblemon:chople_berry",
        "percentage": 10.0
      }
    ]
  }
}

src/main/resources/data/cobblemon/species/generation2/megatyranitar.json (diff)
@@ -248,10 +248,10 @@
   ],
   "preEvolution": "pupitar",
   "evolutions": [],
-  "baseScale": 1,
+  "baseScale": 0.85,
   "hitbox": {
-    "width": 1,
-    "height": 1,
+    "width": 2.5,
+    "height": 2.75,
     "fixed": false
   },
   "baseFriendship": 35,
