src/main/resources/data/cobblemon/species/generation2/megasteelix.json (before)
{
  "implemented": true,
  "name": "megasteelix",
  "nationalPokedexNumber": 208,
  "primaryType": "steel",
  "secondaryType": "ground",
  "abilities": [
    "sandforce"
  ],
  "baseStats": {
    "hp": 75,
    "attack": 85,
    "defence": 200,
    "special_attack": 55,
    "special_defence": 65,
    "speed": 30
  },
  "catchRate": 25,
  "maleRatio": 0.5,
  "shoulderMountable": false,
  "forms": [
    {
      "name": "Mega",
      "primaryType": "steel",
      "secondaryType": "ground",
      "abilities": [
        "sandforce"
      ],
      "baseStats": {
        "hp": 75,
        "attack": 125,
        "defence": 230,
        "special_attack": 55,
        "special_defence": 95,
        "speed": 30
      },
      "catchRate": 25,
      "maleRatio": 0.5,
      "baseExperienceYield": 179,
      "baseFriendship": 50,
      "evYield": {
        "hp": 0,
        "attack": 0,
        "defence": 2,
        "special_attack": 0,
        "special_defence": 0,
        "speed": 0
      },
      "experienceGroup": "medium_fast",
      "eggCycles": 25,
      "eggGroups": [
        "mineral"
      ],
      "labels": [
        "gen6",
        "mega"
      ],
      "aspects": [
        "mega"
      ],
      "height": 105,
      "weight": 7400,
      "evolutions": [],
      "cannotDynamax": false,
      "battleOnly": true
    }
  ],
  "baseExperienceYield": 179,
  "experienceGroup": "medium_fast",
  "eggCycles": 25,
  "eggGroups": [
    "mineral"
  ],
  "drops": {
    "amount": "2",
    "entries": [
      {
        "item": "minecraft:raw_iron",
        "quantityRange": "1-3",
        "percentage": 75
      },
      {
        "item": "cobblemon:metal_coat",
        "percentage": 10
      }
    ]
  },
  "moves": [
    "1:bind",
    "1:crunch",
    "1:firefang",
    "1:harden",
    "1:icefang",
    "1:mudsport",
    "1:rockpolish",
    "1:rockthrow",
    "1:tackle",
    "1:thunderfang",
    "4:smackdown",
    "8:autotomize",
    "10:rocktomb",
    "12:dragonbreath",
    "13:rage",
    "16:curse",
    "20:gyroball",
    "20:rockslide",
    "24:screech",
    "28:sandtomb",
    "32:stealthrock",
    "36:slam",
    "40:sandstorm",
    "44:dig",
    "48:irontail",
    "52:stoneedge",
    "56:doubleedge",
    "60:magnetrise",
    "tm:attract",
    "tm:bodypress",
    "tm:bodyslam",
    "tm:breakingswipe",
    "tm:brutalswing",
    "tm:bulldoze",
    "tm:captivate",
    "tm:confide",
    "tm:crunch",
    "tm:cut",
    "tm:darkpulse",
    "tm:dig",
    "tm:doubleteam",
    "tm:dragondance",
    "tm:dragonpulse",
    "tm:dragontail",
    "tm:drillrun",
    "tm:earthpower",
    "tm:earthquake",
    "tm:endure",
    "tm:explosion",
    "tm:facade",
    "tm:firefang",
    "tm:flashcannon",
    "tm:frustration",
    "tm:gigaimpact",
    "tm:gyroball",
    "tm:heavyslam",
    "tm:hiddenpower",
    "tm:highhorsepower",
    "tm:hyperbeam",
    "tm:icefang",
    "tm:irondefense",
    "tm:ironhead",
    "tm:irontail",
    "tm:naturalgift",
    "tm:naturepower",
    "tm:payback",
    "tm:protect",
    "tm:psychicfangs",
    "tm:psychup",
    "tm:rest",
    "tm:return",
    "tm:roar",
    "tm:rockblast",
    "tm:rockclimb",
    "tm:rockpolish",
    "tm:rockslide",
    "tm:rocksmash",
    "tm:rocktomb",
    "tm:round",
    "tm:sandstorm",
    "tm:sandtomb",
    "tm:scaryface",
    "tm:screech",
    "tm:secretpower",
    "tm:selfdestruct",
    "tm:sleeptalk",
    "tm:smackdown",
    "tm:snore",
    "tm:stealthrock",
    "tm:stompingtantrum",
    "tm:stoneedge",
    "tm:strength",
    "tm:substitute",
    "tm:sunnyday",
    "tm:swagger",
    "tm:taunt",
    "tm:thunderfang",
    "tm:torment",
    "tm:toxic",
    "tutor:ancientpower",
    "tutor:aquatail",
    "tutor:attract",
    "tutor:bind",
    "tutor:block",
    "tutor:bodyslam",
    "tutor:crunch",
    "tutor:curse",
    "tutor:cut",
    "tutor:darkpulse",
    "tutor:defensecurl",
    "tutor:dig",
    "tutor:doubleedge",
    "tutor:doubleteam",
    "tutor:dragonbreath",
    "tutor:dragonpulse",
    "tutor:earthpower",
    "tutor:earthquake",
    "tutor:endure",
    "tutor:explosion",
    "tutor:frustration",
    "tutor:harden",
    "tutor:headbutt",
    "tutor:hiddenpower",
    "tutor:hyperbeam",
    "tutor:ironhead",
    "tutor:irontail",
    "tutor:magnetrise",
    "tutor:meteorbeam",
    "tutor:mimic",
    "tutor:mudslap",
    "tutor:protect",
    "tutor:rage",
    "tutor:rest",
    "tutor:return",
    "tutor:roar",
    "tutor:rockslide",
    "tutor:rocksmash",
    "tutor:rockthrow",
    "tutor:rollout",
    "tutor:sandstorm",
    "tutor:scorchingsands",
    "tutor:screech",
    "tutor:selfdestruct",
    "tutor:slam",
    "tutor:sleeptalk",
    "tutor:snore",
    "tutor:stealthrock",
    "tutor:steelbeam",
    "tutor:steelroller",
    "tutor:stompingtantrum",
    "tutor:strength",
    "tutor:substitute",
    "tutor:sunnyday",
    "tutor:swagger",
    "tutor:tackle",
    "tutor:toxic",
    "tutor:twister"
  ],
  "labels": [
    "gen2"
  ],
  "pokedex": [
    "cobblemon.species.steelix.desc"
  ],
  "preEvolution": "onix",
  "evolutions": [
    {
      "id": "megasteelix_steelix",
      "variant": "item_interact",
      "result": "steelix",
      "consumeHeldItem": false,
      "requirements": [
        {
          "variant": "held_item",
          "itemCondition": "cobblemonplus:steelixite"
        }
      ],
      "requiredContext": "cobblemonplus:mega_cuff"
    }
  ],
  "baseScale": 2.5,
  "hitbox": {
    "width": 2,
    "height": 0.7,
    "fixed": false
  },
  "baseFriendship": 50,
  "evYield": {
    "hp": 0,
    "attack": 0,
    "defence": 2,
    "special_attack": 0,
    "special_defence": 0,
    "speed": 0
  },
  "height": 92,
  "weight": 4000,
  "aspects": [],
  "cannotDynamax": false
}

src/main/resources/data/cobblemon/species/generation2/megasteelix.json (after)
{
  "implemented": true,
  "name": "megasteelix",
  "nationalPokedexNumber": 208,
  "primaryType": "steel",
  "secondaryType": "ground",
  "abilities": [
    "sandforce"
  ],
  "baseStats": {
    "hp": 75,
    "attack": 125,
    "defence": 230,
    "special_attack": 55,
    "special_defence": 95,
    "speed": 30
  },
  "catchRate": 25,
  "maleRatio": 0.5,
  "shoulderMountable": false,
  "forms": [
    {
      "name": "Mega",
      "primaryType": "steel",
      "secondaryType": "ground",
      "abilities": [
        "sandforce"
      ],
      "baseStats": {
        "hp": 75,
        "attack": 125,
        "defence": 230,
        "special_attack": 55,
        "special_defence": 95,
        "speed": 30
      },
      "catchRate": 25,
      "maleRatio": 0.5,
      "baseExperienceYield": 179,
      "baseFriendship": 50,
      "evYield": {
        "hp": 0,
        "attack": 0,
        "defence": 2,
        "special_attack": 0,
        "special_defence": 0,
        "speed": 0
      },
      "experienceGroup": "medium_fast",
      "eggCycles": 25,
      "eggGroups": [
        "mineral"
      ],
      "labels": [
        "gen6",
        "mega"
      ],
      "aspects": [
        "mega"
      ],
      "height": 105,
      "weight": 7400,
      "evolutions": [],
      "cannotDynamax": false,
      "battleOnly": true
    }
  ],
  "baseExperienceYield": 179,
  "experienceGroup": "medium_fast",
  "eggCycles": 25,
  "eggGroups": [
    "mineral"
  ],
  "drops": {
    "amount": "2",
    "entries": [
      {
        "item": "minecraft:raw_iron",
        "quantityRange": "1-3",
        "percentage": 75
      },
      {
        "item": "cobblemon:metal_coat",
        "percentage": 10
      }
    ]
  },
  "moves": [
    "1:bind",
    "1:crunch",
    "1:firefang",
    "1:harden",
    "1:icefang",
    "1:mudsport",
    "1:rockpolish",
    "1:rockthrow",
    "1:tackle",
    "1:thunderfang",
    "4:smackdown",
    "8:autotomize",
    "10:rocktomb",
    "12:dragonbreath",
    "13:rage",
    "16:curse",
    "20:gyroball",
    "20:rockslide",
    "24:screech",
    "28:sandtomb",
    "32:stealthrock",
    "36:slam",
    "40:sandstorm",
    "44:dig",
    "48:irontail",
    "52:stoneedge",
    "56:doubleedge",
    "60:magnetrise",
    "tm:attract",
    "tm:bodypress",
    "tm:bodyslam",
    "tm:breakingswipe",
    "tm:brutalswing",
    "tm:bulldoze",
    "tm:captivate",
    "tm:confide",
    "tm:crunch",
    "tm:cut",
    "tm:darkpulse",
    "tm:dig",
    "tm:doubleteam",
    "tm:dragondance",
    "tm:dragonpulse",
    "tm:dragontail",
    "tm:drillrun",
    "tm:earthpower",
    "tm:earthquake",
    "tm:endure",
    "tm:explosion",
    "tm:facade",
    "tm:firefang",
    "tm:flashcannon",
    "tm:frustration",
    "tm:gigaimpact",
    "tm:gyroball",
    "tm:heavyslam",
    "tm:hiddenpower",
    "tm:highhorsepower",
    "tm:hyperbeam",
    "tm:icefang",
    "tm:irondefense",
    "tm:ironhead",
    "tm:irontail",
    "tm:naturalgift",
    "tm:naturepower",
    "tm:payback",
    "tm:protect",
    "tm:psychicfangs",
    "tm:psychup",
    "tm:rest",
    "tm:return",
    "tm:roar",
    "tm:rockblast",
    "tm:rockclimb",
    "tm:rockpolish",
    "tm:rockslide",
    "tm:rocksmash",
    "tm:rocktomb",
    "tm:round",
    "tm:sandstorm",
    "tm:sandtomb",
    "tm:scaryface",
    "tm:screech",
    "tm:secretpower",
    "tm:selfdestruct",
    "tm:sleeptalk",
    "tm:smackdown",
    "tm:snore",
    "tm:stealthrock",
    "tm:stompingtantrum",
    "tm:stoneedge",
    "tm:strength",
    "tm:substitute",
    "tm:sunnyday",
    "tm:swagger",
    "tm:taunt",
    "tm:thunderfang",
    "tm:torment",
    "tm:toxic",
    "tutor:ancientpower",
    "tutor:aquatail",
    "tutor:attract",
    "tutor:bind",
    "tutor:block",
    "tutor:bodyslam",
    "tutor:crunch",
    "tutor:curse",
    "tutor:cut",
    "tutor:darkpulse",
    "tutor:defensecurl",
    "tutor:dig",
    "tutor:doubleedge",
    "tutor:doubleteam",
    "tutor:dragonbreath",
    "tutor:dragonpulse",
    "tutor:earthpower",
    "tutor:earthquake",
    "tutor:endure",
    "tutor:explosion",
    "tutor:frustration",
    "tutor:harden",
    "tutor:headbutt",
    "tutor:hiddenpower",
    "tutor:hyperbeam",
    "tutor:ironhead",
    "tutor:irontail",
    "tutor:magnetrise",
    "tutor:meteorbeam",
    "tutor:mimic",
    "tutor:mudslap",
    "tutor:protect",
    "tutor:rage",
    "tutor:rest",
    "tutor:return",
    "tutor:roar",
    "tutor:rockslide",
    "tutor:rocksmash",
    "tutor:rockthrow",
    "tutor:rollout",
    "tutor:sandstorm",
    "tutor:scorchingsands",
    "tutor:screech",
    "tutor:selfdestruct",
    "tutor:slam",
    "tutor:sleeptalk",
    "tutor:snore",
    "tutor:stealthrock",
    "tutor:steelbeam",
    "tutor:steelroller",
    "tutor:stompingtantrum",
    "tutor:strength",
    "tutor:substitute",
    "tutor:sunnyday",
    "tutor:swagger",
    "tutor:tackle",
    "tutor:toxic",
    "tutor:twister"
  ],
  "labels": [
    "gen2"
  ],
  "pokedex": [
    "cobblemon.species.steelix.desc"
  ],
  "preEvolution": "onix",
  "evolutions": [
    {
      "id": "megasteelix_steelix",
      "variant": "item_interact",
      "result": "steelix",
      "consumeHeldItem": false,
      "requirements": [
        {
          "variant": "held_item",
          "itemCondition": "cobblemonplus:steelixite"
        }
      ],
      "requiredContext": "cobblemonplus:mega_cuff"
    }
  ],
  "baseScale": 2.5,
  "hitbox": {
    "width": 2,
    "height": 0.7,
    "fixed": false
  },
  "baseFriendship": 50,
  "evYield": {
    "hp": 0,
    "attack": 0,
    "defence": 2,
    "special_attack": 0,
    "special_defence": 0,
    "speed": 0
  },
  "height": 92,
  "weight": 4000,
  "aspects": [],
  "cannotDynamax": false
}

src/main/resources/data/cobblemon/species/generation2/megasteelix.json (diff)
@@ -9,10 +9,10 @@
   ],
   "baseStats": {
     "hp": 75,
-    "attack": 85,
-    "defence": 200,
+    "attack": 125,
+    "defence": 230,
     "special_attack": 55,
-    "special_defence": 65,
+    "special_defence": 95,
     "speed": 30
   },
   "catchRate": 25,
