src/main/resources/assets/cobblemon/bedrock/posers/megascizor.json (before)
{
  "head": "head",
  "portraitScale": 2,
  "portraitTranslation": [-0.5, 1.5, 0],
  "profileScale": 0.55,
  "profileTranslation": [0.05, 0.95, 0],
    "poses": {
      "standing": {
        "poseName": "standing",
        "transformTicks": 10,
        "poseTypes": ["STAND", "NONE", "PORTRAIT", "PROFILE"],
        "animations": [
          "look",
          "bedrock(megascizor, ground_idle)"],
          "quirks": [
            {
              "name": "blink",
              "animations": ["bedrock(megascizor, blink)"]
            }
          ]
      },
      "walking": {
        "poseName": "walking",
        "transformTicks": 10,
        "poseTypes": ["WALK"],
        "animations": [
          "look",
          "bedrock(megascizor, air_idle)"
        ],
        "quirks": [
          {
            "name": "blink",
            "animations": ["bedrock(megascizor, blink)"]
          }
        ],
        "hovering": {
          "poseName": "hovering",
          "transformTicks": 10,
          "poseTypes": ["HOVER"],
          "animations": [
            "look",
            "bedrock(megascizor, air_idle)"
          ],
          "quirks": [
            {
              "name": "blink",
              "animations": ["bedrock(megascizor, blink)"]
            }
          ]
        },
        "flying": {
          "poseName": "flying",
          "transformTicks": 10,
          "poseTypes": ["FLY"],
          "animations": [
            "look",
            "bedrock(megascizor, air_idle)"
          ],
          "quirks": [
            {
              "name": "blink",
              "animations": ["bedrock(megascizor, blink)"]
            }
          ]
        }
      }
    }
  }

src/main/resources/assets/cobblemon/bedrock/posers/megascizor.json (after)
{
  "head": "head_pivot",
  "portraitScale": 2,
  "portraitTranslation": [-0.5, 2.5, 0],
  "profileScale": 0.55,
  "profileTranslation": [0.05, 0.95, 0],
    "poses": {
      "standing": {
        "poseName": "standing",
        "transformTicks": 10,
        "poseTypes": ["STAND", "NONE", "PORTRAIT", "PROFILE"],
        "animations": [
          "look",
          "bedrock(megascizor, ground_idle)"],
          "quirks": [
            {
              "name": "blink",
              "animations": ["bedrock(megascizor, blink)"]
            }
          ]
      },
      "walking": {
        "poseName": "walking",
        "transformTicks": 10,
        "poseTypes": ["WALK"],
        "animations": [
          "look",
          "bedrock(megascizor, air_idle)"
        ],
        "quirks": [
          {
            "name": "blink",
            "animations": ["bedrock(megascizor, blink)"]
          }
        ],
        "hovering": {
          "poseName": "hovering",
          "transformTicks": 10,
          "poseTypes": ["HOVER"],
          "animations": [
            "look",
            "bedrock(megascizor, air_idle)"
          ],
          "quirks": [
            {
              "name": "blink",
              "animations": ["bedrock(megascizor, blink)"]
            }
          ]
        },
        "flying": {
          "poseName": "flying",
          "transformTicks": 10,
          "poseTypes": ["FLY"],
          "animations": [
            "look",
            "bedrock(megascizor, air_idle)"
          ],
          "quirks": [
            {
              "name": "blink",
              "animations": ["bedrock(megascizor, blink)"]
            }
          ]
        }
      }
    }
  }

src/main/resources/assets/cobblemon/bedrock/posers/megascizor.json (diff)
@@ -1,7 +1,7 @@
 {
-  "head": "head",
+  "head": "head_pivot",
   "portraitScale": 2,
-  "portraitTranslation": [-0.5, 1.5, 0],
+  "portraitTranslation": [-0.5, 2.5, 0],
   "profileScale": 0.55,
   "profileTranslation": [0.05, 0.95, 0],
     "poses": {
