src/main/resources/assets/megamons/lang/en_us.json (before)
{
  "item.megamons.raw_aerodactylite": "Raw Aerodactylite",
  "item.megamons.raw_alakazite": "Raw Alakazite",
  "item.megamons.raw_beedrillite": "Raw Beedrillite",
  "item.megamons.raw_blastoisinite": "Raw Blastoisinite",
  "item.megamons.raw_charizarditex": "Raw Charizardite X",
  "item.megamons.raw_charizarditey": "Raw Charizardite Y",
  "item.megamons.raw_gengarite": "Raw Gengarite",
  "item.megamons.raw_gyaradosite": "Raw Gyaradosite",
  "item.megamons.raw_kangaskhanite": "Raw Kangaskhanite",
  "item.megamons.raw_mewtwonitex": "Raw Mewtwonite X",
  "item.megamons.raw_mewtwonitey": "Raw Mewtwonite Y",
  "item.megamons.raw_pidgeotite": "Raw Pidgeotite",
  "item.megamons.raw_pinsirite": "Raw Pinsirite",
  "item.megamons.raw_slowbronite": "Raw Slowbronite",
  "item.megamons.raw_venusaurite": "Raw Venusaurite",

  "item.megamons.cut_aerodactylite": "Aerodactylite",
  "item.megamons.cut_alakazite": "Alakazite",
  "item.megamons.cut_beedrillite": "Beedrillite",
  "item.megamons.cut_blastoisinite": "Blastoisinite",
  "item.megamons.cut_charizarditex": "Charizardite X",
  "item.megamons.cut_charizarditey": "Charizardite Y",
  "item.megamons.cut_gengarite": "Gengarite",
  "item.megamons.cut_gyaradosite": "Gyaradosite",
  "item.megamons.cut_kangaskhanite": "Kangaskhanite",
  "item.megamons.cut_mewtwonitex": "Mewtwonite X",
  "item.megamons.cut_mewtwonitey": "Mewtwonite Y",
  "item.megamons.cut_pidgeotite": "Pidgeotite",
  "item.megamons.cut_pinsirite": "Pinsirite",
  "item.megamons.cut_slowbronite": "Slowbronite",
  "item.megamons.cut_venusaurite": "Venusaurite",

  "item.megamons.key_stone": "Key Stone",
  "item.megamons.mega_cuff": "Mega Cuff",


  "block.megamons.aerodactylite_stone_ore": "Aerodactylite Ore",
  "block.megamons.alakazite_stone_ore": "Alakazite Ore",
  "block.megamons.beedrillite_stone_ore": "Beedrillite Ore",
  "block.megamons.blastoisinite_stone_ore": "Blastoisinite Ore",
  "block.megamons.charizarditex_stone_ore": "Charizardite X Ore",
  "block.megamons.charizarditey_stone_ore": "Charizardite Y Ore",
  "block.megamons.gengarite_stone_ore": "Gengarite Ore",
  "block.megamons.gyaradosite_stone_ore": "Gyaradosite Ore",
  "block.megamons.kangaskhanite_stone_ore": "Kangaskhanite Ore",
  "block.megamons.mewtwonitex_stone_ore": "Mewtwonite X Ore",
  "block.megamons.mewtwonitey_stone_ore": "Mewtwonite Y Ore",
  "block.megamons.pidgeotite_stone_ore": "Pidgeotite Ore",
  "block.megamons.pinsirite_stone_ore": "Pinsirite Ore",
  "block.megamons.slowbronite_stone_ore": "Slowbronite Ore",
  "block.megamons.venusaurite_stone_ore": "Venusaurite Ore",

  "block.megamons.aerodactylite_deepslate_ore": "Deepslate Aerodactylite Ore",
  "block.megamons.alakazite_deepslate_ore": "Deepslate Alakazite Ore",
  "block.megamons.beedrillite_deepslate_ore": "Deepslate Beedrillite Ore",
  "block.megamons.blastoisinite_deepslate_ore": "Deepslate Blastoisinite Ore",
  "block.megamons.charizarditex_deepslate_ore": "Deepslate Charizardite X Ore",
  "block.megamons.charizarditey_deepslate_ore": "Deepslate Charizardite Y Ore",
  "block.megamons.gengarite_deepslate_ore": "Deepslate Gengarite Ore",
  "block.megamons.gyaradosite_deepslate_ore": "Deepslate Gyaradosite Ore",
  "block.megamons.kangaskhanite_deepslate_ore": "Deepslate Kangaskhanite Ore",
  "block.megamons.mewtwonitex_deepslate_ore": "Deepslate Mewtwonite X Ore",
  "block.megamons.mewtwonitey_deepslate_ore": "Deepslate Mewtwonite Y Ore",
  "block.megamons.pidgeotite_deepslate_ore": "Deepslate Pidgeotite Ore",
  "block.megamons.pinsirite_deepslate_ore": "Deepslate Pinsirite Ore",
  "block.megamons.slowbronite_deepslate_ore": "Deepslate Slowbronite Ore",
  "block.megamons.venusaurite_deepslate_ore": "Deepslate Venusaurite Ore",

  "block.megamons.aerodactylite_crystal_ore": "Anistarite Aerodactylite Ore",
  "block.megamons.alakazite_crystal_ore": "Anistarite Alakazite Ore",
  "block.megamons.beedrillite_crystal_ore": "Anistarite Beedrillite Ore",
  "block.megamons.blastoisinite_crystal_ore": "Anistarite Blastoisinite Ore",
  "block.megamons.charizarditex_crystal_ore": "Anistarite Charizardite X Ore",
  "block.megamons.charizarditey_crystal_ore": "Anistarite Charizardite Y Ore",
  "block.megamons.gengarite_crystal_ore": "Anistarite Gengarite Ore",
  "block.megamons.gyaradosite_crystal_ore": "Anistarite Gyaradosite Ore",
  "block.megamons.kangaskhanite_crystal_ore": "Anistarite Kangaskhanite Ore",
  "block.megamons.mewtwonitex_crystal_ore": "Anistarite Mewtwonite X Ore",
  "block.megamons.mewtwonitey_crystal_ore": "Anistarite Mewtwonite Y Ore",
  "block.megamons.pidgeotite_crystal_ore": "Anistarite Pidgeotite Ore",
  "block.megamons.pinsirite_crystal_ore": "Anistarite Pinsirite Ore",
  "block.megamons.slowbronite_crystal_ore": "Anistarite Slowbronite Ore",
  "block.megamons.venusaurite_crystal_ore": "Anistarite Venusaurite Ore",

  "block.megamons.crystal_dawn_stone_ore": "Anistarite Dawn Stone Ore",
  "block.megamons.crystal_dusk_stone_ore": "Anistarite Dusk Stone Ore",
  "block.megamons.crystal_fire_stone_ore": "Anistarite Fire Stone Ore",
  "block.megamons.crystal_ice_stone_ore": "Anistarite Ice Stone Ore",
  "block.megamons.crystal_leaf_stone_ore": "Anistarite Leaf Stone Ore",
  "block.megamons.crystal_moon_stone_ore": "Anistarite Moon Stone Ore",
  "block.megamons.crystal_shiny_stone_ore": "Anistarite Shiny Stone Ore",
  "block.megamons.crystal_sun_stone_ore": "Anistarite Sun Stone Ore",
  "block.megamons.crystal_thunder_stone_ore": "Anistarite Thunder Stone Ore",
  "block.megamons.crystal_water_stone_ore": "Anistarite Water Stone Ore",

  "block.megamons.anistarite_geode_block": "Anistarite",
  "block.megamons.anistarite_rough_geode_block": "Rough Anistarite",


  "itemgroup.megamons": "Megamons",

  "advancements.megamons.locate_geode.title": "Mega Beginnings",
    "advancements.megamons.locate_geode.description": "Begin your journey with Cobblemon Megamons by locating your first Anistarite Geode",

  "advancements.megamons.key_stone.title": "And this, is to go... even further beyond!",
    "advancements.megamons.key_stone.description": "Craft a Key Stone",

  "advancements.megamons.mega_cuff.title": "Evolution beyond limits",
    "advancements.megamons.mega_cuff.description": "Craft a Mega Cuff",

  "advancements.megamons.mega_ore_or_stone.title": "This is where the fun begins",
    "advancements.megamons.mega_ore_or_stone.description": "Obtain any Raw Mega Stone or Mega Stone Ore",

    "advancements.megamons.gen1_megastone.title": "Thinking with §mportals§r Mega's",
      "advancements.megamons.gen1_megastone.description": "Obtain a Cut Mega Stone for any Gen 1 Mega Pokémon",

    "advancements.megamons.aerodactylite_stone.title": "The dinosaur of dinosaurs",
      "advancements.megamons.aerodactylite_stone.description": "Obtain a Cut Aerodactylite",
    "advancements.megamons.alakazite_stone.title": "Two spoons wasn't enough?",
        "advancements.megamons.alakazite_stone.description": "Obtain a Cut Alakazite",
    "advancements.megamons.beedrillite_stone.title": "NOT THE BEES!",
        "advancements.megamons.beedrillite_stone.description": "Obtain a Cut Beedrillite",
    "advancements.megamons.blastoisinite_stone.title": "Panzer turtle",
        "advancements.megamons.blastoisinite_stone.description": "Obtain a Cut Blastoisinite",
    "advancements.megamons.charizarditex_stone.title": "Finally a dragon type",
        "advancements.megamons.charizarditex_stone.description": "Obtain a Cut Charizardite X",
    "advancements.megamons.charizarditey_stone.title": "What changed?",
        "advancements.megamons.charizarditey_stone.description": "Obtain a Cut Charizardite Y",
    "advancements.megamons.gengarite_stone.title": "Finally a good shiny color",
        "advancements.megamons.gengarite_stone.description": "Obtain a Cut Gengarite",
    "advancements.megamons.gyaradosite_stone.title": "Finally a dragon t-..wait a minute",
        "advancements.megamons.gyaradosite_stone.description": "Obtain a Cut Gyaradosite",
    "advancements.megamons.kangaskhanite_stone.title": "All grown up",
        "advancements.megamons.kangaskhanite_stone.description": "Obtain a Cut Kangaskhanite",
    "advancements.megamons.mewtwonitex_stone.title": "Mewthree!?",
        "advancements.megamons.mewtwonitex_stone.description": "Obtain a Cut Mewtwonite X",
    "advancements.megamons.mewtwonitey_stone.title": "Mewfour?!",
        "advancements.megamons.mewtwonitey_stone.description": "Obtain a Cut Mewtwonite Y",
    "advancements.megamons.pidgeotite_stone.title": "I'm the biggest bird",
        "advancements.megamons.pidgeotite_stone.description": "Obtain a Cut Pidgeotite",
    "advancements.megamons.pinsirite_stone.title": "Australia",
        "advancements.megamons.pinsirite_stone.description": "Obtain a Cut Pinsirite",
    "advancements.megamons.slowbronite_stone.title": "Is he okay?",
        "advancements.megamons.slowbronite_stone.description": "Obtain a Cut Slowbronite",
    "advancements.megamons.venusaurite_stone.title": "The walking jungle",
        "advancements.megamons.venusaurite_stone.description": "Obtain a Cut Venusaurite",

    "advancements.megamons.all_gen1_stones.title": "Gotta catch 'em all",
      "advancements.megamons.all_gen1_stones.description": "Obtain the Cut Mega Stone for each Gen 1 Mega Pokémon",



  "advancements.megamons.all_gens_all_stones.title": "A fine marble collection",
    "advancements.megamons.all_gens_all_stones.description": "Obtain the Cut Mega Stone for all Mega Pokémon",



  "patchouli_books.megamons_guide.name": "Megamons Guide",
  "patchouli_books.megamons_guide.landing_text": "Welcome to the Megamons Guide! Here you will find information on all the new items, blocks, and features added by the Megamons mod.",
  "patchouli_books.megamons_guide.subtitle": "All things Megamons!",

  "book.megamons_guide.categories.getting_started": "Getting Started",
    "book.megamons_guide.categories.getting_started.description": "Megamons is a mod that adds a new way to evolve your Pokémon. This guide will help you get started with the mod and show you how to access the new content.",

    "book.megamons_guide.entries.overview.name": "Overview",
      "book.megamons_guide.entries.overview.text.page1": "Welcome to Cobblemon Megamons, a Minecraft mod that brings the exciting world of Mega Evolution to your gameplay experience! In this mod, you'll embark on a journey to obtain powerful Mega Stones and unlock the true potential of your Pokémon through Mega Evolution. ",
      "book.megamons_guide.entries.overview.text.page2": "Explore the vast world of Minecraft with new opportunities and challenges as you discover Mega Stones, encounter Mega Pokémon, and delve into geodes filled with valuable resources.$(br2)Whether you're a seasoned Pokémon trainer or new to the adventure, Cobblemon Megamons offers a thrilling experience that will enhance your Cobblemon playthrough",

    "book.megamons_guide.entries.getting_started.name": "Locate a Geode",
      "book.megamons_guide.entries.locate_geode.text.page1": "To begin your journey with Cobblemon Megamons, you'll need to locate an $(l:megamons:getting_started/locate_geode)Anistarite Geode$(/l). These geodes are found in the Overworld (similar to Amethyst Geodes) and contain valuable resources, including:$(li)Evolution Stone Ore$(li)Mega Stone Ore$(li)Anistarite Blocks.",
      "book.megamons_guide.entries.locate_geode.text.page2": "Once you've found an $(l:megamons:getting_started/locate_geode)Anistarite Geode$(/l), you can mine it to obtain Anistarite using an Iron Pickaxe or better. Anistarite is required for crafting a $(l:megamons:getting_started/key_stone)Key Stone$(/l).",
      "book.megamons_guide.entries.locate_geode.page3.image.title": "Anistarite Geode",
      "book.megamons_guide.entries.locate_geode.page3.image.text": "$(l:megamons:getting_started/locate_geode)Anistarite Geodes$(/l) are found in the Overworld and contain valuable resources.",

    "book.megamons_guide.entries.key_stone.name": "Key Stone",
      "book.megamons_guide.entries.key_stone.text.page1": "The $(l:megamons:getting_started/key_stone)Key Stone$(/l) is a crucial item for Mega Evolution, as it is required to obtain a $(l:megamons:getting_started/mega_cuff)Mega Cuff$(/l) $(o)(and future mega equipment)$().",
      "book.megamons_guide.entries.key_stone.crafting.text": "The $(l:megamons:getting_started/key_stone)Key Stone$(/l) recipe is found under the $(l)MISC$() tab in the crafting table.",

    "book.megamons_guide.entries.mega_cuff.name": "Mega Cuff",
        "book.megamons_guide.entries.mega_cuff.text.page1": "The $(l:megamons:getting_started/mega_cuff)Mega Cuff$(/l) is an item that allows you to Mega Evolve your Pokémon. To craft a $(l:megamons:getting_started/mega_cuff)Mega Cuff$(/l), you will need a $(l:megamons:getting_started/key_stone)Key Stone$(/l). $(br2)The $(l:megamons:getting_started/mega_cuff)Mega Cuff$(/l) appears on the players arm when held, and can be viewed in third person or by other players",
        "book.megamons_guide.entries.mega_cuff.crafting.text": "The $(l:megamons:getting_started/mega_cuff)Mega Cuff$(/l) recipe is found under the $(l)EQUIPMENT$() tab in the crafting table.",

  "book.megamons_guide.categories.mega_stones.name": "Mega Stones",
    "book.megamons_guide.categories.mega_stones.description": "$(l:megamons:mega_stones/mega_stones)Mega Stones$(/l) are special items that allow certain Pokémon to Mega Evolve.$(br2)First however, a Raw $(l:megamons:mega_stones/mega_stones)Mega Stone$(/l) must be obtained from a $(l:megamons:mega_stones/mega_ore)Mega Stone Ore$(/l), found within the new $(l:megamons:getting_started/locate_geode)Anistarite Geodes$(/l).",

    "book.megamons_guide.entries.mega_ore.name": "Mega Ores",
      "book.megamons_guide.entries.mega_ore.text.page1": "$(l:megamons:mega_stones/mega_ore)Mega Stone Ores$(/l) are found in $(l:megamons:getting_started/locate_geode)Anistarite Geodes$(/l) and can be mined to obtain $(l:megamons:mega_stones/mega_stones)Raw Mega Stones$(/l). They require a Diamond Pickaxe or greater to mine",
      "book.megamons_guide.entries.mega_ore.page2.image.title": "Mega Stone Ores",
      "book.megamons_guide.entries.mega_ore.page2.image.text": "$(l:megamons:mega_stones/mega_ore)Mega Stone Ores$(/l) are found in $(l:megamons:getting_started/locate_geode)Anistarite Geodes$(/l).",

    "book.megamons_guide.entries.mega_stones.name": "Mega Stones",
        "book.megamons_guide.entries.mega_stones.text.page1": "Raw $(l:megamons:mega_stones/mega_stones)Mega Stones$(/l) are obtained from $(l:megamons:mega_stones/mega_ore)Mega Stone Ore$(/l) found in $(l:megamons:getting_started/locate_geode)Anistarite Geodes$(/l).$(br2)Cut stones can be obtained from these Raw stones as shown on the next page.$(br2)These Cut $(l:megamons:mega_stones/mega_stones)Mega Stones$(/l) are crucial to $(l:megamons:mega_evolution/mega_evolution)Mega Evolve$(/l) Pokémon.",
        "book.megamons_guide.entries.mega_stones.crafting.title": "Mega Stones",
        "book.megamons_guide.entries.mega_stones.crafting.text": "Cut $(l:megamons:mega_stones/mega_stones)Mega Stones$(/l) are crafted from Raw $(l:megamons:mega_stones/mega_stones)Mega Stones$(/l) using a Stonecutter.",

  "book.megamons_guide.categories.mega_evolution.name": "Mega Evolution",
    "book.megamons_guide.categories.mega_evolution.description": "$(l:megamons:mega_evolution/mega_evolution)Mega Evolution$(/l) is a special type of evolution that allows Pokémon to reach a new level of power.",

   "book.megamons_guide.entries.mega_evolution.name": "Mega Evolution",
      "book.megamons_guide.entries.mega_evolution.text.page1": "$(l:megamons:mega_evolution/mega_evolution)Mega Evolution$(/l) is a special type of evolution that allows Pokémon to unlock new abilites, improve base stats and sometimes even change types!.$(br2)To Mega Evolve a Pokémon, you will need to use a $(l:megamons:getting_started/mega_cuff)Mega Cuff$(/l) on the Pokémon whilst it is holding the appropriate Cut $(l:megamons:mega_stones/mega_stones)Mega Stone$(/l).$(br2)The $(l:megamons:mega_evolution/mega_evolution)Mega Evolution$(/l) will last until the Cut $(l:megamons:mega_stones/mega_stones)Mega Stone$(/l) is removed from the Pokémon or the $(l:megamons:getting_started/mega_cuff)Mega Cuff$(/l) is used on them again.",
      "book.megamons_guide.entries.mega_evolution.page2.image.title": "Mega Evolution",
      "book.megamons_guide.entries.mega_evolution.page2.image.text": "$(l:megamons:mega_evolution/mega_evolution)Mega Evolution$(/l) is a temporary transformation that certain Pokémon can undergo.",

  "book.megamons_guide.entries.mega_pokemon_gen1.name": "Gen 1 Mega's",
    "book.megamons_guide.entries.mega_pokemon_gen1.text.page1": "Each Gen 1 Mega Pokémon has a unique Cut $(l:megamons:mega_stones/mega_stones)Mega Stone$(/l) that allows them to $(l:megamons:mega_evolution/mega_evolution)Mega Evolve$(/l).$(br2)The Cut $(l:megamons:mega_stones/mega_stones)Mega Stone$(/l) for each Pokémon is shown in the pages that follow. These pages will be revealed when the relevant Cut $(l:megamons:mega_stones/mega_stones)Mega Stone$(/l) is obtained for the first time.",

    "book.megamons_guide.entries.mega_pokemon_gen1.aerodactylite.image.title": "Aerodactyl",
    "book.megamons_guide.entries.mega_pokemon_gen1.alakazite.image.title": "Alakazam",
    "book.megamons_guide.entries.mega_pokemon_gen1.beedrillite.image.title": "Beedrill",
    "book.megamons_guide.entries.mega_pokemon_gen1.blastoisinite.image.title": "Blastoise",
    "book.megamons_guide.entries.mega_pokemon_gen1.charizarditex.image.title": "Charizard X",
    "book.megamons_guide.entries.mega_pokemon_gen1.charizarditey.image.title": "Charizard Y",
    "book.megamons_guide.entries.mega_pokemon_gen1.gengarite.image.title": "Gengar",
    "book.megamons_guide.entries.mega_pokemon_gen1.gyaradosite.image.title": "Gyarados",
    "book.megamons_guide.entries.mega_pokemon_gen1.kangaskhanite.image.title": "Kangaskhan",
    "book.megamons_guide.entries.mega_pokemon_gen1.mewtwonitex.image.title": "Mewtwo X",
    "book.megamons_guide.entries.mega_pokemon_gen1.mewtwonitey.image.title": "Mewtwo Y",
    "book.megamons_guide.entries.mega_pokemon_gen1.pidgeotite.image.title": "Pidgeot",
    "book.megamons_guide.entries.mega_pokemon_gen1.pinsirite.image.title": "Pinsir",
    "book.megamons_guide.entries.mega_pokemon_gen1.slowbronite.image.title": "Slowbro",
    "book.megamons_guide.entries.mega_pokemon_gen1.venusaurite.image.title": "Venusaur",

    "book.megamons_guide.categories.support.name": "Support",
    "book.megamons_guide.categories.support.description": "Need help with the mod? Here are some ways to get support.$(br2)$(l:https://discord.gg/BDDf3dT2Mj)Discord$(/l)$(br)$(l:https://modrinth.com/mod/ascension-megamons)Modrinth$(/l)$(br)$(l:https://www.curseforge.com/minecraft/mc-mods/ascension-megamons)CurseForge$(/l)"


}

src/main/resources/assets/megamons/lang/en_us.json (after)
{
  "item.megamons.raw_aerodactylite": "Raw Aerodactylite",
  "item.megamons.raw_alakazite": "Raw Alakazite",
  "item.megamons.raw_beedrillite": "Raw Beedrillite",
  "item.megamons.raw_blastoisinite": "Raw Blastoisinite",
  "item.megamons.raw_charizarditex": "Raw Charizardite X",
  "item.megamons.raw_charizarditey": "Raw Charizardite Y",
  "item.megamons.raw_gengarite": "Raw Gengarite",
  "item.megamons.raw_gyaradosite": "Raw Gyaradosite",
  "item.megamons.raw_kangaskhanite": "Raw Kangaskhanite",
  "item.megamons.raw_mewtwonitex": "Raw Mewtwonite X",
  "item.megamons.raw_mewtwonitey": "Raw Mewtwonite Y",
  "item.megamons.raw_pidgeotite": "Raw Pidgeotite",
  "item.megamons.raw_pinsirite": "Raw Pinsirite",
  "item.megamons.raw_slowbronite": "Raw Slowbronite",
  "item.megamons.raw_venusaurite": "Raw Venusaurite",

  "item.megamons.cut_aerodactylite": "Aerodactylite",
  "item.megamons.cut_alakazite": "Alakazite",
  "item.megamons.cut_beedrillite": "Beedrillite",
  "item.megamons.cut_blastoisinite": "Blastoisinite",
  "item.megamons.cut_charizarditex": "Charizardite X",
  "item.megamons.cut_charizarditey": "Charizardite Y",
  "item.megamons.cut_gengarite": "Gengarite",
  "item.megamons.cut_gyaradosite": "Gyaradosite",
  "item.megamons.cut_kangaskhanite": "Kangaskhanite",
  "item.megamons.cut_mewtwonitex": "Mewtwonite X",
  "item.megamons.cut_mewtwonitey": "Mewtwonite Y",
  "item.megamons.cut_pidgeotite": "Pidgeotite",
  "item.megamons.cut_pinsirite": "Pinsirite",
  "item.megamons.cut_slowbronite": "Slowbronite",
  "item.megamons.cut_venusaurite": "Venusaurite",

  "item.megamons.key_stone": "Key Stone",
  "item.megamons.mega_cuff": "Mega Cuff",


  "block.megamons.aerodactylite_stone_ore": "Aerodactylite Ore",
  "block.megamons.alakazite_stone_ore": "Alakazite Ore",
  "block.megamons.beedrillite_stone_ore": "Beedrillite Ore",
  "block.megamons.blastoisinite_stone_ore": "Blastoisinite Ore",
  "block.megamons.charizarditex_stone_ore": "Charizardite X Ore",
  "block.megamons.charizarditey_stone_ore": "Charizardite Y Ore",
  "block.megamons.gengarite_stone_ore": "Gengarite Ore",
  "block.megamons.gyaradosite_stone_ore": "Gyaradosite Ore",
  "block.megamons.kangaskhanite_stone_ore": "Kangaskhanite Ore",
  "block.megamons.mewtwonitex_stone_ore": "Mewtwonite X Ore",
  "block.megamons.mewtwonitey_stone_ore": "Mewtwonite Y Ore",
  "block.megamons.pidgeotite_stone_ore": "Pidgeotite Ore",
  "block.megamons.pinsirite_stone_ore": "Pinsirite Ore",
  "block.megamons.slowbronite_stone_ore": "Slowbronite Ore",
  "block.megamons.venusaurite_stone_ore": "Venusaurite Ore",

  "block.megamons.aerodactylite_deepslate_ore": "Deepslate Aerodactylite Ore",
  "block.megamons.alakazite_deepslate_ore": "Deepslate Alakazite Ore",
  "block.megamons.beedrillite_deepslate_ore": "Deepslate Beedrillite Ore",
  "block.megamons.blastoisinite_deepslate_ore": "Deepslate Blastoisinite Ore",
  "block.megamons.charizarditex_deepslate_ore": "Deepslate Charizardite X Ore",
  "block.megamons.charizarditey_deepslate_ore": "Deepslate Charizardite Y Ore",
  "block.megamons.gengarite_deepslate_ore": "Deepslate Gengarite Ore",
  "block.megamons.gyaradosite_deepslate_ore": "Deepslate Gyaradosite Ore",
  "block.megamons.kangaskhanite_deepslate_ore": "Deepslate Kangaskhanite Ore",
  "block.megamons.mewtwonitex_deepslate_ore": "Deepslate Mewtwonite X Ore",
  "block.megamons.mewtwonitey_deepslate_ore": "Deepslate Mewtwonite Y Ore",
  "block.megamons.pidgeotite_deepslate_ore": "Deepslate Pidgeotite Ore",
  "block.megamons.pinsirite_deepslate_ore": "Deepslate Pinsirite Ore",
  "block.megamons.slowbronite_deepslate_ore": "Deepslate Slowbronite Ore",
  "block.megamons.venusaurite_deepslate_ore": "Deepslate Venusaurite Ore",

  "block.megamons.aerodactylite_crystal_ore": "Anistarite Aerodactylite Ore",
  "block.megamons.alakazite_crystal_ore": "Anistarite Alakazite Ore",
  "block.megamons.beedrillite_crystal_ore": "Anistarite Beedrillite Ore",
  "block.megamons.blastoisinite_crystal_ore": "Anistarite Blastoisinite Ore",
  "block.megamons.charizarditex_crystal_ore": "Anistarite Charizardite X Ore",
  "block.megamons.charizarditey_crystal_ore": "Anistarite Charizardite Y Ore",
  "block.megamons.gengarite_crystal_ore": "Anistarite Gengarite Ore",
  "block.megamons.gyaradosite_crystal_ore": "Anistarite Gyaradosite Ore",
  "block.megamons.kangaskhanite_crystal_ore": "Anistarite Kangaskhanite Ore",
  "block.megamons.mewtwonitex_crystal_ore": "Anistarite Mewtwonite X Ore",
  "block.megamons.mewtwonitey_crystal_ore": "Anistarite Mewtwonite Y Ore",
  "block.megamons.pidgeotite_crystal_ore": "Anistarite Pidgeotite Ore",
  "block.megamons.pinsirite_crystal_ore": "Anistarite Pinsirite Ore",
  "block.megamons.slowbronite_crystal_ore": "Anistarite Slowbronite Ore",
  "block.megamons.venusaurite_crystal_ore": "Anistarite Venusaurite Ore",

  "block.megamons.crystal_dawn_stone_ore": "Anistarite Dawn Stone Ore",
  "block.megamons.crystal_dusk_stone_ore": "Anistarite Dusk Stone Ore",
  "block.megamons.crystal_fire_stone_ore": "Anistarite Fire Stone Ore",
  "block.megamons.crystal_ice_stone_ore": "Anistarite Ice Stone Ore",
  "block.megamons.crystal_leaf_stone_ore": "Anistarite Leaf Stone Ore",
  "block.megamons.crystal_moon_stone_ore": "Anistarite Moon Stone Ore",
  "block.megamons.crystal_shiny_stone_ore": "Anistarite Shiny Stone Ore",
  "block.megamons.crystal_sun_stone_ore": "Anistarite Sun Stone Ore",
  "block.megamons.crystal_thunder_stone_ore": "Anistarite Thunder Stone Ore",
  "block.megamons.crystal_water_stone_ore": "Anistarite Water Stone Ore",

  "block.megamons.anistarite_geode_block": "Anistarite",
  "block.megamons.anistarite_rough_geode_block": "Rough Anistarite",

  "itemgroup.megamons": "Megamons",


  "message.pokemonuseitem.notapokemon": "Not a Pokémon",
  "message.pokemonuseitem.notyourpokemon": "Not your Pokémon",

  "message.megacuffitem.notamegastone": "Held Item is not Megastone",
  "message.megacuffitem.megastonehasnopokemon": "Megastone has no associated Pokémon",
  "message.megacuffitem.nomegasallowed": "No Mega Pokémon Allowed!",
  "message.megacuffitem.maxmegas": "You already have the maximum number of Mega Pokémon allowed.",
  "message.megacuffitem.wrongmegastone": "Wrong Megastone for Pokémon",
  "message.megacuffitem.transformtomega": "%d transformed into Mega Form!",
  "message.megacuffitem.transformtononmega": "%d transformed into regular Form!",

  "message.megadevolveevent.stoneremoved": "%d transformed into regular Form - Mega Stone Removed!",


  "advancements.megamons.locate_geode.title": "Mega Beginnings",
    "advancements.megamons.locate_geode.description": "Begin your journey with Cobblemon Megamons by locating your first Anistarite Geode",

  "advancements.megamons.key_stone.title": "And this, is to go... even further beyond!",
    "advancements.megamons.key_stone.description": "Craft a Key Stone",

  "advancements.megamons.mega_cuff.title": "Evolution beyond limits",
    "advancements.megamons.mega_cuff.description": "Craft a Mega Cuff",

  "advancements.megamons.mega_ore_or_stone.title": "This is where the fun begins",
    "advancements.megamons.mega_ore_or_stone.description": "Obtain any Raw Mega Stone or Mega Stone Ore",

    "advancements.megamons.gen1_megastone.title": "Thinking with §mportals§r Mega's",
      "advancements.megamons.gen1_megastone.description": "Obtain a Cut Mega Stone for any Gen 1 Mega Pokémon",

    "advancements.megamons.aerodactylite_stone.title": "The dinosaur of dinosaurs",
      "advancements.megamons.aerodactylite_stone.description": "Obtain a Cut Aerodactylite",
    "advancements.megamons.alakazite_stone.title": "Two spoons wasn't enough?",
        "advancements.megamons.alakazite_stone.description": "Obtain a Cut Alakazite",
    "advancements.megamons.beedrillite_stone.title": "NOT THE BEES!",
        "advancements.megamons.beedrillite_stone.description": "Obtain a Cut Beedrillite",
    "advancements.megamons.blastoisinite_stone.title": "Panzer turtle",
        "advancements.megamons.blastoisinite_stone.description": "Obtain a Cut Blastoisinite",
    "advancements.megamons.charizarditex_stone.title": "Finally a dragon type",
        "advancements.megamons.charizarditex_stone.description": "Obtain a Cut Charizardite X",
    "advancements.megamons.charizarditey_stone.title": "What changed?",
        "advancements.megamons.charizarditey_stone.description": "Obtain a Cut Charizardite Y",
    "advancements.megamons.gengarite_stone.title": "Finally a good shiny color",
        "advancements.megamons.gengarite_stone.description": "Obtain a Cut Gengarite",
    "advancements.megamons.gyaradosite_stone.title": "Finally a dragon t-..wait a minute",
        "advancements.megamons.gyaradosite_stone.description": "Obtain a Cut Gyaradosite",
    "advancements.megamons.kangaskhanite_stone.title": "All grown up",
        "advancements.megamons.kangaskhanite_stone.description": "Obtain a Cut Kangaskhanite",
    "advancements.megamons.mewtwonitex_stone.title": "Mewthree!?",
        "advancements.megamons.mewtwonitex_stone.description": "Obtain a Cut Mewtwonite X",
    "advancements.megamons.mewtwonitey_stone.title": "Mewfour?!",
        "advancements.megamons.mewtwonitey_stone.description": "Obtain a Cut Mewtwonite Y",
    "advancements.megamons.pidgeotite_stone.title": "I'm the biggest bird",
        "advancements.megamons.pidgeotite_stone.description": "Obtain a Cut Pidgeotite",
    "advancements.megamons.pinsirite_stone.title": "Australia",
        "advancements.megamons.pinsirite_stone.description": "Obtain a Cut Pinsirite",
    "advancements.megamons.slowbronite_stone.title": "Is he okay?",
        "advancements.megamons.slowbronite_stone.description": "Obtain a Cut Slowbronite",
    "advancements.megamons.venusaurite_stone.title": "The walking jungle",
        "advancements.megamons.venusaurite_stone.description": "Obtain a Cut Venusaurite",

    "advancements.megamons.all_gen1_stones.title": "Gotta catch 'em all",
      "advancements.megamons.all_gen1_stones.description": "Obtain the Cut Mega Stone for each Gen 1 Mega Pokémon",



  "advancements.megamons.all_gens_all_stones.title": "A fine marble collection",
    "advancements.megamons.all_gens_all_stones.description": "Obtain the Cut Mega Stone for all Mega Pokémon",



  "patchouli_books.megamons_guide.name": "Megamons Guide",
  "patchouli_books.megamons_guide.landing_text": "Welcome to the Megamons Guide! Here you will find information on all the new items, blocks, and features added by the Megamons mod.",
  "patchouli_books.megamons_guide.subtitle": "All things Megamons!",

  "book.megamons_guide.categories.getting_started": "Getting Started",
    "book.megamons_guide.categories.getting_started.description": "Megamons is a mod that adds a new way to evolve your Pokémon. This guide will help you get started with the mod and show you how to access the new content.",

    "book.megamons_guide.entries.overview.name": "Overview",
      "book.megamons_guide.entries.overview.text.page1": "Welcome to Cobblemon Megamons, a Minecraft mod that brings the exciting world of Mega Evolution to your gameplay experience! In this mod, you'll embark on a journey to obtain powerful Mega Stones and unlock the true potential of your Pokémon through Mega Evolution. ",
      "book.megamons_guide.entries.overview.text.page2": "Explore the vast world of Minecraft with new opportunities and challenges as you discover Mega Stones, encounter Mega Pokémon, and delve into geodes filled with valuable resources.$(br2)Whether you're a seasoned Pokémon trainer or new to the adventure, Cobblemon Megamons offers a thrilling experience that will enhance your Cobblemon playthrough",

    "book.megamons_guide.entries.getting_started.name": "Locate a Geode",
      "book.megamons_guide.entries.locate_geode.text.page1": "To begin your journey with Cobblemon Megamons, you'll need to locate an $(l:megamons:getting_started/locate_geode)Anistarite Geode$(/l). These geodes are found in the Overworld (similar to Amethyst Geodes) and contain valuable resources, including:$(li)Evolution Stone Ore$(li)Mega Stone Ore$(li)Anistarite Blocks.",
      "book.megamons_guide.entries.locate_geode.text.page2": "Once you've found an $(l:megamons:getting_started/locate_geode)Anistarite Geode$(/l), you can mine it to obtain Anistarite using an Iron Pickaxe or better. Anistarite is required for crafting a $(l:megamons:getting_started/key_stone)Key Stone$(/l).",
      "book.megamons_guide.entries.locate_geode.page3.image.title": "Anistarite Geode",
      "book.megamons_guide.entries.locate_geode.page3.image.text": "$(l:megamons:getting_started/locate_geode)Anistarite Geodes$(/l) are found in the Overworld and contain valuable resources.",

    "book.megamons_guide.entries.key_stone.name": "Key Stone",
      "book.megamons_guide.entries.key_stone.text.page1": "The $(l:megamons:getting_started/key_stone)Key Stone$(/l) is a crucial item for Mega Evolution, as it is required to obtain a $(l:megamons:getting_started/mega_cuff)Mega Cuff$(/l) $(o)(and future mega equipment)$().",
      "book.megamons_guide.entries.key_stone.crafting.text": "The $(l:megamons:getting_started/key_stone)Key Stone$(/l) recipe is found under the $(l)MISC$() tab in the crafting table.",

    "book.megamons_guide.entries.mega_cuff.name": "Mega Cuff",
        "book.megamons_guide.entries.mega_cuff.text.page1": "The $(l:megamons:getting_started/mega_cuff)Mega Cuff$(/l) is an item that allows you to Mega Evolve your Pokémon. To craft a $(l:megamons:getting_started/mega_cuff)Mega Cuff$(/l), you will need a $(l:megamons:getting_started/key_stone)Key Stone$(/l). $(br2)The $(l:megamons:getting_started/mega_cuff)Mega Cuff$(/l) appears on the players arm when held, and can be viewed in third person or by other players",
        "book.megamons_guide.entries.mega_cuff.crafting.text": "The $(l:megamons:getting_started/mega_cuff)Mega Cuff$(/l) recipe is found under the $(l)EQUIPMENT$() tab in the crafting table.",

  "book.megamons_guide.categories.mega_stones.name": "Mega Stones",
    "book.megamons_guide.categories.mega_stones.description": "$(l:megamons:mega_stones/mega_stones)Mega Stones$(/l) are special items that allow certain Pokémon to Mega Evolve.$(br2)First however, a Raw $(l:megamons:mega_stones/mega_stones)Mega Stone$(/l) must be obtained from a $(l:megamons:mega_stones/mega_ore)Mega Stone Ore$(/l), found within the new $(l:megamons:getting_started/locate_geode)Anistarite Geodes$(/l).",

    "book.megamons_guide.entries.mega_ore.name": "Mega Ores",
      "book.megamons_guide.entries.mega_ore.text.page1": "$(l:megamons:mega_stones/mega_ore)Mega Stone Ores$(/l) are found in $(l:megamons:getting_started/locate_geode)Anistarite Geodes$(/l) and can be mined to obtain $(l:megamons:mega_stones/mega_stones)Raw Mega Stones$(/l). They require a Diamond Pickaxe or greater to mine",
      "book.megamons_guide.entries.mega_ore.page2.image.title": "Mega Stone Ores",
      "book.megamons_guide.entries.mega_ore.page2.image.text": "$(l:megamons:mega_stones/mega_ore)Mega Stone Ores$(/l) are found in $(l:megamons:getting_started/locate_geode)Anistarite Geodes$(/l).",

    "book.megamons_guide.entries.mega_stones.name": "Mega Stones",
        "book.megamons_guide.entries.mega_stones.text.page1": "Raw $(l:megamons:mega_stones/mega_stones)Mega Stones$(/l) are obtained from $(l:megamons:mega_stones/mega_ore)Mega Stone Ore$(/l) found in $(l:megamons:getting_started/locate_geode)Anistarite Geodes$(/l).$(br2)Cut stones can be obtained from these Raw stones as shown on the next page.$(br2)These Cut $(l:megamons:mega_stones/mega_stones)Mega Stones$(/l) are crucial to $(l:megamons:mega_evolution/mega_evolution)Mega Evolve$(/l) Pokémon.",
        "book.megamons_guide.entries.mega_stones.crafting.title": "Mega Stones",
        "book.megamons_guide.entries.mega_stones.crafting.text": "Cut $(l:megamons:mega_stones/mega_stones)Mega Stones$(/l) are crafted from Raw $(l:megamons:mega_stones/mega_stones)Mega Stones$(/l) using a Stonecutter.",

  "book.megamons_guide.categories.mega_evolution.name": "Mega Evolution",
    "book.megamons_guide.categories.mega_evolution.description": "$(l:megamons:mega_evolution/mega_evolution)Mega Evolution$(/l) is a special type of evolution that allows Pokémon to reach a new level of power.",

   "book.megamons_guide.entries.mega_evolution.name": "Mega Evolution",
      "book.megamons_guide.entries.mega_evolution.text.page1": "$(l:megamons:mega_evolution/mega_evolution)Mega Evolution$(/l) is a special type of evolution that allows Pokémon to unlock new abilites, improve base stats and sometimes even change types!.$(br2)To Mega Evolve a Pokémon, you will need to use a $(l:megamons:getting_started/mega_cuff)Mega Cuff$(/l) on the Pokémon whilst it is holding the appropriate Cut $(l:megamons:mega_stones/mega_stones)Mega Stone$(/l).$(br2)The $(l:megamons:mega_evolution/mega_evolution)Mega Evolution$(/l) will last until the Cut $(l:megamons:mega_stones/mega_stones)Mega Stone$(/l) is removed from the Pokémon or the $(l:megamons:getting_started/mega_cuff)Mega Cuff$(/l) is used on them again.",
      "book.megamons_guide.entries.mega_evolution.page2.image.title": "Mega Evolution",
      "book.megamons_guide.entries.mega_evolution.page2.image.text": "$(l:megamons:mega_evolution/mega_evolution)Mega Evolution$(/l) is a temporary transformation that certain Pokémon can undergo.",

  "book.megamons_guide.entries.mega_pokemon_gen1.name": "Gen 1 Mega's",
    "book.megamons_guide.entries.mega_pokemon_gen1.text.page1": "Each Gen 1 Mega Pokémon has a unique Cut $(l:megamons:mega_stones/mega_stones)Mega Stone$(/l) that allows them to $(l:megamons:mega_evolution/mega_evolution)Mega Evolve$(/l).$(br2)The Cut $(l:megamons:mega_stones/mega_stones)Mega Stone$(/l) for each Pokémon is shown in the pages that follow. These pages will be revealed when the relevant Cut $(l:megamons:mega_stones/mega_stones)Mega Stone$(/l) is obtained for the first time.",

    "book.megamons_guide.entries.mega_pokemon_gen1.aerodactylite.image.title": "Aerodactyl",
    "book.megamons_guide.entries.mega_pokemon_gen1.alakazite.image.title": "Alakazam",
    "book.megamons_guide.entries.mega_pokemon_gen1.beedrillite.image.title": "Beedrill",
    "book.megamons_guide.entries.mega_pokemon_gen1.blastoisinite.image.title": "Blastoise",
    "book.megamons_guide.entries.mega_pokemon_gen1.charizarditex.image.title": "Charizard X",
    "book.megamons_guide.entries.mega_pokemon_gen1.charizarditey.image.title": "Charizard Y",
    "book.megamons_guide.entries.mega_pokemon_gen1.gengarite.image.title": "Gengar",
    "book.megamons_guide.entries.mega_pokemon_gen1.gyaradosite.image.title": "Gyarados",
    "book.megamons_guide.entries.mega_pokemon_gen1.kangaskhanite.image.title": "Kangaskhan",
    "book.megamons_guide.entries.mega_pokemon_gen1.mewtwonitex.image.title": "Mewtwo X",
    "book.megamons_guide.entries.mega_pokemon_gen1.mewtwonitey.image.title": "Mewtwo Y",
    "book.megamons_guide.entries.mega_pokemon_gen1.pidgeotite.image.title": "Pidgeot",
    "book.megamons_guide.entries.mega_pokemon_gen1.pinsirite.image.title": "Pinsir",
    "book.megamons_guide.entries.mega_pokemon_gen1.slowbronite.image.title": "Slowbro",
    "book.megamons_guide.entries.mega_pokemon_gen1.venusaurite.image.title": "Venusaur",

    "book.megamons_guide.categories.support.name": "Support",
    "book.megamons_guide.categories.support.description": "Need help with the mod? Here are some ways to get support.$(br2)$(l:https://discord.gg/BDDf3dT2Mj)Discord$(/l)$(br)$(l:https://modrinth.com/mod/ascension-megamons)Modrinth$(/l)$(br)$(l:https://www.curseforge.com/minecraft/mc-mods/ascension-megamons)CurseForge$(/l)"


}

src/main/resources/assets/megamons/lang/en_us.json (diff)
@@ -97,8 +97,22 @@
   "block.megamons.anistarite_geode_block": "Anistarite",
   "block.megamons.anistarite_rough_geode_block": "Rough Anistarite",
 
-
   "itemgroup.megamons": "Megamons",
+
+
+  "message.pokemonuseitem.notapokemon": "Not a Pokémon",
+  "message.pokemonuseitem.notyourpokemon": "Not your Pokémon",
+
+  "message.megacuffitem.notamegastone": "Held Item is not Megastone",
+  "message.megacuffitem.megastonehasnopokemon": "Megastone has no associated Pokémon",
+  "message.megacuffitem.nomegasallowed": "No Mega Pokémon Allowed!",
+  "message.megacuffitem.maxmegas": "You already have the maximum number of Mega Pokémon allowed.",
+  "message.megacuffitem.wrongmegastone": "Wrong Megastone for Pokémon",
+  "message.megacuffitem.transformtomega": "%d transformed into Mega Form!",
+  "message.megacuffitem.transformtononmega": "%d transformed into regular Form!",
+
+  "message.megadevolveevent.stoneremoved": "%d transformed into regular Form - Mega Stone Removed!",
+
 
   "advancements.megamons.locate_geode.title": "Mega Beginnings",
     "advancements.megamons.locate_geode.description": "Begin your journey with Cobblemon Megamons by locating your first Anistarite Geode",
