src/main/resources/assets/cobblemon/bedrock/models/megasharpedo/megasharpedo.geo.json (before)
{
	"format_version": "1.12.0",
	"minecraft:geometry": [
		{
			"description": {
				"identifier": "geometry.sharpedo",
				"texture_width": 128,
				"texture_height": 128,
				"visible_bounds_width": 4,
				"visible_bounds_height": 4,
				"visible_bounds_offset": [0, 1, 0]
			},
			"bones": [
				{
					"name": "sharpedo",
					"pivot": [0, 0, 0]
				},
				{
					"name": "body",
					"parent": "sharpedo",
					"pivot": [0, 7.5, 4],
					"cubes": [
						{"origin": [0, 14.5, -3], "size": [0, 18, 8], "uv": [36, 60]},
						{"origin": [0, -10.5, -1], "size": [0, 10, 6], "uv": [0, 0]},
						{"origin": [0, -11.5, 2], "size": [0, 10, 6], "pivot": [0, 0, 0], "rotation": [45, 0, 0], "uv": [0, 0]},
						{"origin": [-6.5, -0.5, -4], "size": [13, 15, 17], "uv": [0, 0]},
						{"origin": [-5.5, 9.5, -19], "size": [11, 5, 15], "pivot": [0.5, 14.5, -4], "rotation": [15, 0, 0], "uv": [0, 32]},
						{"origin": [-5.5, 5.78709, -17.19579], "size": [11, 5, 14], "inflate": 0.01, "uv": [38, 38]},
						{"origin": [-4.5, 5.78709, -21.19579], "size": [9, 5, 4], "inflate": 0.02, "uv": [102, 0]},
						{"origin": [1.5, 8.78709, -18.19579], "size": [9, 0, 3], "inflate": 0.02, "uv": [101, 31]},
						{"origin": [-10.5, 8.78709, -18.19579], "size": [9, 0, 3], "inflate": 0.02, "uv": [101, 31], "mirror": true},
						{"origin": [-0.5, 8.78709, -23.19579], "size": [9, 0, 3], "inflate": 0.02, "uv": [101, 31]},
						{"origin": [-8.5, 8.78709, -23.19579], "size": [9, 0, 3], "inflate": 0.02, "uv": [101, 31], "mirror": true},
						{"origin": [-0.5, 9.78709, -28.19579], "size": [6, 0, 3], "inflate": 0.02, "uv": [104, 38]},
						{"origin": [1.5, 7.5, 2], "size": [9, 2, 9], "inflate": -0.01, "uv": [63, 59]},
						{"origin": [-10.5, 7.5, 2], "size": [9, 2, 9], "inflate": -0.01, "uv": [63, 59], "mirror": true},
						{"origin": [-10.5, 7.5, 2], "size": [9, 2, 9], "inflate": -0.01, "uv": [63, 59], "mirror": true},
						{"origin": [-5.5, 9.78709, -28.19579], "size": [6, 0, 3], "inflate": 0.02, "uv": [104, 38], "mirror": true},
						{"origin": [-3.5, 6.78709, -24.19579], "size": [7, 4, 3], "inflate": 0.02, "uv": [0, 75]},
						{"origin": [-2.5, 7.78709, -27.19579], "size": [5, 3, 3], "inflate": 0.02, "uv": [0, 88]},
						{"origin": [-1.5, 8.78709, -30.19579], "size": [3, 2, 3], "inflate": 0.02, "uv": [0, 98]},
						{"origin": [2.5, 3.78709, -16.25], "size": [0, 2, 4], "inflate": 0.001, "pivot": [2.5, 4.78709, -16.25], "rotation": [0, 22.5, 0], "uv": [0, 0]},
						{"origin": [-2.5, 3.78709, -16.25], "size": [5, 2, 0], "inflate": 0.001, "uv": [37, 38]},
						{"origin": [-2.5, 3.78709, -16.25], "size": [0, 2, 4], "inflate": 0.001, "pivot": [-2.5, 4.78709, -16.25], "rotation": [0, -22.5, 0], "uv": [8, 0]}
					]
				},
				{
					"name": "gills_right",
					"parent": "body",
					"pivot": [-6.45, 8.5, -3.175],
					"cubes": [
						{"origin": [-9, 6, -10.5], "size": [5, 5, 0], "pivot": [-9, 8.5, -3.5], "rotation": [0, -7.5, 0], "uv": [95, 9]},
						{"origin": [-9, 6, -4.5], "size": [5, 5, 0], "pivot": [-9, 8.5, -3.5], "rotation": [0, -7.5, 0], "uv": [89, 1]},
						{"origin": [-9, 6, -7.9], "size": [5, 5, 0], "pivot": [-9, 8.5, -3.5], "rotation": [0, -7.5, 0], "uv": [89, 1]},
						{"origin": [-9, 6, -3.5], "size": [5, 5, 0], "pivot": [-9, 8.5, -3.5], "rotation": [0, -7.5, 0], "uv": [66, 18]},
						{"origin": [-9, 11, -10.5], "size": [5, 0, 7], "pivot": [-9, 8.5, -3.5], "rotation": [0, -7.5, 0], "uv": [66, 18]},
						{"origin": [-8.56455, 6, -10.14374], "size": [5, 0, 7], "pivot": [-6.06455, 6, -6.64374], "rotation": [0, 7.5, -180], "uv": [66, 18]},
						{"origin": [-9, 6, -10.5], "size": [0, 5, 7], "pivot": [-9, 8.5, -3.5], "rotation": [0, -7.5, 0], "uv": [66, 18]},
						{"origin": [-6.45, 6, -10.175], "size": [0, 5, 7], "pivot": [-6.45, 8.5, -3.175], "rotation": [0, -7.5, 0], "uv": [85, 12]},
						{"origin": [-9, 5.5, -3.5], "size": [3, 6, 15], "uv": [0, 52]}
					]
				},
				{
					"name": "gills_left",
					"parent": "body",
					"pivot": [7.5, 8.5, 2.5],
					"cubes": [
						{"origin": [6, 5.5, -3.5], "size": [3, 6, 15], "uv": [45, 17]},
						{"origin": [4, 6, -10.5], "size": [5, 5, 0], "pivot": [9, 8.5, -3.5], "rotation": [0, 7.5, 0], "uv": [95, 9], "mirror": true},
						{"origin": [4, 6, -4.5], "size": [5, 5, 0], "pivot": [9, 8.5, -3.5], "rotation": [0, 7.5, 0], "uv": [89, 1], "mirror": true},
						{"origin": [4, 6, -7.9], "size": [5, 5, 0], "pivot": [9, 8.5, -3.5], "rotation": [0, 7.5, 0], "uv": [89, 1], "mirror": true},
						{"origin": [4, 6, -3.5], "size": [5, 5, 0], "pivot": [9, 8.5, -3.5], "rotation": [0, 7.5, 0], "uv": [66, 18], "mirror": true},
						{"origin": [4, 11, -10.5], "size": [5, 0, 7], "pivot": [9, 8.5, -3.5], "rotation": [0, 7.5, 0], "uv": [66, 18], "mirror": true},
						{"origin": [3.56455, 6, -10.14374], "size": [5, 0, 7], "pivot": [6.06455, 6, -6.64374], "rotation": [0, -7.5, 180], "uv": [66, 18], "mirror": true},
						{"origin": [9, 6, -10.5], "size": [0, 5, 7], "pivot": [9, 8.5, -3.5], "rotation": [0, 7.5, 0], "uv": [66, 18], "mirror": true},
						{"origin": [6.45, 6, -10.175], "size": [0, 5, 7], "pivot": [6.45, 8.5, -3.175], "rotation": [0, 7.5, 0], "uv": [85, 12], "mirror": true}
					]
				},
				{
					"name": "eye_left",
					"parent": "body",
					"pivot": [6.97508, 8.75, -8.82819],
					"cubes": [
						{"origin": [8.751, 9.75, -8.01], "size": [-2, -2, -2], "pivot": [8.75, 10.25, -3], "rotation": [0, 7.5, 0], "uv": [14, 44], "mirror": true},
						{"origin": [7.251, 8.25, -9.515], "size": [1, 1, 1], "pivot": [8.75, 10.75, -3], "rotation": [0, 7.5, 0], "uv": [0, 53], "mirror": true}
					]
				},
				{
					"name": "eye_right",
					"parent": "body",
					"pivot": [-6.97508, 8.75, -8.82819],
					"cubes": [
						{"origin": [-6.751, 9.75, -8.01], "size": [-2, -2, -2], "pivot": [-8.75, 10.25, -3], "rotation": [0, -7.5, 0], "uv": [14, 44]},
						{"origin": [-8.251, 8.25, -9.515], "size": [1, 1, 1], "pivot": [-8.75, 10.75, -3], "rotation": [0, -7.5, 0], "uv": [0, 53]}
					]
				},
				{
					"name": "jaw",
					"parent": "body",
					"pivot": [0, 4, -4],
					"rotation": [30, 0, 0],
					"cubes": [
						{"origin": [-4.5, 0, -13], "size": [9, 2, 9], "pivot": [0, 0, -4], "rotation": [-12.5, 0, 0], "uv": [63, 59]},
						{"origin": [-4.5, 1.90055, -12.35378], "size": [9, 2, 9], "inflate": 0.01, "uv": [36, 57]},
						{"origin": [-4.5, 3.90055, -6.35378], "size": [0, 5, 4], "uv": [0, 33]},
						{"origin": [4.5, 3.90055, -6.35378], "size": [0, 5, 4], "uv": [0, 28]},
						{"origin": [-3, 3.40055, -9.35378], "size": [6, 2, 7], "inflate": 0.01, "uv": [52, 70]},
						{"origin": [-4, 3.90055, -12.35378], "size": [0, 2, 3], "pivot": [-4, 4.90055, -9.35378], "rotation": [0, -20, 0], "uv": [8, 31]},
						{"origin": [4, 3.90055, -12.35378], "size": [0, 2, 3], "pivot": [4, 4.90055, -9.35378], "rotation": [0, 20, 0], "uv": [8, 29]}
					]
				},
				{
					"name": "fin_left",
					"parent": "body",
					"pivot": [9, 8.5, 2],
					"cubes": [
						{"origin": [9, 8.5, 2], "size": [14, 0, 9], "uv": [34, 0]}
					]
				},
				{
					"name": "fin_right",
					"parent": "body",
					"pivot": [-9, 8.5, 2],
					"cubes": [
						{"origin": [-23, 8.5, 2], "size": [14, 0, 9], "uv": [57, 9]}
					]
				}
			]
		}
	]
}

src/main/resources/assets/cobblemon/bedrock/models/megasharpedo/megasharpedo.geo.json (after)
{
	"format_version": "1.12.0",
	"minecraft:geometry": [
		{
			"description": {
				"identifier": "geometry.sharpedo",
				"texture_width": 128,
				"texture_height": 128,
				"visible_bounds_width": 4,
				"visible_bounds_height": 4,
				"visible_bounds_offset": [0, 1, 0]
			},
			"bones": [
				{
					"name": "sharpedo",
					"pivot": [0, 0, 0]
				},
				{
					"name": "body",
					"parent": "sharpedo",
					"pivot": [0, 7.5, 4],
					"cubes": [
						{"origin": [0, -11.5, 2], "size": [0, 10, 6], "pivot": [0, 0, 0], "rotation": [45, 0, 0], "uv": [0, 0]},
						{"origin": [-6.5, -0.5, -4], "size": [13, 15, 17], "uv": [0, 0]},
						{"origin": [-5.5, 9.5, -19], "size": [11, 5, 15], "pivot": [0.5, 14.5, -4], "rotation": [15, 0, 0], "uv": [0, 32]},
						{"origin": [-5.5, 5.78709, -17.19579], "size": [11, 5, 14], "inflate": 0.01, "uv": [38, 38]},
						{"origin": [-4.5, 5.78709, -21.19579], "size": [9, 5, 4], "inflate": 0.02, "uv": [102, 0]},
						{"origin": [1.5, 8.78709, -18.19579], "size": [9, 0, 3], "inflate": 0.02, "uv": [101, 31]},
						{"origin": [-10.5, 8.78709, -18.19579], "size": [9, 0, 3], "inflate": 0.02, "uv": [101, 31], "mirror": true},
						{"origin": [-0.5, 8.78709, -23.19579], "size": [9, 0, 3], "inflate": 0.02, "uv": [101, 31]},
						{"origin": [-8.5, 8.78709, -23.19579], "size": [9, 0, 3], "inflate": 0.02, "uv": [101, 31], "mirror": true},
						{"origin": [-0.5, 9.78709, -28.19579], "size": [6, 0, 3], "inflate": 0.02, "uv": [104, 38]},
						{"origin": [1.5, 7.5, 2], "size": [9, 2, 9], "inflate": -0.01, "uv": [63, 59]},
						{"origin": [-10.5, 7.5, 2], "size": [9, 2, 9], "inflate": -0.01, "uv": [63, 59], "mirror": true},
						{"origin": [-10.5, 7.5, 2], "size": [9, 2, 9], "inflate": -0.01, "uv": [63, 59], "mirror": true},
						{"origin": [-5.5, 9.78709, -28.19579], "size": [6, 0, 3], "inflate": 0.02, "uv": [104, 38], "mirror": true},
						{"origin": [-3.5, 6.78709, -24.19579], "size": [7, 4, 3], "inflate": 0.02, "uv": [0, 75]},
						{"origin": [-2.5, 7.78709, -27.19579], "size": [5, 3, 3], "inflate": 0.02, "uv": [0, 88]},
						{"origin": [-1.5, 8.78709, -30.19579], "size": [3, 2, 3], "inflate": 0.02, "uv": [0, 98]},
						{"origin": [2.5, 3.78709, -16.25], "size": [0, 2, 4], "inflate": 0.001, "pivot": [2.5, 4.78709, -16.25], "rotation": [0, 22.5, 0], "uv": [0, 0]},
						{"origin": [-2.5, 3.78709, -16.25], "size": [5, 2, 0], "inflate": 0.001, "uv": [37, 38]},
						{"origin": [-2.5, 3.78709, -16.25], "size": [0, 2, 4], "inflate": 0.001, "pivot": [-2.5, 4.78709, -16.25], "rotation": [0, -22.5, 0], "uv": [8, 0]}
					]
				},
				{
					"name": "gills_right",
					"parent": "body",
					"pivot": [-6.45, 8.5, -3.175],
					"cubes": [
						{"origin": [-9, 6, -10.5], "size": [5, 5, 0], "pivot": [-9, 8.5, -3.5], "rotation": [0, -7.5, 0], "uv": [95, 9]},
						{"origin": [-9, 6, -4.5], "size": [5, 5, 0], "pivot": [-9, 8.5, -3.5], "rotation": [0, -7.5, 0], "uv": [89, 1]},
						{"origin": [-9, 6, -7.9], "size": [5, 5, 0], "pivot": [-9, 8.5, -3.5], "rotation": [0, -7.5, 0], "uv": [89, 1]},
						{"origin": [-9, 6, -3.5], "size": [5, 5, 0], "pivot": [-9, 8.5, -3.5], "rotation": [0, -7.5, 0], "uv": [66, 18]},
						{"origin": [-9, 11, -10.5], "size": [5, 0, 7], "pivot": [-9, 8.5, -3.5], "rotation": [0, -7.5, 0], "uv": [66, 18]},
						{"origin": [-8.56455, 6, -10.14374], "size": [5, 0, 7], "pivot": [-6.06455, 6, -6.64374], "rotation": [0, 7.5, -180], "uv": [66, 18]},
						{"origin": [-9, 6, -10.5], "size": [0, 5, 7], "pivot": [-9, 8.5, -3.5], "rotation": [0, -7.5, 0], "uv": [66, 18]},
						{"origin": [-6.45, 6, -10.175], "size": [0, 5, 7], "pivot": [-6.45, 8.5, -3.175], "rotation": [0, -7.5, 0], "uv": [85, 12]},
						{"origin": [-9, 5.5, -3.5], "size": [3, 6, 15], "uv": [0, 52]}
					]
				},
				{
					"name": "gills_left",
					"parent": "body",
					"pivot": [7.5, 8.5, 2.5],
					"cubes": [
						{"origin": [6, 5.5, -3.5], "size": [3, 6, 15], "uv": [45, 17]},
						{"origin": [4, 6, -10.5], "size": [5, 5, 0], "pivot": [9, 8.5, -3.5], "rotation": [0, 7.5, 0], "uv": [95, 9], "mirror": true},
						{"origin": [4, 6, -4.5], "size": [5, 5, 0], "pivot": [9, 8.5, -3.5], "rotation": [0, 7.5, 0], "uv": [89, 1], "mirror": true},
						{"origin": [4, 6, -7.9], "size": [5, 5, 0], "pivot": [9, 8.5, -3.5], "rotation": [0, 7.5, 0], "uv": [89, 1], "mirror": true},
						{"origin": [4, 6, -3.5], "size": [5, 5, 0], "pivot": [9, 8.5, -3.5], "rotation": [0, 7.5, 0], "uv": [66, 18], "mirror": true},
						{"origin": [4, 11, -10.5], "size": [5, 0, 7], "pivot": [9, 8.5, -3.5], "rotation": [0, 7.5, 0], "uv": [66, 18], "mirror": true},
						{"origin": [3.56455, 6, -10.14374], "size": [5, 0, 7], "pivot": [6.06455, 6, -6.64374], "rotation": [0, -7.5, 180], "uv": [66, 18], "mirror": true},
						{"origin": [9, 6, -10.5], "size": [0, 5, 7], "pivot": [9, 8.5, -3.5], "rotation": [0, 7.5, 0], "uv": [66, 18], "mirror": true},
						{"origin": [6.45, 6, -10.175], "size": [0, 5, 7], "pivot": [6.45, 8.5, -3.175], "rotation": [0, 7.5, 0], "uv": [85, 12], "mirror": true}
					]
				},
				{
					"name": "eye_left",
					"parent": "body",
					"pivot": [6.97508, 8.75, -8.82819],
					"cubes": [
						{"origin": [8.751, 9.75, -8.01], "size": [-2, -2, -2], "pivot": [8.75, 10.25, -3], "rotation": [0, 7.5, 0], "uv": [14, 44], "mirror": true},
						{"origin": [7.251, 8.25, -9.515], "size": [1, 1, 1], "pivot": [8.75, 10.75, -3], "rotation": [0, 7.5, 0], "uv": [0, 53], "mirror": true}
					]
				},
				{
					"name": "eye_right",
					"parent": "body",
					"pivot": [-6.97508, 8.75, -8.82819],
					"cubes": [
						{"origin": [-6.751, 9.75, -8.01], "size": [-2, -2, -2], "pivot": [-8.75, 10.25, -3], "rotation": [0, -7.5, 0], "uv": [14, 44]},
						{"origin": [-8.251, 8.25, -9.515], "size": [1, 1, 1], "pivot": [-8.75, 10.75, -3], "rotation": [0, -7.5, 0], "uv": [0, 53]}
					]
				},
				{
					"name": "jaw",
					"parent": "body",
					"pivot": [0, 4, -4],
					"rotation": [30, 0, 0],
					"cubes": [
						{"origin": [-4.5, 0, -13], "size": [9, 2, 9], "pivot": [0, 0, -4], "rotation": [-12.5, 0, 0], "uv": [63, 59]},
						{"origin": [-4.5, 1.90055, -12.35378], "size": [9, 2, 9], "inflate": 0.01, "uv": [36, 57]},
						{"origin": [-4.5, 3.90055, -6.35378], "size": [0, 5, 4], "uv": [0, 33]},
						{"origin": [4.5, 3.90055, -6.35378], "size": [0, 5, 4], "uv": [0, 28]},
						{"origin": [-3, 3.40055, -9.35378], "size": [6, 2, 7], "inflate": 0.01, "uv": [52, 70]},
						{"origin": [-4, 3.90055, -12.35378], "size": [0, 2, 3], "pivot": [-4, 4.90055, -9.35378], "rotation": [0, -20, 0], "uv": [8, 31]},
						{"origin": [4, 3.90055, -12.35378], "size": [0, 2, 3], "pivot": [4, 4.90055, -9.35378], "rotation": [0, 20, 0], "uv": [8, 29]}
					]
				},
				{
					"name": "fin_left",
					"parent": "body",
					"pivot": [9, 8.5, 2],
					"cubes": [
						{"origin": [9, 8.5, 2], "size": [14, 0, 9], "uv": [34, 0]}
					]
				},
				{
					"name": "fin_right",
					"parent": "body",
					"pivot": [-9, 8.5, 2],
					"cubes": [
						{"origin": [-23, 8.5, 2], "size": [14, 0, 9], "uv": [57, 9]}
					]
				},
				{
					"name": "fin_top",
					"parent": "body",
					"pivot": [0, 14.5, 1],
					"cubes": [
						{"origin": [0, 14.5, -3], "size": [0, 18, 8], "uv": [36, 60]}
					]
				},
				{
					"name": "fin_bottom",
					"parent": "body",
					"pivot": [0, -0.5, 2],
					"cubes": [
						{"origin": [0, -10.5, -1], "size": [0, 10, 6], "uv": [0, 0]}
					]
				}
			]
		}
	]
}

src/main/resources/assets/cobblemon/bedrock/models/megasharpedo/megasharpedo.geo.json (diff)
@@ -20,8 +20,6 @@
 					"parent": "sharpedo",
 					"pivot": [0, 7.5, 4],
 					"cubes": [
-						{"origin": [0, 14.5, -3], "size": [0, 18, 8], "uv": [36, 60]},
-						{"origin": [0, -10.5, -1], "size": [0, 10, 6], "uv": [0, 0]},
 						{"origin": [0, -11.5, 2], "size": [0, 10, 6], "pivot": [0, 0, 0], "rotation": [45, 0, 0], "uv": [0, 0]},
 						{"origin": [-6.5, -0.5, -4], "size": [13, 15, 17], "uv": [0, 0]},
 						{"origin": [-5.5, 9.5, -19], "size": [11, 5, 15], "pivot": [0.5, 14.5, -4], "rotation": [15, 0, 0], "uv": [0, 32]},
@@ -123,6 +121,22 @@
 					"pivot": [-9, 8.5, 2],
 					"cubes": [
 						{"origin": [-23, 8.5, 2], "size": [14, 0, 9], "uv": [57, 9]}
+					]
+				},
+				{
+					"name": "fin_top",
+					"parent": "body",
+					"pivot": [0, 14.5, 1],
+					"cubes": [
+						{"origin": [0, 14.5, -3], "size": [0, 18, 8], "uv": [36, 60]}
+					]
+				},
+				{
+					"name": "fin_bottom",
+					"parent": "body",
+					"pivot": [0, -0.5, 2],
+					"cubes": [
+						{"origin": [0, -10.5, -1], "size": [0, 10, 6], "uv": [0, 0]}
 					]
 				}
 			]
