src/main/resources/assets/cobblemon/bedrock/models/megagarchomp/megagarchomp.geo.json (before)
{
	"format_version": "1.12.0",
	"minecraft:geometry": [
		{
			"description": {
				"identifier": "geometry.garchomp_male",
				"texture_width": 128,
				"texture_height": 128,
				"visible_bounds_width": 6,
				"visible_bounds_height": 5,
				"visible_bounds_offset": [0, 1.5, 0]
			},
			"bones": [
				{
					"name": "garchomp",
					"pivot": [0, 0, 0]
				},
				{
					"name": "body",
					"parent": "garchomp",
					"pivot": [0, 24.2, 0]
				},
				{
					"name": "torso",
					"parent": "body",
					"pivot": [0, 17, 0],
					"cubes": [
						{"origin": [-3.5, 15.7, -3], "size": [7, 11, 6], "uv": [94, 0]},
						{"origin": [-44.75, -15.5, -2.98], "size": [2, 2, 0], "inflate": 0.01, "pivot": [0, -18.7, 0], "rotation": [0, 0, 90], "uv": [0, 114]},
						{"origin": [-42.25, -15.5, -2.98], "size": [2, 2, 0], "inflate": 0.01, "pivot": [0, -18.7, 0], "rotation": [0, 0, 90], "uv": [0, 114]},
						{"origin": [40.25, -15.5, -2.98], "size": [2, 2, 0], "inflate": 0.01, "pivot": [0, -18.7, 0], "rotation": [0, 0, -90], "uv": [0, 114], "mirror": true},
						{"origin": [42.75, -15.5, -2.98], "size": [2, 2, 0], "inflate": 0.01, "pivot": [0, -18.7, 0], "rotation": [0, 0, -90], "uv": [0, 114], "mirror": true}
					]
				},
				{
					"name": "chest",
					"parent": "torso",
					"pivot": [0, 26.2, 0],
					"cubes": [
						{"origin": [-4.5, 26.2, -4], "size": [9, 6, 7], "inflate": 0.01, "uv": [0, 0]},
						{"origin": [-48.2, -2, -3.99], "size": [2, 2, 0], "inflate": 0.01, "pivot": [0, -18.7, 0], "rotation": [0, 0, 75], "uv": [0, 114]},
						{"origin": [46.2, -2, -3.99], "size": [2, 2, 0], "inflate": 0.01, "pivot": [0, -18.7, 0], "rotation": [0, 0, -75], "uv": [0, 114], "mirror": true},
						{"origin": [-48.85, -14.5, -3.99], "size": [2, 2, 0], "inflate": 0.01, "pivot": [0, -18.7, 0], "rotation": [0, 0, 90], "uv": [0, 114]},
						{"origin": [-46.9, -22.5, -3.99], "size": [2, 2, 0], "inflate": 0.01, "pivot": [0, -18.7, 0], "rotation": [0, 0, 100], "uv": [0, 114]},
						{"origin": [44.9, -22.5, -3.99], "size": [2, 2, 0], "inflate": 0.01, "pivot": [0, -18.7, 0], "rotation": [0, 0, -100], "uv": [0, 114], "mirror": true},
						{"origin": [46.85, -14.5, -3.99], "size": [2, 2, 0], "inflate": 0.01, "pivot": [0, -18.7, 0], "rotation": [0, 0, -90], "uv": [0, 114], "mirror": true}
					]
				},
				{
					"name": "fin",
					"parent": "chest",
					"pivot": [0, 29.7, 2.5],
					"cubes": [
						{"origin": [0, 24.2, 1], "size": [0, 9, 21], "uv": [20, 63]}
					]
				},
				{
					"name": "neck0",
					"parent": "chest",
					"pivot": [0, 31.95, -0.5]
				},
				{
					"name": "neck",
					"parent": "neck0",
					"pivot": [0, 30.7, 1.25],
					"cubes": [
						{"origin": [-2.5, 30.7, -3], "size": [5, 8, 5], "inflate": 0.01, "uv": [49, 19]}
					]
				},
				{
					"name": "head",
					"parent": "neck",
					"pivot": [0, 38.7, -0.5],
					"cubes": [
						{"origin": [-4, 38.7, -7.5], "size": [7, 4, 7], "inflate": 0.003, "pivot": [0, 37.7, -3.5], "rotation": [0, -45, 0], "uv": [0, 30]},
						{"origin": [-2, 38.7, -8.5], "size": [4, 4, 7], "inflate": 0.002, "uv": [1, 30]},
						{"origin": [2, 38.7, -8.5], "size": [3, 4, 3], "inflate": 0.001, "pivot": [0, 37.7, -3.5], "rotation": [0, 45, 0], "uv": [100, 45]},
						{"origin": [3.5, 40.2, -5], "size": [4, 1, 3], "uv": [75, 66]},
						{"origin": [-4, 36.7, -7.5], "size": [0, 2, 3], "pivot": [0, 37.7, -3.5], "rotation": [0, -45, 0], "uv": [0, 16]},
						{"origin": [-4, 36.7, -7.5], "size": [3, 2, 0], "pivot": [0, 37.7, -3.5], "rotation": [0, -45, 0], "uv": [18, 19]},
						{"origin": [-3.5, 38.7, -4], "size": [7, 4, 6], "inflate": 0.002, "uv": [1, 31]},
						{"origin": [-9.5, 39.2, -7], "size": [3, 3, 7], "uv": [20, 61]},
						{"origin": [-7.5, 40.2, -5], "size": [4, 1, 3], "uv": [78, 6]},
						{"origin": [6.5, 39.2, -7], "size": [3, 3, 7], "uv": [41, 60]},
						{"origin": [7, 39.6, -10], "size": [2, 2, 3], "uv": [45, 64]},
						{"origin": [-9, 39.6, -10], "size": [2, 2, 3], "uv": [45, 64]},
						{"origin": [7, 39.6, 0], "size": [2, 2, 3], "uv": [45, 64]},
						{"origin": [-9, 39.6, 0], "size": [2, 2, 3], "uv": [45, 64]},
						{"origin": [-3.5, 36.7, -3.025], "size": [7, 3, 3], "inflate": -0.001, "uv": [0, 86]},
						{"origin": [3.22414, 38.2, -4.59534], "size": [0, 1, 1], "pivot": [3.22414, 38.7, -4.09534], "rotation": [-45, 15, 0], "uv": [2, 5]},
						{"origin": [2.70651, 38.2, -6.52719], "size": [0, 1, 1], "pivot": [2.70651, 38.7, -6.02719], "rotation": [-45, 15, 0], "uv": [2, 4]},
						{"origin": [-3.22414, 38.2, -4.59534], "size": [0, 1, 1], "pivot": [-3.22414, 38.7, -4.09534], "rotation": [-45, -15, 0], "uv": [2, 2]},
						{"origin": [-2.70651, 38.2, -6.52719], "size": [0, 1, 1], "pivot": [-2.70651, 38.7, -6.02719], "rotation": [-45, -15, 0], "uv": [2, 3]}
					]
				},
				{
					"name": "eye_right",
					"parent": "head",
					"pivot": [-2.8355, 40.2, -5.62839],
					"cubes": [
						{"origin": [-4.01, 38.95, -4.5], "size": [1, 2, 3], "inflate": 0.001, "pivot": [0, 37.7, -3.5], "rotation": [0, -45, 0], "uv": [81, 34]},
						{"origin": [-4.013, 39.2, -4.25], "size": [1, 1, 1], "inflate": 0.001, "pivot": [0, 37.7, -3.5], "rotation": [0, -45, 0], "uv": [89, 22]}
					]
				},
				{
					"name": "eyelid_right2",
					"parent": "eye_right",
					"pivot": [-2.8355, 39.95, -5.62839]
				},
				{
					"name": "eyelid_right",
					"parent": "eye_right",
					"pivot": [-2.8355, 40.2, -5.52839],
					"cubes": [
						{"origin": [-4.01, 38.95, -4.4], "size": [1, 2, 3], "inflate": 0.01, "pivot": [0, 37.7, -3.4], "rotation": [0, -45, 0], "uv": [78, 79]}
					]
				},
				{
					"name": "eye_left",
					"parent": "head",
					"pivot": [2.8355, 39.95, -5.62839],
					"cubes": [
						{"origin": [2.3355, 38.95, -7.12839], "size": [1, 2, 3], "inflate": 0.001, "pivot": [2.8355, 39.95, -5.62839], "rotation": [0, 45, 0], "uv": [70, 79]},
						{"origin": [3.013, 39.2, -4.25], "size": [1, 1, 1], "inflate": 0.001, "pivot": [0, 37.7, -3.5], "rotation": [0, 45, 0], "uv": [89, 22], "mirror": true}
					]
				},
				{
					"name": "eyelid_left2",
					"parent": "eye_left",
					"pivot": [2.8355, 39.95, -5.62839],
					"cubes": [
						{"origin": [3.015, 39.95, -4.5], "size": [1, 2, 4], "inflate": 0.001, "pivot": [0, 37.7, -3.5], "rotation": [15, 45, 0], "uv": [69, 11], "mirror": true},
						{"origin": [-4.015, 39.95, -4.5], "size": [1, 2, 4], "inflate": 0.001, "pivot": [0, 37.7, -3.5], "rotation": [15, -45, 0], "uv": [69, 11]}
					]
				},
				{
					"name": "eyelid_left",
					"parent": "eye_left",
					"pivot": [2.8355, 40.2, -5.52839],
					"cubes": [
						{"origin": [3.01, 38.95, -4.4], "size": [1, 2, 3], "inflate": 0.01, "pivot": [0, 37.7, -3.4], "rotation": [0, 45, 0], "uv": [42, 77]}
					]
				},
				{
					"name": "jaw",
					"parent": "head",
					"pivot": [0, 38.7, -1.25],
					"cubes": [
						{"origin": [-2.5, 36.7, -7.5], "size": [5, 2, 5], "inflate": -0.0265, "pivot": [0, 37.7, -5], "rotation": [0, -45, 0], "uv": [66, 38]},
						{"origin": [-2.75772, 38.2, -6.1364], "size": [0, 1, 1], "pivot": [-2.75772, 38.7, -5.6364], "rotation": [-45, -45, 0], "uv": [0, 2]},
						{"origin": [-1.3435, 38.2, -7.55061], "size": [0, 1, 1], "pivot": [-1.3435, 38.7, -7.05061], "rotation": [-45, -45, 0], "uv": [0, 3]},
						{"origin": [2.75772, 38.2, -6.1364], "size": [0, 1, 1], "pivot": [2.75772, 38.7, -5.6364], "rotation": [-45, 45, 0], "uv": [0, 4]},
						{"origin": [1.3435, 38.2, -7.55061], "size": [0, 1, 1], "pivot": [1.3435, 38.7, -7.05061], "rotation": [-45, 45, 0], "uv": [0, 5]},
						{"origin": [-3.5, 36.7, -5], "size": [7, 2, 4], "uv": [65, 0]},
						{"origin": [-1, 33.9, -7.5], "size": [2, 2, 2], "pivot": [-0.5, 36.7, -4], "rotation": [-30, 0, 0], "uv": [76, 2]},
						{"origin": [-3.4, 37.4, -5.25], "size": [7, 3, 2], "pivot": [-0.5, 36.7, -4], "rotation": [-45, 0, 0], "uv": [4, 6]},
						{"origin": [-2, 38.2, -6], "size": [4, 1, 4], "uv": [39, 0]}
					]
				},
				{
					"name": "arm_left",
					"parent": "chest",
					"pivot": [3.75, 29.7, -1],
					"cubes": [
						{"origin": [3.25, 27.7, -3], "size": [4, 4, 4], "uv": [72, 19]}
					]
				},
				{
					"name": "arm_left2",
					"parent": "arm_left",
					"pivot": [6.75, 29.2, -1],
					"cubes": [
						{"origin": [6.25, 28.2, -2], "size": [7, 2, 2], "uv": [25, 0]},
						{"origin": [-12, -66, -1], "size": [2, 2, 0], "pivot": [0, -18.7, 0], "rotation": [0, 0, -180], "uv": [14, 19]},
						{"origin": [-9, -66, -1], "size": [2, 2, 0], "pivot": [0, -18.7, 0], "rotation": [0, 0, -180], "uv": [14, 19]}
					]
				},
				{
					"name": "arm_left3",
					"parent": "arm_left2",
					"pivot": [12.75, 29.2, -1],
					"cubes": [
						{"origin": [12.25, 27.7, -2.5], "size": [10, 3, 3], "uv": [54, 32]},
						{"origin": [15.25, 11.7, -1], "size": [11, 24, 0], "uv": [105, 90], "mirror": true}
					]
				},
				{
					"name": "hand_left",
					"parent": "arm_left3",
					"pivot": [22.25, 29.2, -1]
				},
				{
					"name": "arm_right",
					"parent": "chest",
					"pivot": [-3.75, 29.7, -1],
					"cubes": [
						{"origin": [-7.25, 27.7, -3], "size": [4, 4, 4], "uv": [72, 19], "mirror": true}
					]
				},
				{
					"name": "arm_right2",
					"parent": "arm_right",
					"pivot": [-6.75, 29.2, -1],
					"cubes": [
						{"origin": [-13.25, 28.2, -2], "size": [7, 2, 2], "uv": [25, 0], "mirror": true},
						{"origin": [10, -66, -1], "size": [2, 2, 0], "pivot": [0, -18.7, 0], "rotation": [0, 0, 180], "uv": [14, 19], "mirror": true},
						{"origin": [7, -66, -1], "size": [2, 2, 0], "pivot": [0, -18.7, 0], "rotation": [0, 0, 180], "uv": [14, 19], "mirror": true}
					]
				},
				{
					"name": "arm_right3",
					"parent": "arm_right2",
					"pivot": [-12.75, 29.2, -1],
					"cubes": [
						{"origin": [-22.25, 27.7, -2.5], "size": [10, 3, 3], "uv": [54, 32], "mirror": true},
						{"origin": [-27.25, 12.7, -1], "size": [11, 23, 0], "uv": [105, 90]}
					]
				},
				{
					"name": "hand_right",
					"parent": "arm_right3",
					"pivot": [-22.25, 29.2, -1]
				},
				{
					"name": "tail",
					"parent": "torso",
					"pivot": [0, 15.7, -3],
					"rotation": [-45, 0, 0],
					"cubes": [
						{"origin": [-3.5, 15.7, -3], "size": [7, 7, 7], "uv": [0, 30]}
					]
				},
				{
					"name": "tail2",
					"parent": "tail",
					"pivot": [0, 18.7, 3.5],
					"cubes": [
						{"origin": [-3, 16.2, 2], "size": [6, 6, 7], "uv": [47, 38]}
					]
				},
				{
					"name": "tail3",
					"parent": "tail2",
					"pivot": [0, 18.7, 8.5],
					"cubes": [
						{"origin": [-2.5, 16.7, 7], "size": [5, 5, 7], "uv": [48, 0]}
					]
				},
				{
					"name": "tail4",
					"parent": "tail3",
					"pivot": [0, 18.7, 13.5],
					"cubes": [
						{"origin": [-2, 17.2, 12.75], "size": [4, 4, 6], "uv": [0, 60]},
						{"origin": [-1, 18.2, 21.75], "size": [2, 2, 2], "uv": [81, 39]},
						{"origin": [-1.5, 17.7, 18.75], "size": [3, 3, 3], "uv": [21, 30]},
						{"origin": [0, 18.7, 17.75], "size": [0, 9, 13], "uv": [74, 105]},
						{"origin": [0, -68.7, -30.75], "size": [0, 9, 13], "pivot": [0, -24.2, -0.25], "rotation": [180, 0, 0], "uv": [87, 105], "mirror": true}
					]
				},
				{
					"name": "leg_left0",
					"parent": "body",
					"pivot": [3, 16.2, 0.25],
					"rotation": [0, 0, -15]
				},
				{
					"name": "leg_left1",
					"parent": "leg_left0",
					"pivot": [3, 16.2, 0.25],
					"rotation": [-35, -15, 0],
					"cubes": [
						{"origin": [1, 7.7, -2.75], "size": [6, 11, 6], "uv": [46, 96]},
						{"origin": [4, 13.7, -6.25], "size": [0, 3, 4], "uv": [62, 71]},
						{"origin": [4, 10.2, -6.25], "size": [0, 3, 4], "uv": [28, 70]},
						{"origin": [4, 7.2, -7.25], "size": [0, 3, 8], "pivot": [5, 9.2, -1.25], "rotation": [30, 0, 0], "uv": [-4, 117]}
					]
				},
				{
					"name": "leg_left2",
					"parent": "leg_left1",
					"pivot": [4, 8.2, -0.25],
					"rotation": [50, 0, 15],
					"cubes": [
						{"origin": [2.5, 4.7, -0.75], "size": [3, 4, 3], "uv": [28, 77]},
						{"origin": [2.5, -2.3, -0.75], "size": [3, 7, 4], "uv": [14, 71]}
					]
				},
				{
					"name": "foot_left",
					"parent": "leg_left2",
					"pivot": [4, -2.3, 3.25],
					"rotation": [15, 0, 2.5],
					"cubes": [
						{"origin": [2, -2.3, 0.25], "size": [4, 3, 3], "uv": [51, 75]}
					]
				},
				{
					"name": "foot_left2",
					"parent": "foot_left",
					"pivot": [4, -2.3, 0.25],
					"rotation": [-30, 0, 0],
					"cubes": [
						{"origin": [1.5, -2.3, -3.75], "size": [5, 3, 4], "uv": [36, 70]},
						{"origin": [2.5, -2.3, -7.75], "size": [0, 3, 4], "pivot": [2.5, -0.8, -3.75], "rotation": [0, 10, 0], "uv": [65, 75]},
						{"origin": [4, -2.3, -7.75], "size": [0, 3, 4], "uv": [37, 73]},
						{"origin": [5.5, -2.3, -7.75], "size": [0, 3, 4], "pivot": [5.5, -0.8, -3.75], "rotation": [0, -10, 0], "uv": [72, 23]}
					]
				},
				{
					"name": "leg_right0",
					"parent": "body",
					"pivot": [-3, 16.2, 0.25],
					"rotation": [0, 0, 15]
				},
				{
					"name": "leg_right1",
					"parent": "leg_right0",
					"pivot": [-3, 16.2, 0.25],
					"rotation": [-35, 15, 0],
					"cubes": [
						{"origin": [-7, 7.7, -2.75], "size": [6, 11, 6], "uv": [19, 96]},
						{"origin": [-4, 14.7, -6.25], "size": [0, 3, 4], "uv": [50, 66]},
						{"origin": [-4, 11.2, -6.25], "size": [0, 3, 4], "uv": [48, 28]},
						{"origin": [-4, 7.2, -7.25], "size": [0, 3, 8], "pivot": [-5, 9.2, -1.25], "rotation": [30, 0, 0], "uv": [-4, 117], "mirror": true}
					]
				},
				{
					"name": "leg_right2",
					"parent": "leg_right1",
					"pivot": [-4, 8.2, -0.25],
					"rotation": [50, 0, -15],
					"cubes": [
						{"origin": [-5.5, 4.7, -0.75], "size": [3, 4, 3], "uv": [77, 27]},
						{"origin": [-5.5, -2.3, -0.75], "size": [3, 7, 4], "uv": [68, 8]}
					]
				},
				{
					"name": "foot_right",
					"parent": "leg_right2",
					"pivot": [-4, -2.3, 3.25],
					"rotation": [15, 0, -2.5],
					"cubes": [
						{"origin": [-6, -2.3, 0.25], "size": [4, 3, 3], "uv": [74, 54]}
					]
				},
				{
					"name": "foot_right2",
					"parent": "foot_right",
					"pivot": [-4, -2.3, 0.25],
					"rotation": [-30, 0, 0],
					"cubes": [
						{"origin": [-6.5, -2.3, -3.75], "size": [5, 3, 4], "uv": [69, 47]},
						{"origin": [-2.5, -2.3, -7.75], "size": [0, 3, 4], "pivot": [-2.5, -0.8, -3.75], "rotation": [0, -10, 0], "uv": [68, 50]},
						{"origin": [-4, -2.3, -7.75], "size": [0, 3, 4], "uv": [32, 67]},
						{"origin": [-5.5, -2.3, -7.75], "size": [0, 3, 4], "pivot": [-5.5, -0.8, -3.75], "rotation": [0, 10, 0], "uv": [24, 67]}
					]
				}
			]
		}
	]
}

src/main/resources/assets/cobblemon/bedrock/models/megagarchomp/megagarchomp.geo.json (after)
{
	"format_version": "1.12.0",
	"minecraft:geometry": [
		{
			"description": {
				"identifier": "geometry.garchomp_male",
				"texture_width": 128,
				"texture_height": 128,
				"visible_bounds_width": 6,
				"visible_bounds_height": 5,
				"visible_bounds_offset": [0, 1.5, 0]
			},
			"bones": [
				{
					"name": "garchomp",
					"pivot": [0, 0, 0]
				},
				{
					"name": "body",
					"parent": "garchomp",
					"pivot": [0, 24.2, 0]
				},
				{
					"name": "torso",
					"parent": "body",
					"pivot": [0, 17, 0],
					"cubes": [
						{"origin": [-3.5, 15.7, -3], "size": [7, 11, 6], "uv": [94, 0]},
						{"origin": [-44.75, -15.5, -2.98], "size": [2, 2, 0], "inflate": 0.01, "pivot": [0, -18.7, 0], "rotation": [0, 0, 90], "uv": [0, 114]},
						{"origin": [-42.25, -15.5, -2.98], "size": [2, 2, 0], "inflate": 0.01, "pivot": [0, -18.7, 0], "rotation": [0, 0, 90], "uv": [0, 114]},
						{"origin": [40.25, -15.5, -2.98], "size": [2, 2, 0], "inflate": 0.01, "pivot": [0, -18.7, 0], "rotation": [0, 0, -90], "uv": [0, 114], "mirror": true},
						{"origin": [42.75, -15.5, -2.98], "size": [2, 2, 0], "inflate": 0.01, "pivot": [0, -18.7, 0], "rotation": [0, 0, -90], "uv": [0, 114], "mirror": true}
					]
				},
				{
					"name": "chest",
					"parent": "torso",
					"pivot": [0, 26.2, 0],
					"cubes": [
						{"origin": [-4.5, 26.2, -4], "size": [9, 6, 7], "inflate": 0.01, "uv": [0, 0]},
						{"origin": [-48.2, -2, -3.99], "size": [2, 2, 0], "inflate": 0.01, "pivot": [0, -18.7, 0], "rotation": [0, 0, 75], "uv": [0, 114]},
						{"origin": [46.2, -2, -3.99], "size": [2, 2, 0], "inflate": 0.01, "pivot": [0, -18.7, 0], "rotation": [0, 0, -75], "uv": [0, 114], "mirror": true},
						{"origin": [-48.85, -14.5, -3.99], "size": [2, 2, 0], "inflate": 0.01, "pivot": [0, -18.7, 0], "rotation": [0, 0, 90], "uv": [0, 114]},
						{"origin": [-46.9, -22.5, -3.99], "size": [2, 2, 0], "inflate": 0.01, "pivot": [0, -18.7, 0], "rotation": [0, 0, 100], "uv": [0, 114]},
						{"origin": [44.9, -22.5, -3.99], "size": [2, 2, 0], "inflate": 0.01, "pivot": [0, -18.7, 0], "rotation": [0, 0, -100], "uv": [0, 114], "mirror": true},
						{"origin": [46.85, -14.5, -3.99], "size": [2, 2, 0], "inflate": 0.01, "pivot": [0, -18.7, 0], "rotation": [0, 0, -90], "uv": [0, 114], "mirror": true}
					]
				},
				{
					"name": "fin",
					"parent": "chest",
					"pivot": [0, 29.7, 2.5],
					"cubes": [
						{"origin": [0, 24.2, 1], "size": [0, 9, 21], "uv": [20, 63]}
					]
				},
				{
					"name": "neck0",
					"parent": "chest",
					"pivot": [0, 31.95, -0.5]
				},
				{
					"name": "neck",
					"parent": "neck0",
					"pivot": [0, 30.7, 1.25],
					"cubes": [
						{"origin": [-2.5, 30.7, -3], "size": [5, 8, 5], "inflate": 0.01, "uv": [49, 19]}
					]
				},
				{
					"name": "head",
					"parent": "neck",
					"pivot": [0, 38.7, -0.5],
					"cubes": [
						{"origin": [-4, 38.7, -7.5], "size": [7, 4, 7], "inflate": 0.003, "pivot": [0, 37.7, -3.5], "rotation": [0, -45, 0], "uv": [0, 30]},
						{"origin": [3.5, 40.2, -5], "size": [4, 1, 3], "uv": [75, 66]},
						{"origin": [-4, 36.7, -7.5], "size": [0, 2, 3], "pivot": [0, 37.7, -3.5], "rotation": [0, -45, 0], "uv": [0, 16]},
						{"origin": [-4, 36.7, -7.5], "size": [3, 2, 0], "pivot": [0, 37.7, -3.5], "rotation": [0, -45, 0], "uv": [18, 19]},
						{"origin": [-3.5, 38.7, -4], "size": [7, 4, 6], "inflate": 0.002, "uv": [1, 31]},
						{"origin": [-9.5, 39.2, -7], "size": [3, 3, 7], "uv": [20, 61]},
						{"origin": [-7.5, 40.2, -5], "size": [4, 1, 3], "uv": [78, 6]},
						{"origin": [6.5, 39.2, -7], "size": [3, 3, 7], "uv": [41, 60]},
						{"origin": [7, 39.6, -10], "size": [2, 2, 3], "uv": [45, 64]},
						{"origin": [-9, 39.6, -10], "size": [2, 2, 3], "uv": [45, 64]},
						{"origin": [7, 39.6, 0], "size": [2, 2, 3], "uv": [45, 64]},
						{"origin": [-9, 39.6, 0], "size": [2, 2, 3], "uv": [45, 64]},
						{"origin": [-3.5, 36.7, -3.025], "size": [7, 3, 3], "inflate": -0.001, "uv": [0, 86]},
						{"origin": [3.22414, 38.2, -4.59534], "size": [0, 1, 1], "pivot": [3.22414, 38.7, -4.09534], "rotation": [-45, 15, 0], "uv": [2, 5]},
						{"origin": [2.70651, 38.2, -6.52719], "size": [0, 1, 1], "pivot": [2.70651, 38.7, -6.02719], "rotation": [-45, 15, 0], "uv": [2, 4]},
						{"origin": [-3.22414, 38.2, -4.59534], "size": [0, 1, 1], "pivot": [-3.22414, 38.7, -4.09534], "rotation": [-45, -15, 0], "uv": [2, 2]},
						{"origin": [-2.70651, 38.2, -6.52719], "size": [0, 1, 1], "pivot": [-2.70651, 38.7, -6.02719], "rotation": [-45, -15, 0], "uv": [2, 3]}
					]
				},
				{
					"name": "bone",
					"parent": "head",
					"pivot": [0, 37.7, -3.5],
					"cubes": [
						{"origin": [-2, 38.7, -8.5], "size": [4, 4, 7], "inflate": 0.002, "uv": [1, 30]}
					]
				},
				{
					"name": "bone2",
					"parent": "head",
					"pivot": [0, 37.7, -3.5],
					"cubes": [
						{"origin": [2, 38.7, -8.5], "size": [3, 4, 3], "inflate": 0.001, "pivot": [0, 37.7, -3.5], "rotation": [0, 45, 0], "uv": [26, 10]}
					]
				},
				{
					"name": "eye_right",
					"parent": "head",
					"pivot": [-2.8355, 40.2, -5.62839],
					"cubes": [
						{"origin": [-4.01, 38.95, -4.5], "size": [1, 2, 3], "inflate": 0.001, "pivot": [0, 37.7, -3.5], "rotation": [0, -45, 0], "uv": [81, 34]},
						{"origin": [-4.013, 39.2, -4.25], "size": [1, 1, 1], "inflate": 0.001, "pivot": [0, 37.7, -3.5], "rotation": [0, -45, 0], "uv": [89, 22]}
					]
				},
				{
					"name": "eyelid_right2",
					"parent": "eye_right",
					"pivot": [-2.8355, 39.95, -5.62839]
				},
				{
					"name": "eyelid_right",
					"parent": "eye_right",
					"pivot": [-2.8355, 40.2, -5.52839],
					"cubes": [
						{"origin": [-4.01, 38.95, -4.4], "size": [1, 2, 3], "inflate": 0.01, "pivot": [0, 37.7, -3.4], "rotation": [0, -45, 0], "uv": [78, 79]}
					]
				},
				{
					"name": "eye_left",
					"parent": "head",
					"pivot": [2.8355, 39.95, -5.62839],
					"cubes": [
						{"origin": [2.3355, 38.95, -7.12839], "size": [1, 2, 3], "inflate": 0.001, "pivot": [2.8355, 39.95, -5.62839], "rotation": [0, 45, 0], "uv": [70, 79]},
						{"origin": [3.013, 39.2, -4.25], "size": [1, 1, 1], "inflate": 0.001, "pivot": [0, 37.7, -3.5], "rotation": [0, 45, 0], "uv": [89, 22], "mirror": true}
					]
				},
				{
					"name": "eyelid_left2",
					"parent": "eye_left",
					"pivot": [2.8355, 39.95, -5.62839],
					"cubes": [
						{"origin": [3.015, 39.95, -4.5], "size": [1, 2, 4], "inflate": 0.001, "pivot": [0, 37.7, -3.5], "rotation": [15, 45, 0], "uv": [69, 11], "mirror": true},
						{"origin": [-4.015, 39.95, -4.5], "size": [1, 2, 4], "inflate": 0.001, "pivot": [0, 37.7, -3.5], "rotation": [15, -45, 0], "uv": [69, 11]}
					]
				},
				{
					"name": "eyelid_left",
					"parent": "eye_left",
					"pivot": [2.8355, 40.2, -5.52839],
					"cubes": [
						{"origin": [3.01, 38.95, -4.4], "size": [1, 2, 3], "inflate": 0.01, "pivot": [0, 37.7, -3.4], "rotation": [0, 45, 0], "uv": [42, 77]}
					]
				},
				{
					"name": "jaw",
					"parent": "head",
					"pivot": [0, 38.7, -1.25],
					"cubes": [
						{"origin": [-2.5, 36.7, -7.5], "size": [5, 2, 5], "inflate": -0.0265, "pivot": [0, 37.7, -5], "rotation": [0, -45, 0], "uv": [66, 38]},
						{"origin": [-2.75772, 38.2, -6.1364], "size": [0, 1, 1], "pivot": [-2.75772, 38.7, -5.6364], "rotation": [-45, -45, 0], "uv": [0, 2]},
						{"origin": [-1.3435, 38.2, -7.55061], "size": [0, 1, 1], "pivot": [-1.3435, 38.7, -7.05061], "rotation": [-45, -45, 0], "uv": [0, 3]},
						{"origin": [2.75772, 38.2, -6.1364], "size": [0, 1, 1], "pivot": [2.75772, 38.7, -5.6364], "rotation": [-45, 45, 0], "uv": [0, 4]},
						{"origin": [1.3435, 38.2, -7.55061], "size": [0, 1, 1], "pivot": [1.3435, 38.7, -7.05061], "rotation": [-45, 45, 0], "uv": [0, 5]},
						{"origin": [-3.5, 36.7, -5], "size": [7, 2, 4], "uv": [65, 0]},
						{"origin": [-1, 33.9, -7.5], "size": [2, 2, 2], "pivot": [-0.5, 36.7, -4], "rotation": [-30, 0, 0], "uv": [76, 2]},
						{"origin": [-3.4, 37.4, -5.25], "size": [7, 3, 2], "pivot": [-0.5, 36.7, -4], "rotation": [-45, 0, 0], "uv": [4, 6]},
						{"origin": [-2, 38.2, -6], "size": [4, 1, 4], "uv": [39, 0]}
					]
				},
				{
					"name": "arm_left",
					"parent": "chest",
					"pivot": [3.75, 29.7, -1],
					"cubes": [
						{"origin": [3.25, 27.7, -3], "size": [4, 4, 4], "uv": [72, 19]}
					]
				},
				{
					"name": "arm_left2",
					"parent": "arm_left",
					"pivot": [6.75, 29.2, -1],
					"cubes": [
						{"origin": [6.25, 28.2, -2], "size": [7, 2, 2], "uv": [25, 0]},
						{"origin": [-12, -66, -1], "size": [2, 2, 0], "pivot": [0, -18.7, 0], "rotation": [0, 0, -180], "uv": [14, 19]},
						{"origin": [-9, -66, -1], "size": [2, 2, 0], "pivot": [0, -18.7, 0], "rotation": [0, 0, -180], "uv": [14, 19]}
					]
				},
				{
					"name": "arm_left3",
					"parent": "arm_left2",
					"pivot": [12.75, 29.2, -1],
					"cubes": [
						{"origin": [12.25, 27.7, -2.5], "size": [10, 3, 3], "uv": [54, 32]},
						{"origin": [15.25, 11.7, -1], "size": [11, 24, 0], "uv": [105, 90], "mirror": true}
					]
				},
				{
					"name": "hand_left",
					"parent": "arm_left3",
					"pivot": [22.25, 29.2, -1]
				},
				{
					"name": "arm_right",
					"parent": "chest",
					"pivot": [-3.75, 29.7, -1],
					"cubes": [
						{"origin": [-7.25, 27.7, -3], "size": [4, 4, 4], "uv": [72, 19], "mirror": true}
					]
				},
				{
					"name": "arm_right2",
					"parent": "arm_right",
					"pivot": [-6.75, 29.2, -1],
					"cubes": [
						{"origin": [-13.25, 28.2, -2], "size": [7, 2, 2], "uv": [25, 0], "mirror": true},
						{"origin": [10, -66, -1], "size": [2, 2, 0], "pivot": [0, -18.7, 0], "rotation": [0, 0, 180], "uv": [14, 19], "mirror": true},
						{"origin": [7, -66, -1], "size": [2, 2, 0], "pivot": [0, -18.7, 0], "rotation": [0, 0, 180], "uv": [14, 19], "mirror": true}
					]
				},
				{
					"name": "arm_right3",
					"parent": "arm_right2",
					"pivot": [-12.75, 29.2, -1],
					"cubes": [
						{"origin": [-22.25, 27.7, -2.5], "size": [10, 3, 3], "uv": [54, 32], "mirror": true},
						{"origin": [-27.25, 12.7, -1], "size": [11, 23, 0], "uv": [105, 90]}
					]
				},
				{
					"name": "hand_right",
					"parent": "arm_right3",
					"pivot": [-22.25, 29.2, -1]
				},
				{
					"name": "tail",
					"parent": "torso",
					"pivot": [0, 15.7, -3],
					"rotation": [-45, 0, 0],
					"cubes": [
						{"origin": [-3.5, 15.7, -3], "size": [7, 7, 7], "uv": [0, 30]}
					]
				},
				{
					"name": "tail2",
					"parent": "tail",
					"pivot": [0, 18.7, 3.5],
					"cubes": [
						{"origin": [-3, 16.2, 2], "size": [6, 6, 7], "uv": [47, 38]}
					]
				},
				{
					"name": "tail3",
					"parent": "tail2",
					"pivot": [0, 18.7, 8.5],
					"cubes": [
						{"origin": [-2.5, 16.7, 7], "size": [5, 5, 7], "uv": [48, 0]}
					]
				},
				{
					"name": "tail4",
					"parent": "tail3",
					"pivot": [0, 18.7, 13.5],
					"cubes": [
						{"origin": [-2, 17.2, 12.75], "size": [4, 4, 6], "uv": [0, 60]},
						{"origin": [-1, 18.2, 21.75], "size": [2, 2, 2], "uv": [81, 39]},
						{"origin": [-1.5, 17.7, 18.75], "size": [3, 3, 3], "uv": [21, 30]},
						{"origin": [0, 18.7, 17.75], "size": [0, 9, 13], "uv": [74, 105]},
						{"origin": [0, -68.7, -30.75], "size": [0, 9, 13], "pivot": [0, -24.2, -0.25], "rotation": [180, 0, 0], "uv": [87, 105], "mirror": true}
					]
				},
				{
					"name": "leg_left0",
					"parent": "body",
					"pivot": [3, 16.2, 0.25],
					"rotation": [0, 0, -15]
				},
				{
					"name": "leg_left1",
					"parent": "leg_left0",
					"pivot": [3, 16.2, 0.25],
					"rotation": [-35, -15, 0],
					"cubes": [
						{"origin": [1, 7.7, -2.75], "size": [6, 11, 6], "uv": [46, 96]},
						{"origin": [4, 13.7, -6.25], "size": [0, 3, 4], "uv": [62, 71]},
						{"origin": [4, 10.2, -6.25], "size": [0, 3, 4], "uv": [28, 70]},
						{"origin": [4, 7.2, -7.25], "size": [0, 3, 8], "pivot": [5, 9.2, -1.25], "rotation": [30, 0, 0], "uv": [-4, 117]}
					]
				},
				{
					"name": "leg_left2",
					"parent": "leg_left1",
					"pivot": [4, 8.2, -0.25],
					"rotation": [50, 0, 15],
					"cubes": [
						{"origin": [2.5, 4.7, -0.75], "size": [3, 4, 3], "uv": [28, 77]},
						{"origin": [2.5, -2.3, -0.75], "size": [3, 7, 4], "uv": [14, 71]}
					]
				},
				{
					"name": "foot_left",
					"parent": "leg_left2",
					"pivot": [4, -2.3, 3.25],
					"rotation": [15, 0, 2.5],
					"cubes": [
						{"origin": [2, -2.3, 0.25], "size": [4, 3, 3], "uv": [51, 75]}
					]
				},
				{
					"name": "foot_left2",
					"parent": "foot_left",
					"pivot": [4, -2.3, 0.25],
					"rotation": [-30, 0, 0],
					"cubes": [
						{"origin": [1.5, -2.3, -3.75], "size": [5, 3, 4], "uv": [36, 70]},
						{"origin": [2.5, -2.3, -7.75], "size": [0, 3, 4], "pivot": [2.5, -0.8, -3.75], "rotation": [0, 10, 0], "uv": [65, 75]},
						{"origin": [4, -2.3, -7.75], "size": [0, 3, 4], "uv": [37, 73]},
						{"origin": [5.5, -2.3, -7.75], "size": [0, 3, 4], "pivot": [5.5, -0.8, -3.75], "rotation": [0, -10, 0], "uv": [72, 23]}
					]
				},
				{
					"name": "leg_right0",
					"parent": "body",
					"pivot": [-3, 16.2, 0.25],
					"rotation": [0, 0, 15]
				},
				{
					"name": "leg_right1",
					"parent": "leg_right0",
					"pivot": [-3, 16.2, 0.25],
					"rotation": [-35, 15, 0],
					"cubes": [
						{"origin": [-7, 7.7, -2.75], "size": [6, 11, 6], "uv": [19, 96]},
						{"origin": [-4, 14.7, -6.25], "size": [0, 3, 4], "uv": [50, 66]},
						{"origin": [-4, 11.2, -6.25], "size": [0, 3, 4], "uv": [48, 28]},
						{"origin": [-4, 7.2, -7.25], "size": [0, 3, 8], "pivot": [-5, 9.2, -1.25], "rotation": [30, 0, 0], "uv": [-4, 117], "mirror": true}
					]
				},
				{
					"name": "leg_right2",
					"parent": "leg_right1",
					"pivot": [-4, 8.2, -0.25],
					"rotation": [50, 0, -15],
					"cubes": [
						{"origin": [-5.5, 4.7, -0.75], "size": [3, 4, 3], "uv": [77, 27]},
						{"origin": [-5.5, -2.3, -0.75], "size": [3, 7, 4], "uv": [68, 8]}
					]
				},
				{
					"name": "foot_right",
					"parent": "leg_right2",
					"pivot": [-4, -2.3, 3.25],
					"rotation": [15, 0, -2.5],
					"cubes": [
						{"origin": [-6, -2.3, 0.25], "size": [4, 3, 3], "uv": [74, 54]}
					]
				},
				{
					"name": "foot_right2",
					"parent": "foot_right",
					"pivot": [-4, -2.3, 0.25],
					"rotation": [-30, 0, 0],
					"cubes": [
						{"origin": [-6.5, -2.3, -3.75], "size": [5, 3, 4], "uv": [69, 47]},
						{"origin": [-2.5, -2.3, -7.75], "size": [0, 3, 4], "pivot": [-2.5, -0.8, -3.75], "rotation": [0, -10, 0], "uv": [68, 50]},
						{"origin": [-4, -2.3, -7.75], "size": [0, 3, 4], "uv": [32, 67]},
						{"origin": [-5.5, -2.3, -7.75], "size": [0, 3, 4], "pivot": [-5.5, -0.8, -3.75], "rotation": [0, 10, 0], "uv": [24, 67]}
					]
				}
			]
		}
	]
}

src/main/resources/assets/cobblemon/bedrock/models/megagarchomp/megagarchomp.geo.json (diff)
@@ -73,8 +73,6 @@
 					"pivot": [0, 38.7, -0.5],
 					"cubes": [
 						{"origin": [-4, 38.7, -7.5], "size": [7, 4, 7], "inflate": 0.003, "pivot": [0, 37.7, -3.5], "rotation": [0, -45, 0], "uv": [0, 30]},
-						{"origin": [-2, 38.7, -8.5], "size": [4, 4, 7], "inflate": 0.002, "uv": [1, 30]},
-						{"origin": [2, 38.7, -8.5], "size": [3, 4, 3], "inflate": 0.001, "pivot": [0, 37.7, -3.5], "rotation": [0, 45, 0], "uv": [100, 45]},
 						{"origin": [3.5, 40.2, -5], "size": [4, 1, 3], "uv": [75, 66]},
 						{"origin": [-4, 36.7, -7.5], "size": [0, 2, 3], "pivot": [0, 37.7, -3.5], "rotation": [0, -45, 0], "uv": [0, 16]},
 						{"origin": [-4, 36.7, -7.5], "size": [3, 2, 0], "pivot": [0, 37.7, -3.5], "rotation": [0, -45, 0], "uv": [18, 19]},
@@ -91,6 +89,22 @@
 						{"origin": [2.70651, 38.2, -6.52719], "size": [0, 1, 1], "pivot": [2.70651, 38.7, -6.02719], "rotation": [-45, 15, 0], "uv": [2, 4]},
 						{"origin": [-3.22414, 38.2, -4.59534], "size": [0, 1, 1], "pivot": [-3.22414, 38.7, -4.09534], "rotation": [-45, -15, 0], "uv": [2, 2]},
 						{"origin": [-2.70651, 38.2, -6.52719], "size": [0, 1, 1], "pivot": [-2.70651, 38.7, -6.02719], "rotation": [-45, -15, 0], "uv": [2, 3]}
+					]
+				},
+				{
+					"name": "bone",
+					"parent": "head",
+					"pivot": [0, 37.7, -3.5],
+					"cubes": [
+						{"origin": [-2, 38.7, -8.5], "size": [4, 4, 7], "inflate": 0.002, "uv": [1, 30]}
+					]
+				},
+				{
+					"name": "bone2",
+					"parent": "head",
+					"pivot": [0, 37.7, -3.5],
+					"cubes": [
+						{"origin": [2, 38.7, -8.5], "size": [3, 4, 3], "inflate": 0.001, "pivot": [0, 37.7, -3.5], "rotation": [0, 45, 0], "uv": [26, 10]}
 					]
 				},
 				{
