src/main/resources/data/cobblemon/species/generation3/megamawile.json (before)
{
  "implemented": true,
  "name": "Mawile",
  "nationalPokedexNumber": 303,
  "primaryType": "steel",
  "secondaryType": "fairy",
  "abilities": [
    "hypercutter",
    "intimidate",
    "h:sheerforce"
  ],
  "baseStats": {
    "hp": 50,
    "attack": 85,
    "defence": 85,
    "special_attack": 55,
    "special_defence": 55,
    "speed": 50
  },
  "catchRate": 45,
  "maleRatio": 0.5,
  "shoulderMountable": false,
  "forms": [
    {
      "name": "Mega",
      "primaryType": "steel",
      "secondaryType": "fairy",
      "abilities": [
        "hugepower"
      ],
      "baseStats": {
        "hp": 50,
        "attack": 105,
        "defence": 125,
        "special_attack": 55,
        "special_defence": 95,
        "speed": 50
      },
      "catchRate": 45,
      "maleRatio": 0.5,
      "baseExperienceYield": 133,
      "baseFriendship": 50,
      "evYield": {
        "hp": 0,
        "attack": 1,
        "defence": 1,
        "special_attack": 0,
        "special_defence": 0,
        "speed": 0
      },
      "experienceGroup": "fast",
      "eggCycles": 20,
      "eggGroups": [
        "field",
        "fairy"
      ],
      "labels": [
        "gen6",
        "mega"
      ],
      "aspects": [
        "mega"
      ],
      "height": 10,
      "weight": 235,
      "evolutions": [],
      "cannotDynamax": false,
      "battleOnly": true
    }
  ],
  "baseExperienceYield": 133,
  "experienceGroup": "fast",
  "eggCycles": 20,
  "eggGroups": [
    "field",
    "fairy"
  ],
  "drops": {
    "amount": 2,
    "entries": [
      {
        "item": "cobblemon:razor_fang",
        "percentage": 5.0
      },
      {
        "item": "cobblemon:occa_berry",
        "percentage": 5.0
      }
    ]
  },
  "moves": [
    "1:astonish",
    "1:growl",
    "4:fairywind",
    "8:batonpass",
    "12:bite",
    "16:spitup",
    "16:stockpile",
    "16:swallow",
    "17:visegrip",
    "20:suckerpunch",
    "21:feintattack",
    "24:irondefense",
    "28:crunch",
    "32:sweetscent",
    "36:ironhead",
    "40:taunt",
    "44:faketears",
    "48:playrough",
    "egg:ancientpower",
    "egg:captivate",
    "egg:falseswipe",
    "egg:firefang",
    "egg:guardswap",
    "egg:icefang",
    "egg:metalburst",
    "egg:mistyterrain",
    "egg:poisonfang",
    "egg:poweruppunch",
    "egg:psychup",
    "egg:punishment",
    "egg:seismictoss",
    "egg:slam",
    "egg:suckerpunch",
    "egg:swordsdance",
    "egg:thunderfang",
    "egg:tickle",
    "tm:assurance",
    "tm:attract",
    "tm:batonpass",
    "tm:bodyslam",
    "tm:brickbreak",
    "tm:brutalswing",
    "tm:captivate",
    "tm:chargebeam",
    "tm:confide",
    "tm:crunch",
    "tm:darkpulse",
    "tm:doubleteam",
    "tm:drainingkiss",
    "tm:embargo",
    "tm:endure",
    "tm:facade",
    "tm:faketears",
    "tm:falseswipe",
    "tm:fireblast",
    "tm:firefang",
    "tm:flamethrower",
    "tm:flashcannon",
    "tm:fling",
    "tm:focusblast",
    "tm:focuspunch",
    "tm:foulplay",
    "tm:frustration",
    "tm:gigaimpact",
    "tm:grassknot",
    "tm:guardswap",
    "tm:helpinghand",
    "tm:hiddenpower",
    "tm:hyperbeam",
    "tm:icebeam",
    "tm:icefang",
    "tm:icepunch",
    "tm:icywind",
    "tm:incinerate",
    "tm:irondefense",
    "tm:ironhead",
    "tm:megakick",
    "tm:megapunch",
    "tm:mistyterrain",
    "tm:naturalgift",
    "tm:payback",
    "tm:playrough",
    "tm:poweruppunch",
    "tm:protect",
    "tm:psychicfangs",
    "tm:psychup",
    "tm:raindance",
    "tm:rest",
    "tm:return",
    "tm:rockslide",
    "tm:rocksmash",
    "tm:rocktomb",
    "tm:round",
    "tm:sandstorm",
    "tm:secretpower",
    "tm:shadowball",
    "tm:sleeptalk",
    "tm:sludgebomb",
    "tm:snore",
    "tm:solarbeam",
    "tm:stealthrock",
    "tm:stoneedge",
    "tm:strength",
    "tm:substitute",
    "tm:sunnyday",
    "tm:swagger",
    "tm:swordsdance",
    "tm:taunt",
    "tm:thunderfang",
    "tm:thunderpunch",
    "tm:torment",
    "tm:toxic",
    "tutor:ancientpower",
    "tutor:astonish",
    "tutor:bodyslam",
    "tutor:counter",
    "tutor:darkpulse",
    "tutor:doubleedge",
    "tutor:dynamicpunch",
    "tutor:endure",
    "tutor:faketears",
    "tutor:falseswipe",
    "tutor:firefang",
    "tutor:focuspunch",
    "tutor:foulplay",
    "tutor:headbutt",
    "tutor:icepunch",
    "tutor:icywind",
    "tutor:irondefense",
    "tutor:ironhead",
    "tutor:knockoff",
    "tutor:laserfocus",
    "tutor:lastresort",
    "tutor:magnetrise",
    "tutor:megakick",
    "tutor:megapunch",
    "tutor:mimic",
    "tutor:mudslap",
    "tutor:painsplit",
    "tutor:playrough",
    "tutor:protect",
    "tutor:psychup",
    "tutor:rockslide",
    "tutor:seismictoss",
    "tutor:sing",
    "tutor:sleeptalk",
    "tutor:snatch",
    "tutor:snore",
    "tutor:stealthrock",
    "tutor:steelbeam",
    "tutor:substitute",
    "tutor:suckerpunch",
    "tutor:superfang",
    "tutor:swagger",
    "tutor:swordsdance",
    "tutor:thunderpunch",
    "tutor:visegrip"
  ],
  "labels": [
    "gen3"
  ],
  "pokedex": [
    "cobblemon.species.mawile.desc"
  ],
  "evolutions": [
    {
      "id": "megamawile_mawile",
      "variant": "item_interact",
      "result": "mawile",
      "consumeHeldItem": false,
      "requirements": [
        {
          "variant": "held_item",
          "itemCondition": "cobblemonplus:mawilite"
        }
      ],
      "requiredContext": "cobblemonplus:mega_cuff"
    }
  ],
  "baseScale": 0.8,
  "hitbox": {
    "width": 0.5,
    "height": 0.9,
    "fixed": false
  },
  "baseFriendship": 50,
  "evYield": {
    "hp": 0,
    "attack": 1,
    "defence": 1,
    "special_attack": 0,
    "special_defence": 0,
    "speed": 0
  },
  "height": 6,
  "weight": 115,
  "aspects": [],
  "cannotDynamax": false
}

src/main/resources/data/cobblemon/species/generation3/megamawile.json (after)
{
  "implemented": true,
  "name": "megamawile",
  "nationalPokedexNumber": 303,
  "primaryType": "steel",
  "secondaryType": "fairy",
  "abilities": [
    "hugepower"
  ],
  "baseStats": {
    "hp": 50,
    "attack": 105,
    "defence": 125,
    "special_attack": 55,
    "special_defence": 95,
    "speed": 50
  },
  "catchRate": 45,
  "maleRatio": 0.5,
  "shoulderMountable": false,
  "forms": [
    {
      "name": "Mega",
      "primaryType": "steel",
      "secondaryType": "fairy",
      "abilities": [
        "hugepower"
      ],
      "baseStats": {
        "hp": 50,
        "attack": 105,
        "defence": 125,
        "special_attack": 55,
        "special_defence": 95,
        "speed": 50
      },
      "catchRate": 45,
      "maleRatio": 0.5,
      "baseExperienceYield": 133,
      "baseFriendship": 50,
      "evYield": {
        "hp": 0,
        "attack": 1,
        "defence": 1,
        "special_attack": 0,
        "special_defence": 0,
        "speed": 0
      },
      "experienceGroup": "fast",
      "eggCycles": 20,
      "eggGroups": [
        "field",
        "fairy"
      ],
      "labels": [
        "gen6",
        "mega"
      ],
      "aspects": [
        "mega"
      ],
      "height": 10,
      "weight": 235,
      "evolutions": [],
      "cannotDynamax": false,
      "battleOnly": true
    }
  ],
  "baseExperienceYield": 133,
  "experienceGroup": "fast",
  "eggCycles": 20,
  "eggGroups": [
    "field",
    "fairy"
  ],
  "drops": {
    "amount": 2,
    "entries": [
      {
        "item": "cobblemon:razor_fang",
        "percentage": 5.0
      },
      {
        "item": "cobblemon:occa_berry",
        "percentage": 5.0
      }
    ]
  },
  "moves": [
    "1:astonish",
    "1:growl",
    "4:fairywind",
    "8:batonpass",
    "12:bite",
    "16:spitup",
    "16:stockpile",
    "16:swallow",
    "17:visegrip",
    "20:suckerpunch",
    "21:feintattack",
    "24:irondefense",
    "28:crunch",
    "32:sweetscent",
    "36:ironhead",
    "40:taunt",
    "44:faketears",
    "48:playrough",
    "egg:ancientpower",
    "egg:captivate",
    "egg:falseswipe",
    "egg:firefang",
    "egg:guardswap",
    "egg:icefang",
    "egg:metalburst",
    "egg:mistyterrain",
    "egg:poisonfang",
    "egg:poweruppunch",
    "egg:psychup",
    "egg:punishment",
    "egg:seismictoss",
    "egg:slam",
    "egg:suckerpunch",
    "egg:swordsdance",
    "egg:thunderfang",
    "egg:tickle",
    "tm:assurance",
    "tm:attract",
    "tm:batonpass",
    "tm:bodyslam",
    "tm:brickbreak",
    "tm:brutalswing",
    "tm:captivate",
    "tm:chargebeam",
    "tm:confide",
    "tm:crunch",
    "tm:darkpulse",
    "tm:doubleteam",
    "tm:drainingkiss",
    "tm:embargo",
    "tm:endure",
    "tm:facade",
    "tm:faketears",
    "tm:falseswipe",
    "tm:fireblast",
    "tm:firefang",
    "tm:flamethrower",
    "tm:flashcannon",
    "tm:fling",
    "tm:focusblast",
    "tm:focuspunch",
    "tm:foulplay",
    "tm:frustration",
    "tm:gigaimpact",
    "tm:grassknot",
    "tm:guardswap",
    "tm:helpinghand",
    "tm:hiddenpower",
    "tm:hyperbeam",
    "tm:icebeam",
    "tm:icefang",
    "tm:icepunch",
    "tm:icywind",
    "tm:incinerate",
    "tm:irondefense",
    "tm:ironhead",
    "tm:megakick",
    "tm:megapunch",
    "tm:mistyterrain",
    "tm:naturalgift",
    "tm:payback",
    "tm:playrough",
    "tm:poweruppunch",
    "tm:protect",
    "tm:psychicfangs",
    "tm:psychup",
    "tm:raindance",
    "tm:rest",
    "tm:return",
    "tm:rockslide",
    "tm:rocksmash",
    "tm:rocktomb",
    "tm:round",
    "tm:sandstorm",
    "tm:secretpower",
    "tm:shadowball",
    "tm:sleeptalk",
    "tm:sludgebomb",
    "tm:snore",
    "tm:solarbeam",
    "tm:stealthrock",
    "tm:stoneedge",
    "tm:strength",
    "tm:substitute",
    "tm:sunnyday",
    "tm:swagger",
    "tm:swordsdance",
    "tm:taunt",
    "tm:thunderfang",
    "tm:thunderpunch",
    "tm:torment",
    "tm:toxic",
    "tutor:ancientpower",
    "tutor:astonish",
    "tutor:bodyslam",
    "tutor:counter",
    "tutor:darkpulse",
    "tutor:doubleedge",
    "tutor:dynamicpunch",
    "tutor:endure",
    "tutor:faketears",
    "tutor:falseswipe",
    "tutor:firefang",
    "tutor:focuspunch",
    "tutor:foulplay",
    "tutor:headbutt",
    "tutor:icepunch",
    "tutor:icywind",
    "tutor:irondefense",
    "tutor:ironhead",
    "tutor:knockoff",
    "tutor:laserfocus",
    "tutor:lastresort",
    "tutor:magnetrise",
    "tutor:megakick",
    "tutor:megapunch",
    "tutor:mimic",
    "tutor:mudslap",
    "tutor:painsplit",
    "tutor:playrough",
    "tutor:protect",
    "tutor:psychup",
    "tutor:rockslide",
    "tutor:seismictoss",
    "tutor:sing",
    "tutor:sleeptalk",
    "tutor:snatch",
    "tutor:snore",
    "tutor:stealthrock",
    "tutor:steelbeam",
    "tutor:substitute",
    "tutor:suckerpunch",
    "tutor:superfang",
    "tutor:swagger",
    "tutor:swordsdance",
    "tutor:thunderpunch",
    "tutor:visegrip"
  ],
  "labels": [
    "gen3"
  ],
  "pokedex": [
    "cobblemon.species.mawile.desc"
  ],
  "evolutions": [
    {
      "id": "megamawile_mawile",
      "variant": "item_interact",
      "result": "mawile",
      "consumeHeldItem": false,
      "requirements": [
        {
          "variant": "held_item",
          "itemCondition": "cobblemonplus:mawilite"
        }
      ],
      "requiredContext": "cobblemonplus:mega_cuff"
    }
  ],
  "baseScale": 0.8,
  "hitbox": {
    "width": 0.5,
    "height": 0.9,
    "fixed": false
  },
  "baseFriendship": 50,
  "evYield": {
    "hp": 0,
    "attack": 1,
    "defence": 1,
    "special_attack": 0,
    "special_defence": 0,
    "speed": 0
  },
  "height": 6,
  "weight": 115,
  "aspects": [],
  "cannotDynamax": false
}

src/main/resources/data/cobblemon/species/generation3/megamawile.json (diff)
@@ -1,20 +1,18 @@
 {
   "implemented": true,
-  "name": "Mawile",
+  "name": "megamawile",
   "nationalPokedexNumber": 303,
   "primaryType": "steel",
   "secondaryType": "fairy",
   "abilities": [
-    "hypercutter",
-    "intimidate",
-    "h:sheerforce"
+    "hugepower"
   ],
   "baseStats": {
     "hp": 50,
-    "attack": 85,
-    "defence": 85,
+    "attack": 105,
+    "defence": 125,
     "special_attack": 55,
-    "special_defence": 55,
+    "special_defence": 95,
     "speed": 50
   },
   "catchRate": 45,
