src/main/resources/assets/cobblemon/bedrock/models/megablastoise/megablastoise.geo.json (before)
{
	"format_version": "1.12.0",
	"minecraft:geometry": [
		{
			"description": {
				"identifier": "geometry.megablastoise",
				"texture_width": 256,
				"texture_height": 256,
				"visible_bounds_width": 6,
				"visible_bounds_height": 4.5,
				"visible_bounds_offset": [0, 1.75, 0]
			},
			"bones": [
				{
					"name": "blastoise",
					"pivot": [0, 0, 0]
				},
				{
					"name": "body",
					"parent": "blastoise",
					"pivot": [0, 24, 2]
				},
				{
					"name": "torso",
					"parent": "body",
					"pivot": [0, 14, 0],
					"cubes": [
						{"origin": [-15.5, 14, -8.5], "size": [31, 24, 11], "uv": [0, 37]},
						{"origin": [-13.5, 6, -5.5], "size": [27, 8, 11], "inflate": 0.02, "uv": [84, 37]},
						{"origin": [-9, 38, -3], "size": [18, 2, 1], "uv": [88, 78]}
					]
				},
				{
					"name": "shell",
					"parent": "torso",
					"pivot": [-4, 21, 10],
					"rotation": [10, 0, 0],
					"cubes": [
						{"origin": [-17.5, 16, 1.5], "size": [35, 21, 16], "inflate": 0.01, "uv": [0, 0]},
						{"origin": [-14.5, 8.03038, 1.6527], "size": [29, 8, 16], "inflate": 0.01, "uv": [72, 83]},
						{"origin": [-9.5, 37, 3.5], "size": [19, 8, 14], "inflate": 0.01, "uv": [88, 56]}
					]
				},
				{
					"name": "shell_lip",
					"parent": "shell",
					"pivot": [-4, 21, 10],
					"cubes": [
						{"origin": [-9.5, 42, 0.5], "size": [19, 4, 5], "uv": [116, 122]},
						{"origin": [-19.5, 14, 0.5], "size": [39, 22, 5], "uv": [0, 72]},
						{"origin": [6.5, 6.03038, 0.4027], "size": [10, 8, 5], "uv": [177, 0]},
						{"origin": [-16.5, 6.03038, 0.4027], "size": [10, 8, 5], "uv": [97, 149]},
						{"origin": [-10.5, 6.03038, 5.1527], "size": [21, 4, 5], "uv": [204, 56]},
						{"origin": [-7.5, 42, 5.5], "size": [15, 4, 2], "uv": [181, 29]}
					]
				},
				{
					"name": "shell_lip_fold_left",
					"parent": "shell_lip",
					"pivot": [9.5, 46, 10],
					"rotation": [0, 0, 45],
					"cubes": [
						{"origin": [9.5, 42, 0.5], "size": [14, 4, 5], "inflate": 0.01, "uv": [146, 87]},
						{"origin": [12.5, 42, -2.5], "size": [11, 4, 3], "inflate": 0.01, "uv": [28, 160]}
					]
				},
				{
					"name": "arm_hole_left",
					"parent": "shell_lip_fold_left",
					"pivot": [16, 46, -2.5],
					"rotation": [45, 0, 0],
					"cubes": [
						{"origin": [12.5, 42, -13.5], "size": [11, 4, 11], "uv": [83, 122]}
					]
				},
				{
					"name": "arm_rotate_left",
					"parent": "arm_hole_left",
					"pivot": [18.5, 46, -8]
				},
				{
					"name": "arm_left",
					"parent": "arm_rotate_left",
					"pivot": [18.5, 46, -4.5],
					"cubes": [
						{"origin": [14.5, 44, -12], "size": [8, 8, 8], "uv": [146, 21]}
					]
				},
				{
					"name": "elbow_left",
					"parent": "arm_left",
					"pivot": [18.5, 51, -8],
					"cubes": [
						{"origin": [14.5, 52, -12], "size": [8, 8, 8], "uv": [146, 21]}
					]
				},
				{
					"name": "hand_left",
					"parent": "elbow_left",
					"pivot": [18.5, 61, -8],
					"cubes": [
						{"origin": [15, 60, -11.5], "size": [7, 5, 7], "uv": [68, 151], "mirror": true},
						{"origin": [14, 59, -12.5], "size": [9, 2, 8], "uv": [87, 127]}
					]
				},
				{
					"name": "fingers_left",
					"parent": "hand_left",
					"pivot": [18.5, 65, -7],
					"cubes": [
						{"origin": [17.25, 64.5, -8], "size": [0, 3, 2], "pivot": [17, 64.5, -7], "rotation": [0, -27.5, 0], "uv": [56, 97]},
						{"origin": [19.75, 64.5, -8], "size": [0, 3, 2], "pivot": [19.75, 64.5, -7], "rotation": [0, 42.5, 0], "uv": [39, 97]},
						{"origin": [6.5, 64.5, 15.25], "size": [0, 3, 2], "pivot": [-19.5, 64.5, -9], "rotation": [0, 45, 0], "uv": [86, 0]}
					]
				},
				{
					"name": "shell_cannon_left2",
					"parent": "elbow_left",
					"pivot": [12.5, 47, 19.5],
					"rotation": [-90, 0, 0],
					"cubes": [
						{"origin": [13.5, 21.5, 5], "size": [10, 2, 10], "inflate": 0.011, "uv": [193, 76]},
						{"origin": [14.5, 22.5, 5.5], "size": [8, 4, 9], "inflate": 0.01, "uv": [55, 188]}
					]
				},
				{
					"name": "cannon_left3",
					"parent": "shell_cannon_left2",
					"pivot": [19, 26, 10.5],
					"cubes": [
						{"origin": [16.5, 24, -2], "size": [4, 4, 14], "uv": [113, 131]},
						{"origin": [17, 24.5, -3], "size": [3, 3, 1], "uv": [8, 0]},
						{"origin": [16, 23.5, -10], "size": [5, 5, 7], "uv": [39, 99]},
						{"origin": [15, 29, 5.5], "size": [7, 1, 7], "inflate": 0.02, "uv": [17, 132], "mirror": true},
						{"origin": [15, 21, 5.5], "size": [1, 8, 7], "uv": [-1, -1]},
						{"origin": [21, 26, 5.5], "size": [1, 4, 7], "inflate": 0.01, "uv": [21, 125]},
						{"origin": [15.25, 26, 11.5], "size": [6, 4, 1], "uv": [67, 196]}
					]
				},
				{
					"name": "shell_lip_fold_left2",
					"parent": "shell_lip",
					"pivot": [-9.5, 46, 10],
					"rotation": [0, 0, -45],
					"cubes": [
						{"origin": [-23.5, 42, 0.5], "size": [14, 4, 5], "inflate": 0.01, "uv": [146, 87], "mirror": true},
						{"origin": [-23.5, 42, -2.5], "size": [11, 4, 3], "inflate": 0.01, "uv": [28, 160], "mirror": true}
					]
				},
				{
					"name": "arm_hole_left2",
					"parent": "shell_lip_fold_left2",
					"pivot": [-16, 46, -2.5],
					"rotation": [45, 0, 0],
					"cubes": [
						{"origin": [-23.5, 42, -13.5], "size": [11, 4, 11], "uv": [83, 122], "mirror": true}
					]
				},
				{
					"name": "arm_rotate_left2",
					"parent": "arm_hole_left2",
					"pivot": [-18.5, 46, -8]
				},
				{
					"name": "arm_left2",
					"parent": "arm_rotate_left2",
					"pivot": [-18.5, 46, -4.5],
					"cubes": [
						{"origin": [-22.5, 44, -12], "size": [8, 8, 8], "uv": [146, 21], "mirror": true}
					]
				},
				{
					"name": "elbow_left2",
					"parent": "arm_left2",
					"pivot": [-18.5, 51, -8],
					"cubes": [
						{"origin": [-22.5, 52, -12], "size": [8, 8, 8], "uv": [146, 21], "mirror": true}
					]
				},
				{
					"name": "hand_left2",
					"parent": "elbow_left2",
					"pivot": [-18.5, 61, -8],
					"cubes": [
						{"origin": [-22, 60, -11.5], "size": [7, 5, 7], "uv": [68, 151]},
						{"origin": [-23, 59, -12.5], "size": [9, 2, 8], "uv": [87, 127], "mirror": true}
					]
				},
				{
					"name": "fingers_left2",
					"parent": "hand_left2",
					"pivot": [-18.5, 65, -7],
					"cubes": [
						{"origin": [-17.25, 64.5, -8], "size": [0, 3, 2], "pivot": [-17, 64.5, -7], "rotation": [0, 27.5, 0], "uv": [56, 97], "mirror": true},
						{"origin": [-19.75, 64.5, -8], "size": [0, 3, 2], "pivot": [-19.75, 64.5, -7], "rotation": [0, -42.5, 0], "uv": [39, 97], "mirror": true},
						{"origin": [-6.5, 64.5, 15.25], "size": [0, 3, 2], "pivot": [19.5, 64.5, -9], "rotation": [0, -45, 0], "uv": [86, 0], "mirror": true}
					]
				},
				{
					"name": "shell_cannon_right3",
					"parent": "elbow_left2",
					"pivot": [-12.5, 47, 19.5],
					"rotation": [-90, 0, 0],
					"cubes": [
						{"origin": [-23.5, 21.5, 5], "size": [10, 2, 10], "inflate": 0.011, "uv": [193, 76], "mirror": true},
						{"origin": [-22.5, 22.5, 5.5], "size": [8, 4, 9], "inflate": 0.02, "uv": [55, 188], "mirror": true}
					]
				},
				{
					"name": "cannon_right3",
					"parent": "shell_cannon_right3",
					"pivot": [-19, 26, 10.5],
					"cubes": [
						{"origin": [-20.5, 24, -2], "size": [4, 4, 14], "uv": [113, 131], "mirror": true},
						{"origin": [-20, 24.5, -3], "size": [3, 3, 1], "uv": [8, 0], "mirror": true},
						{"origin": [-21, 23.5, -10], "size": [5, 5, 7], "uv": [39, 99], "mirror": true},
						{"origin": [-22, 29, 5.5], "size": [7, 1, 7], "inflate": 0.02, "uv": [17, 132]},
						{"origin": [-16, 21, 5.5], "size": [1, 8, 7], "uv": [-1, -1], "mirror": true},
						{"origin": [-22, 26, 5.5], "size": [1, 4, 7], "inflate": 0.01, "uv": [21, 125], "mirror": true},
						{"origin": [-21.25, 26, 11.5], "size": [6, 4, 1], "uv": [67, 196], "mirror": true}
					]
				},
				{
					"name": "shell_fold_right2",
					"parent": "shell",
					"pivot": [5.5, 40, 24.5],
					"rotation": [-50, 0, 0]
				},
				{
					"name": "shell_cannon_right2",
					"parent": "shell_fold_right2",
					"pivot": [5.5, 31, 24.5],
					"cubes": [
						{"origin": [-5.5, 31, 16.5], "size": [11, 9, 8], "inflate": -0.001, "uv": [38, 127]},
						{"origin": [-5.5, 24.75, 2.75], "size": [11, 9, 21], "pivot": [17, 18, 19], "rotation": [-60, 0, 0], "uv": [191, 226]},
						{"origin": [-5.5, 31, 10.5], "size": [11, 1, 6], "inflate": 0.01, "uv": [154, 69]},
						{"origin": [-5.5, 31, 10.5], "size": [1, 8, 6], "uv": [90, 162]},
						{"origin": [4.5, 31, 10.5], "size": [1, 8, 6], "uv": [135, 131]},
						{"origin": [-5.5, 39, 10.5], "size": [11, 1, 6], "uv": [201, 154]}
					]
				},
				{
					"name": "cannon_right2",
					"parent": "shell_cannon_right2",
					"pivot": [0, 36, 13.5],
					"cubes": [
						{"origin": [-3, 33, 1], "size": [6, 6, 14], "uv": [135, 135]},
						{"origin": [-2.5, 33.5, 0], "size": [5, 5, 1], "uv": [92, 56]},
						{"origin": [-3, 33, -10], "size": [6, 6, 10], "uv": [213, 0]}
					]
				},
				{
					"name": "shell_fold_left",
					"parent": "shell",
					"pivot": [9.5, 45, 17.5],
					"rotation": [0, 0, 45]
				},
				{
					"name": "shell_cannon_left",
					"parent": "shell_fold_left",
					"pivot": [9.5, 36, 17.5],
					"cubes": [
						{"origin": [9.5, 36, 9.5], "size": [11, 9, 8], "uv": [0, 124]},
						{"origin": [9.5, 36, 3.5], "size": [11, 1, 6], "inflate": 0.01, "uv": [92, 137]},
						{"origin": [19.5, 36, 3.5], "size": [1, 8, 6], "uv": [84, 56]},
						{"origin": [9.5, 36, 3.5], "size": [1, 8, 6], "uv": [0, 0]},
						{"origin": [9.5, 44, 3.5], "size": [11, 1, 6], "uv": [102, 29]}
					]
				},
				{
					"name": "shell_fold_right",
					"parent": "shell",
					"pivot": [-9.5, 45, 17.5],
					"rotation": [0, 0, -45]
				},
				{
					"name": "shell_cannon_right",
					"parent": "shell_fold_right",
					"pivot": [-9.5, 36, 17.5],
					"cubes": [
						{"origin": [-20.5, 36, 9.5], "size": [11, 9, 8], "uv": [0, 124], "mirror": true},
						{"origin": [-20.5, 36, 3.5], "size": [11, 1, 6], "inflate": 0.01, "uv": [92, 137], "mirror": true},
						{"origin": [-20.5, 36, 3.5], "size": [1, 8, 6], "uv": [84, 56], "mirror": true},
						{"origin": [-10.5, 36, 3.5], "size": [1, 8, 6], "uv": [0, 0], "mirror": true},
						{"origin": [-20.5, 44, 3.5], "size": [11, 1, 6], "uv": [102, 29], "mirror": true}
					]
				},
				{
					"name": "head",
					"parent": "torso",
					"pivot": [0, 38, -6.25]
				},
				{
					"name": "head_correction",
					"parent": "head",
					"pivot": [0, 38, -6.25]
				},
				{
					"name": "head_ai",
					"parent": "head_correction",
					"pivot": [0, 38, -6.25]
				},
				{
					"name": "head_angle",
					"parent": "head_ai",
					"pivot": [0, 38, -6.25],
					"cubes": [
						{"origin": [-6.5, 38, -12.75], "size": [13, 12, 13], "uv": [0, 99]},
						{"origin": [3.5, 45.25, -12.75], "size": [1, 2, 0], "inflate": 0.01, "uv": [27, 85], "mirror": true},
						{"origin": [-4.5, 45.25, -12.75], "size": [1, 2, 0], "inflate": 0.01, "uv": [27, 85], "mirror": true},
						{"origin": [-10.5, 43.5, -13.25], "size": [7, 3, 10], "pivot": [0, 40.5, -4.25], "rotation": [0, 0, 30], "uv": [137, 24], "mirror": true},
						{"origin": [3.5, 43.5, -13.25], "size": [7, 3, 10], "pivot": [0, 40.5, -4.25], "rotation": [0, 0, -30], "uv": [137, 24]}
					]
				},
				{
					"name": "muzzle",
					"parent": "head_angle",
					"pivot": [0, 40, -14.75],
					"cubes": [
						{"origin": [-5.5, 41, -17.25], "size": [11, 4, 5], "inflate": 0.01, "uv": [172, 18]},
						{"origin": [1.75, 40.75, -16.25], "size": [2, 2, 0], "inflate": 0.01, "pivot": [2.5, 41, -16.75], "rotation": [0, 0, 45], "uv": [12, 14]},
						{"origin": [-3.75, 40.75, -16.25], "size": [2, 2, 0], "inflate": 0.01, "pivot": [-2.5, 41, -16.75], "rotation": [0, 0, -45], "uv": [0, 0]}
					]
				},
				{
					"name": "jaw",
					"parent": "muzzle",
					"pivot": [0, 41, -12.75],
					"cubes": [
						{"origin": [-5.5, 38, -14.75], "size": [11, 3, 2], "inflate": 0.01, "uv": [68, 127]},
						{"origin": [-4.5, 38, -16.75], "size": [9, 3, 2], "uv": [73, 37]},
						{"origin": [0, 37, -16.75], "size": [3, 3, 2], "pivot": [0, 40, -14.75], "rotation": [0, 0, 45], "uv": [80, 37]},
						{"origin": [2, 40.75, -16.25], "size": [1, 1, 0], "pivot": [2.75, 41, -16.25], "rotation": [0, 0, -45], "uv": [4, 1]},
						{"origin": [3.25, 40.25, -16], "size": [1, 1, 0], "pivot": [3.5, 41, -15.75], "rotation": [30.68206, -27.03402, -52.54628], "uv": [4, 0]},
						{"origin": [-4.25, 40.25, -16], "size": [1, 1, 0], "pivot": [-3.5, 41, -15.75], "rotation": [30.68206, 27.03402, 52.54628], "uv": [0, 2]},
						{"origin": [-3, 40.75, -16.25], "size": [1, 1, 0], "pivot": [-2.75, 41, -16.25], "rotation": [0, 0, 45], "uv": [2, 2]}
					]
				},
				{
					"name": "eyelid_left",
					"parent": "head_angle",
					"pivot": [3.81, 45, -8.81],
					"cubes": [
						{"origin": [2.4, 45, -12.65], "size": [4, 2, 2], "inflate": 0.01, "uv": [0, 99]}
					]
				},
				{
					"name": "eyelid_right",
					"parent": "head_angle",
					"pivot": [-3.81, 45, -8.81],
					"cubes": [
						{"origin": [-6.4, 45, -12.65], "size": [4, 2, 2], "inflate": 0.01, "uv": [86, 11]}
					]
				},
				{
					"name": "ears",
					"parent": "head_angle",
					"pivot": [0, 49, -3.25]
				},
				{
					"name": "ear_left",
					"parent": "ears",
					"pivot": [6.5, 49.25, -5.75],
					"rotation": [0, 0, 45],
					"cubes": [
						{"origin": [2.25, 48.75, -7], "size": [5, 4, 0], "pivot": [3, 16, -4.25], "rotation": [0, -57.5, 0], "uv": [85, 42]}
					]
				},
				{
					"name": "ear_right",
					"parent": "ears",
					"pivot": [-6.5, 49.25, -5.75],
					"rotation": [0, 0, -45],
					"cubes": [
						{"origin": [-7.25, 48.75, -7], "size": [5, 4, 0], "pivot": [-3, 16, -4.25], "rotation": [0, 57.5, 0], "uv": [0, 42]}
					]
				},
				{
					"name": "tail_rotate",
					"parent": "torso",
					"pivot": [0, 9, 1.5]
				},
				{
					"name": "tail_base",
					"parent": "tail_rotate",
					"pivot": [0, 9, 1.5],
					"rotation": [40, 0, 0],
					"cubes": [
						{"origin": [-4, 2, -0.5], "size": [8, 8, 8], "uv": [144, 0]}
					]
				},
				{
					"name": "tail_bend",
					"parent": "tail_base",
					"pivot": [0, 2, -0.5],
					"cubes": [
						{"origin": [-3, -3, -0.5], "size": [6, 5, 6], "uv": [86, 0]}
					]
				},
				{
					"name": "tail_end",
					"parent": "tail_bend",
					"pivot": [0, -3, -0.5],
					"cubes": [
						{"origin": [0, -8, -0.5], "size": [0, 5, 5], "uv": [0, 32]}
					]
				},
				{
					"name": "leg_left",
					"parent": "body",
					"pivot": [-13, 11, -5],
					"cubes": [
						{"origin": [-18, 6, -11], "size": [10, 9, 11], "uv": [52, 107]}
					]
				},
				{
					"name": "knee_left",
					"parent": "leg_left",
					"pivot": [-13, 6, -10],
					"cubes": [
						{"origin": [-17, 3, -10], "size": [8, 3, 10], "uv": [0, 141]}
					]
				},
				{
					"name": "foot_left",
					"parent": "knee_left",
					"pivot": [-13, 3, -10],
					"cubes": [
						{"origin": [-17, 0, -10], "size": [8, 3, 10], "uv": [140, 56]}
					]
				},
				{
					"name": "left_toes",
					"parent": "foot_left",
					"pivot": [-17, 0, -10]
				},
				{
					"name": "left_toe_out",
					"parent": "left_toes",
					"pivot": [-17, 0, -10],
					"rotation": [0, 27.5, 0],
					"cubes": [
						{"origin": [-17, 0, -13], "size": [0, 2, 3], "uv": [0, 43]}
					]
				},
				{
					"name": "left_toe_in",
					"parent": "left_toes",
					"pivot": [-9, 0, -10],
					"rotation": [0, -27.5, 0],
					"cubes": [
						{"origin": [-9, 0, -13], "size": [0, 2, 3], "uv": [6, 11]}
					]
				},
				{
					"name": "left_toe_front",
					"parent": "left_toes",
					"pivot": [-13, 0, -10],
					"cubes": [
						{"origin": [-13, 0, -16], "size": [0, 3, 6], "uv": [73, 39]}
					]
				},
				{
					"name": "left_toe_back",
					"parent": "foot_left",
					"pivot": [-13, 0, 0],
					"cubes": [
						{"origin": [-13, 0, 0], "size": [0, 2, 3], "uv": [84, 53]}
					]
				},
				{
					"name": "leg_right",
					"parent": "body",
					"pivot": [13, 11, -5],
					"cubes": [
						{"origin": [8, 6, -11], "size": [10, 9, 11], "uv": [102, 0]}
					]
				},
				{
					"name": "knee_right",
					"parent": "leg_right",
					"pivot": [13, 6, -10],
					"cubes": [
						{"origin": [9, 3, -10], "size": [8, 3, 10], "uv": [138, 107]}
					]
				},
				{
					"name": "foot_right",
					"parent": "knee_right",
					"pivot": [13, 3, -10],
					"cubes": [
						{"origin": [9, 0, -10], "size": [8, 3, 10], "uv": [66, 137]}
					]
				},
				{
					"name": "right_toes",
					"parent": "foot_right",
					"pivot": [17, 0, -10]
				},
				{
					"name": "right_toe_out",
					"parent": "right_toes",
					"pivot": [17, 0, -10],
					"rotation": [0, -27.5, 0],
					"cubes": [
						{"origin": [17, 0, -13], "size": [0, 2, 3], "uv": [0, 11]}
					]
				},
				{
					"name": "right_toe_in",
					"parent": "right_toes",
					"pivot": [9, 0, -10],
					"rotation": [0, 27.5, 0],
					"cubes": [
						{"origin": [9, 0, -13], "size": [0, 2, 3], "uv": [8, 1]}
					]
				},
				{
					"name": "right_toe_front",
					"parent": "right_toes",
					"pivot": [13, 0, -10],
					"cubes": [
						{"origin": [13, 0, -16], "size": [0, 3, 6], "uv": [73, 36]}
					]
				},
				{
					"name": "right_toe_back",
					"parent": "foot_right",
					"pivot": [13, 0, 0],
					"cubes": [
						{"origin": [13, 0, 0], "size": [0, 2, 3], "uv": [0, 0]}
					]
				}
			]
		}
	]
}

src/main/resources/assets/cobblemon/bedrock/models/megablastoise/megablastoise.geo.json (after)
{
	"format_version": "1.12.0",
	"minecraft:geometry": [
		{
			"description": {
				"identifier": "geometry.unknown",
				"texture_width": 256,
				"texture_height": 256,
				"visible_bounds_width": 5,
				"visible_bounds_height": 5.5,
				"visible_bounds_offset": [0, 2.25, 0]
			},
			"bones": [
				{
					"name": "blastoise",
					"pivot": [0, 0, 0]
				},
				{
					"name": "body",
					"parent": "blastoise",
					"pivot": [0, 24, 2]
				},
				{
					"name": "torso",
					"parent": "body",
					"pivot": [0, 14, 0],
					"cubes": [
						{"origin": [-15.5, 14, -8.5], "size": [31, 24, 11], "uv": [0, 37]},
						{"origin": [-13.5, 6, -5.5], "size": [27, 8, 11], "inflate": 0.02, "uv": [84, 37]},
						{"origin": [-9, 38, -3], "size": [18, 2, 1], "uv": [88, 78]}
					]
				},
				{
					"name": "shell",
					"parent": "torso",
					"pivot": [-4, 21, 10],
					"rotation": [10, 0, 0],
					"cubes": [
						{"origin": [-17.5, 16, 1.5], "size": [35, 21, 16], "inflate": 0.01, "uv": [0, 0]},
						{"origin": [-14.5, 8.03038, 1.6527], "size": [29, 8, 16], "inflate": 0.01, "uv": [72, 83]},
						{"origin": [-9.5, 37, 3.5], "size": [19, 8, 14], "inflate": 0.01, "uv": [88, 56]}
					]
				},
				{
					"name": "shell_lip",
					"parent": "shell",
					"pivot": [-4, 21, 10],
					"cubes": [
						{"origin": [-9.5, 42, 0.5], "size": [19, 4, 5], "uv": [116, 122]},
						{"origin": [-19.5, 14, 0.5], "size": [39, 22, 5], "uv": [0, 72]},
						{"origin": [6.5, 6.03038, 0.4027], "size": [10, 8, 5], "uv": [177, 0]},
						{"origin": [-16.5, 6.03038, 0.4027], "size": [10, 8, 5], "uv": [97, 149]},
						{"origin": [-10.5, 6.03038, 5.1527], "size": [21, 4, 5], "uv": [102, 20]},
						{"origin": [-7.5, 42, 5.5], "size": [15, 4, 2], "uv": [181, 29]}
					]
				},
				{
					"name": "shell_lip_fold_left",
					"parent": "shell_lip",
					"pivot": [9.5, 46, 10],
					"rotation": [0, 0, 45],
					"cubes": [
						{"origin": [9.5, 42, 0.5], "size": [14, 4, 5], "inflate": 0.01, "uv": [146, 87]},
						{"origin": [12.5, 42, -2.5], "size": [11, 4, 3], "inflate": 0.01, "uv": [28, 160]}
					]
				},
				{
					"name": "arm_hole_left",
					"parent": "shell_lip_fold_left",
					"pivot": [16, 46, -2.5],
					"rotation": [45, 0, 0],
					"cubes": [
						{"origin": [12.5, 42, -13.5], "size": [11, 4, 11], "uv": [83, 122]}
					]
				},
				{
					"name": "arm_rotate_left",
					"parent": "arm_hole_left",
					"pivot": [18.5, 46, -8]
				},
				{
					"name": "arm_left",
					"parent": "arm_rotate_left",
					"pivot": [18.5, 46, -4.5],
					"cubes": [
						{"origin": [14.5, 44, -12], "size": [8, 8, 8], "uv": [146, 21]}
					]
				},
				{
					"name": "elbow_left",
					"parent": "arm_left",
					"pivot": [18.5, 51, -8],
					"cubes": [
						{"origin": [14.5, 52, -12], "size": [8, 8, 8], "uv": [146, 21]}
					]
				},
				{
					"name": "hand_left",
					"parent": "elbow_left",
					"pivot": [18.5, 61, -8],
					"cubes": [
						{"origin": [15, 60, -11.5], "size": [7, 5, 7], "uv": [68, 151], "mirror": true},
						{"origin": [14, 59, -12.5], "size": [9, 2, 8], "uv": [87, 127]}
					]
				},
				{
					"name": "fingers_left",
					"parent": "hand_left",
					"pivot": [18.5, 65, -7],
					"cubes": [
						{"origin": [17.25, 64.5, -8], "size": [0, 3, 2], "pivot": [17, 64.5, -7], "rotation": [0, -27.5, 0], "uv": [56, 97]},
						{"origin": [19.75, 64.5, -8], "size": [0, 3, 2], "pivot": [19.75, 64.5, -7], "rotation": [0, 42.5, 0], "uv": [39, 97]},
						{"origin": [6.5, 64.5, 15.25], "size": [0, 3, 2], "pivot": [-19.5, 64.5, -9], "rotation": [0, 45, 0], "uv": [86, 0]}
					]
				},
				{
					"name": "shell_cannon_left2",
					"parent": "elbow_left",
					"pivot": [12.5, 47, 19.5],
					"rotation": [-90, 0, 0],
					"cubes": [
						{"origin": [13.5, 21.5, 5], "size": [10, 2, 10], "inflate": 0.011, "uv": [193, 76]},
						{"origin": [14.5, 22.5, 5.5], "size": [8, 4, 9], "inflate": 0.01, "uv": [55, 188]}
					]
				},
				{
					"name": "cannon_left3",
					"parent": "shell_cannon_left2",
					"pivot": [19, 26, 10.5],
					"cubes": [
						{"origin": [16.5, 24, -2], "size": [4, 4, 14], "uv": [113, 131]},
						{"origin": [17, 24.5, -3], "size": [3, 3, 1], "uv": [8, 0]},
						{"origin": [16, 23.5, -10], "size": [5, 5, 7], "uv": [39, 99]},
						{"origin": [15, 29, 5.5], "size": [7, 1, 7], "inflate": 0.02, "uv": [17, 132], "mirror": true},
						{"origin": [15, 21, 5.5], "size": [1, 8, 7], "uv": [-1, -1]},
						{"origin": [21, 26, 5.5], "size": [1, 4, 7], "inflate": 0.01, "uv": [21, 125]},
						{"origin": [15.25, 26, 11.5], "size": [6, 4, 1], "uv": [67, 196]}
					]
				},
				{
					"name": "shell_lip_fold_left2",
					"parent": "shell_lip",
					"pivot": [-9.5, 46, 10],
					"rotation": [0, 0, -45],
					"cubes": [
						{"origin": [-23.5, 42, 0.5], "size": [14, 4, 5], "inflate": 0.01, "uv": [146, 87], "mirror": true},
						{"origin": [-23.5, 42, -2.5], "size": [11, 4, 3], "inflate": 0.01, "uv": [28, 160], "mirror": true}
					]
				},
				{
					"name": "arm_hole_left2",
					"parent": "shell_lip_fold_left2",
					"pivot": [-16, 46, -2.5],
					"rotation": [45, 0, 0],
					"cubes": [
						{"origin": [-23.5, 42, -13.5], "size": [11, 4, 11], "uv": [83, 122], "mirror": true}
					]
				},
				{
					"name": "arm_rotate_left2",
					"parent": "arm_hole_left2",
					"pivot": [-18.5, 46, -8]
				},
				{
					"name": "arm_right",
					"parent": "arm_rotate_left2",
					"pivot": [-18.5, 46, -4.5],
					"cubes": [
						{"origin": [-22.5, 44, -12], "size": [8, 8, 8], "uv": [146, 21], "mirror": true}
					]
				},
				{
					"name": "elbow_right",
					"parent": "arm_right",
					"pivot": [-18.5, 51, -8],
					"cubes": [
						{"origin": [-22.5, 52, -12], "size": [8, 8, 8], "uv": [146, 21], "mirror": true}
					]
				},
				{
					"name": "hand_right",
					"parent": "elbow_right",
					"pivot": [-18.5, 61, -8],
					"cubes": [
						{"origin": [-22, 60, -11.5], "size": [7, 5, 7], "uv": [68, 151]},
						{"origin": [-23, 59, -12.5], "size": [9, 2, 8], "uv": [87, 127], "mirror": true}
					]
				},
				{
					"name": "fingers_left2",
					"parent": "hand_right",
					"pivot": [-18.5, 65, -7],
					"cubes": [
						{"origin": [-17.25, 64.5, -8], "size": [0, 3, 2], "pivot": [-17, 64.5, -7], "rotation": [0, 27.5, 0], "uv": [56, 97], "mirror": true},
						{"origin": [-19.75, 64.5, -8], "size": [0, 3, 2], "pivot": [-19.75, 64.5, -7], "rotation": [0, -42.5, 0], "uv": [39, 97], "mirror": true},
						{"origin": [-6.5, 64.5, 15.25], "size": [0, 3, 2], "pivot": [19.5, 64.5, -9], "rotation": [0, -45, 0], "uv": [86, 0], "mirror": true}
					]
				},
				{
					"name": "shell_cannon_right3",
					"parent": "elbow_right",
					"pivot": [-12.5, 47, 19.5],
					"rotation": [-90, 0, 0],
					"cubes": [
						{"origin": [-23.5, 21.5, 5], "size": [10, 2, 10], "inflate": 0.011, "uv": [193, 76], "mirror": true},
						{"origin": [-22.5, 22.5, 5.5], "size": [8, 4, 9], "inflate": 0.02, "uv": [55, 188], "mirror": true}
					]
				},
				{
					"name": "cannon_right3",
					"parent": "shell_cannon_right3",
					"pivot": [-19, 26, 10.5],
					"cubes": [
						{"origin": [-20.5, 24, -2], "size": [4, 4, 14], "uv": [113, 131], "mirror": true},
						{"origin": [-20, 24.5, -3], "size": [3, 3, 1], "uv": [8, 0], "mirror": true},
						{"origin": [-21, 23.5, -10], "size": [5, 5, 7], "uv": [39, 99], "mirror": true},
						{"origin": [-22, 29, 5.5], "size": [7, 1, 7], "inflate": 0.02, "uv": [17, 132]},
						{"origin": [-16, 21, 5.5], "size": [1, 8, 7], "uv": [-1, -1], "mirror": true},
						{"origin": [-22, 26, 5.5], "size": [1, 4, 7], "inflate": 0.01, "uv": [21, 125], "mirror": true},
						{"origin": [-21.25, 26, 11.5], "size": [6, 4, 1], "uv": [67, 196], "mirror": true}
					]
				},
				{
					"name": "shell_fold_right",
					"parent": "shell",
					"pivot": [-9.5, 45, 17.5],
					"rotation": [0, 0, -45]
				},
				{
					"name": "shell_cannon_right",
					"parent": "shell_fold_right",
					"pivot": [-9.5, 36, 17.5],
					"cubes": [
						{"origin": [-20.5, 36, 9.5], "size": [11, 9, 8], "uv": [38, 127]},
						{"origin": [-20.5, 36, 3.5], "size": [11, 1, 6], "inflate": 0.01, "uv": [154, 69]},
						{"origin": [-20.5, 36, 3.5], "size": [1, 8, 6], "uv": [90, 162]},
						{"origin": [-10.5, 36, 3.5], "size": [1, 8, 6], "uv": [135, 131]},
						{"origin": [-20.5, 44, 3.5], "size": [11, 1, 6], "uv": [201, 154]}
					]
				},
				{
					"name": "shell_fold_right2",
					"parent": "shell",
					"pivot": [5.5, 40, 24.5],
					"rotation": [-50, 0, 0]
				},
				{
					"name": "shell_cannon_right2",
					"parent": "shell_fold_right2",
					"pivot": [5.5, 31, 24.5],
					"cubes": [
						{"origin": [-5.5, 31, 16.5], "size": [11, 9, 8], "uv": [38, 127]},
						{"origin": [-5.5, 24.75, 2.75], "size": [11, 9, 21], "inflate": -0.01, "pivot": [17, 18, 19], "rotation": [-60, 0, 0], "uv": [203, 226]},
						{"origin": [-5.5, 31, 10.5], "size": [11, 1, 6], "inflate": 0.01, "uv": [154, 69]},
						{"origin": [-5.5, 31, 10.5], "size": [1, 8, 6], "uv": [90, 162]},
						{"origin": [4.5, 31, 10.5], "size": [1, 8, 6], "uv": [135, 131]},
						{"origin": [-5.5, 39, 10.5], "size": [11, 1, 6], "uv": [201, 154]}
					]
				},
				{
					"name": "cannon_right2",
					"parent": "shell_cannon_right2",
					"pivot": [0, 36, 13.5],
					"cubes": [
						{"origin": [-3, 33, 1], "size": [6, 6, 14], "uv": [135, 135]},
						{"origin": [-2.5, 33.5, 0], "size": [5, 5, 1], "uv": [92, 56]},
						{"origin": [-3, 33, -10], "size": [6, 6, 10], "uv": [213, 0]}
					]
				},
				{
					"name": "shell_fold_left",
					"parent": "shell",
					"pivot": [9.5, 45, 17.5],
					"rotation": [0, 0, 45]
				},
				{
					"name": "shell_cannon_left",
					"parent": "shell_fold_left",
					"pivot": [9.5, 36, 17.5],
					"cubes": [
						{"origin": [9.5, 36, 9.5], "size": [11, 9, 8], "uv": [0, 124]},
						{"origin": [9.5, 36, 3.5], "size": [11, 1, 6], "inflate": 0.01, "uv": [92, 137]},
						{"origin": [19.5, 36, 3.5], "size": [1, 8, 6], "uv": [84, 56]},
						{"origin": [9.5, 36, 3.5], "size": [1, 8, 6], "uv": [0, 0]},
						{"origin": [9.5, 44, 3.5], "size": [11, 1, 6], "uv": [102, 29]}
					]
				},
				{
					"name": "head",
					"parent": "torso",
					"pivot": [0, 38, -6.25]
				},
				{
					"name": "head_correction",
					"parent": "head",
					"pivot": [0, 38, -6.25]
				},
				{
					"name": "head_ai",
					"parent": "head_correction",
					"pivot": [0, 38, -6.25]
				},
				{
					"name": "head_angle",
					"parent": "head_ai",
					"pivot": [0, 38, -6.25],
					"cubes": [
						{"origin": [-6.5, 38, -12.75], "size": [13, 12, 13], "uv": [0, 99]},
						{"origin": [3.5, 45.25, -12.75], "size": [1, 2, 0], "inflate": 0.01, "uv": [27, 85], "mirror": true},
						{"origin": [-4.5, 45.25, -12.75], "size": [1, 2, 0], "inflate": 0.01, "uv": [27, 85], "mirror": true},
						{"origin": [-10.5, 43.5, -13.25], "size": [7, 3, 10], "pivot": [0, 40.5, -4.25], "rotation": [0, 0, 30], "uv": [3, 102]},
						{"origin": [3.5, 43.5, -13.25], "size": [7, 3, 10], "pivot": [0, 40.5, -4.25], "rotation": [0, 0, -30], "uv": [3, 102], "mirror": true}
					]
				},
				{
					"name": "muzzle",
					"parent": "head_angle",
					"pivot": [0, 40, -14.75],
					"cubes": [
						{"origin": [-5.5, 41, -17.25], "size": [11, 4, 5], "inflate": 0.01, "uv": [172, 18]},
						{"origin": [1.75, 40.75, -16.25], "size": [2, 2, 0], "inflate": 0.01, "pivot": [2.5, 41, -16.75], "rotation": [0, 0, 45], "uv": [12, 14]},
						{"origin": [-3.75, 40.75, -16.25], "size": [2, 2, 0], "inflate": 0.01, "pivot": [-2.5, 41, -16.75], "rotation": [0, 0, -45], "uv": [0, 0]}
					]
				},
				{
					"name": "jaw",
					"parent": "muzzle",
					"pivot": [0, 41, -12.75],
					"cubes": [
						{"origin": [-5.5, 38, -14.75], "size": [11, 3, 2], "inflate": 0.01, "uv": [68, 127]},
						{"origin": [-4.5, 38, -16.75], "size": [9, 3, 2], "uv": [73, 37]},
						{"origin": [0, 37, -16.75], "size": [3, 3, 2], "pivot": [0, 40, -14.75], "rotation": [0, 0, 45], "uv": [80, 37]},
						{"origin": [2, 40.75, -16.25], "size": [1, 1, 0], "pivot": [2.75, 41, -16.25], "rotation": [0, 0, -45], "uv": [4, 1]},
						{"origin": [3.25, 40.25, -16], "size": [1, 1, 0], "pivot": [3.5, 41, -15.75], "rotation": [30.68206, -27.03402, -52.54628], "uv": [4, 0]},
						{"origin": [-4.25, 40.25, -16], "size": [1, 1, 0], "pivot": [-3.5, 41, -15.75], "rotation": [30.68206, 27.03402, 52.54628], "uv": [0, 2]},
						{"origin": [-3, 40.75, -16.25], "size": [1, 1, 0], "pivot": [-2.75, 41, -16.25], "rotation": [0, 0, 45], "uv": [2, 2]}
					]
				},
				{
					"name": "eyelid_left",
					"parent": "head_angle",
					"pivot": [3.81, 45, -8.81],
					"cubes": [
						{"origin": [2.4, 45, -12.65], "size": [4, 2, 2], "inflate": 0.01, "uv": [0, 99]}
					]
				},
				{
					"name": "eyelid_right",
					"parent": "head_angle",
					"pivot": [-3.81, 45, -8.81],
					"cubes": [
						{"origin": [-6.4, 45, -12.65], "size": [4, 2, 2], "inflate": 0.01, "uv": [86, 11]}
					]
				},
				{
					"name": "ears",
					"parent": "head_angle",
					"pivot": [0, 49, -3.25]
				},
				{
					"name": "ear_left",
					"parent": "ears",
					"pivot": [6.5, 49.25, -5.75],
					"rotation": [0, 0, 45],
					"cubes": [
						{"origin": [2.25, 48.75, -7], "size": [5, 4, 0], "pivot": [3, 16, -4.25], "rotation": [0, -57.5, 0], "uv": [85, 42]}
					]
				},
				{
					"name": "ear_right",
					"parent": "ears",
					"pivot": [-6.5, 49.25, -5.75],
					"rotation": [0, 0, -45],
					"cubes": [
						{"origin": [-7.25, 48.75, -7], "size": [5, 4, 0], "pivot": [-3, 16, -4.25], "rotation": [0, 57.5, 0], "uv": [0, 42]}
					]
				},
				{
					"name": "tail_rotate",
					"parent": "torso",
					"pivot": [0, 9, 1.5]
				},
				{
					"name": "tail_base",
					"parent": "tail_rotate",
					"pivot": [0, 9, 1.5],
					"rotation": [40, 0, 0],
					"cubes": [
						{"origin": [-4, 2, -0.5], "size": [8, 8, 8], "uv": [144, 0]}
					]
				},
				{
					"name": "tail_bend",
					"parent": "tail_base",
					"pivot": [0, 2, -0.5],
					"cubes": [
						{"origin": [-3, -3, -0.5], "size": [6, 5, 6], "uv": [86, 0]}
					]
				},
				{
					"name": "tail_end",
					"parent": "tail_bend",
					"pivot": [0, -3, -0.5],
					"cubes": [
						{"origin": [0, -8, -0.5], "size": [0, 5, 5], "uv": [0, 32]}
					]
				},
				{
					"name": "leg_left",
					"parent": "body",
					"pivot": [-13, 11, -5],
					"cubes": [
						{"origin": [-18, 6, -11], "size": [10, 9, 11], "uv": [52, 107]}
					]
				},
				{
					"name": "knee_left",
					"parent": "leg_left",
					"pivot": [-13, 6, -10],
					"cubes": [
						{"origin": [-17, 3, -10], "size": [8, 3, 10], "uv": [0, 141]}
					]
				},
				{
					"name": "foot_left",
					"parent": "knee_left",
					"pivot": [-13, 3, -10],
					"cubes": [
						{"origin": [-17, 0, -10], "size": [8, 3, 10], "uv": [140, 56]}
					]
				},
				{
					"name": "left_toes",
					"parent": "foot_left",
					"pivot": [-17, 0, -10]
				},
				{
					"name": "left_toe_out",
					"parent": "left_toes",
					"pivot": [-17, 0, -10],
					"rotation": [0, 27.5, 0],
					"cubes": [
						{"origin": [-17, 0, -13], "size": [0, 2, 3], "uv": [0, 43]}
					]
				},
				{
					"name": "left_toe_in",
					"parent": "left_toes",
					"pivot": [-9, 0, -10],
					"rotation": [0, -27.5, 0],
					"cubes": [
						{"origin": [-9, 0, -13], "size": [0, 2, 3], "uv": [6, 11]}
					]
				},
				{
					"name": "left_toe_front",
					"parent": "left_toes",
					"pivot": [-13, 0, -10],
					"cubes": [
						{"origin": [-13, 0, -16], "size": [0, 3, 6], "uv": [73, 39]}
					]
				},
				{
					"name": "left_toe_back",
					"parent": "foot_left",
					"pivot": [-13, 0, 0],
					"cubes": [
						{"origin": [-13, 0, 0], "size": [0, 2, 3], "uv": [84, 53]}
					]
				},
				{
					"name": "leg_right",
					"parent": "body",
					"pivot": [13, 11, -5],
					"cubes": [
						{"origin": [8, 6, -11], "size": [10, 9, 11], "uv": [102, 0]}
					]
				},
				{
					"name": "knee_right",
					"parent": "leg_right",
					"pivot": [13, 6, -10],
					"cubes": [
						{"origin": [9, 3, -10], "size": [8, 3, 10], "uv": [138, 107]}
					]
				},
				{
					"name": "foot_right",
					"parent": "knee_right",
					"pivot": [13, 3, -10],
					"cubes": [
						{"origin": [9, 0, -10], "size": [8, 3, 10], "uv": [66, 137]}
					]
				},
				{
					"name": "right_toes",
					"parent": "foot_right",
					"pivot": [17, 0, -10]
				},
				{
					"name": "right_toe_out",
					"parent": "right_toes",
					"pivot": [17, 0, -10],
					"rotation": [0, -27.5, 0],
					"cubes": [
						{"origin": [17, 0, -13], "size": [0, 2, 3], "uv": [0, 11]}
					]
				},
				{
					"name": "right_toe_in",
					"parent": "right_toes",
					"pivot": [9, 0, -10],
					"rotation": [0, 27.5, 0],
					"cubes": [
						{"origin": [9, 0, -13], "size": [0, 2, 3], "uv": [8, 1]}
					]
				},
				{
					"name": "right_toe_front",
					"parent": "right_toes",
					"pivot": [13, 0, -10],
					"cubes": [
						{"origin": [13, 0, -16], "size": [0, 3, 6], "uv": [73, 36]}
					]
				},
				{
					"name": "right_toe_back",
					"parent": "foot_right",
					"pivot": [13, 0, 0],
					"cubes": [
						{"origin": [13, 0, 0], "size": [0, 2, 3], "uv": [0, 0]}
					]
				}
			]
		}
	]
}

src/main/resources/assets/cobblemon/bedrock/models/megablastoise/megablastoise.geo.json (diff)
@@ -3,12 +3,12 @@
 	"minecraft:geometry": [
 		{
 			"description": {
-				"identifier": "geometry.megablastoise",
+				"identifier": "geometry.unknown",
 				"texture_width": 256,
 				"texture_height": 256,
-				"visible_bounds_width": 6,
-				"visible_bounds_height": 4.5,
-				"visible_bounds_offset": [0, 1.75, 0]
+				"visible_bounds_width": 5,
+				"visible_bounds_height": 5.5,
+				"visible_bounds_offset": [0, 2.25, 0]
 			},
 			"bones": [
 				{
@@ -50,7 +50,7 @@
 						{"origin": [-19.5, 14, 0.5], "size": [39, 22, 5], "uv": [0, 72]},
 						{"origin": [6.5, 6.03038, 0.4027], "size": [10, 8, 5], "uv": [177, 0]},
 						{"origin": [-16.5, 6.03038, 0.4027], "size": [10, 8, 5], "uv": [97, 149]},
-						{"origin": [-10.5, 6.03038, 5.1527], "size": [21, 4, 5], "uv": [204, 56]},
+						{"origin": [-10.5, 6.03038, 5.1527], "size": [21, 4, 5], "uv": [102, 20]},
 						{"origin": [-7.5, 42, 5.5], "size": [15, 4, 2], "uv": [181, 29]}
 					]
 				},
@@ -162,7 +162,7 @@
 					"pivot": [-18.5, 46, -8]
 				},
 				{
-					"name": "arm_left2",
+					"name": "arm_right",
 					"parent": "arm_rotate_left2",
 					"pivot": [-18.5, 46, -4.5],
 					"cubes": [
@@ -170,16 +170,16 @@
 					]
 				},
 				{
-					"name": "elbow_left2",
-					"parent": "arm_left2",
+					"name": "elbow_right",
+					"parent": "arm_right",
 					"pivot": [-18.5, 51, -8],
 					"cubes": [
 						{"origin": [-22.5, 52, -12], "size": [8, 8, 8], "uv": [146, 21], "mirror": true}
 					]
 				},
 				{
-					"name": "hand_left2",
-					"parent": "elbow_left2",
+					"name": "hand_right",
+					"parent": "elbow_right",
 					"pivot": [-18.5, 61, -8],
 					"cubes": [
 						{"origin": [-22, 60, -11.5], "size": [7, 5, 7], "uv": [68, 151]},
@@ -188,7 +188,7 @@
 				},
 				{
 					"name": "fingers_left2",
-					"parent": "hand_left2",
+					"parent": "hand_right",
 					"pivot": [-18.5, 65, -7],
 					"cubes": [
 						{"origin": [-17.25, 64.5, -8], "size": [0, 3, 2], "pivot": [-17, 64.5, -7], "rotation": [0, 27.5, 0], "uv": [56, 97], "mirror": true},
@@ -198,7 +198,7 @@
 				},
 				{
 					"name": "shell_cannon_right3",
-					"parent": "elbow_left2",
+					"parent": "elbow_right",
 					"pivot": [-12.5, 47, 19.5],
 					"rotation": [-90, 0, 0],
 					"cubes": [
@@ -221,6 +221,24 @@
 					]
 				},
 				{
+					"name": "shell_fold_right",
+					"parent": "shell",
+					"pivot": [-9.5, 45, 17.5],
+					"rotation": [0, 0, -45]
+				},
+				{
+					"name": "shell_cannon_right",
+					"parent": "shell_fold_right",
+					"pivot": [-9.5, 36, 17.5],
+					"cubes": [
+						{"origin": [-20.5, 36, 9.5], "size": [11, 9, 8], "uv": [38, 127]},
+						{"origin": [-20.5, 36, 3.5], "size": [11, 1, 6], "inflate": 0.01, "uv": [154, 69]},
+						{"origin": [-20.5, 36, 3.5], "size": [1, 8, 6], "uv": [90, 162]},
+						{"origin": [-10.5, 36, 3.5], "size": [1, 8, 6], "uv": [135, 131]},
+						{"origin": [-20.5, 44, 3.5], "size": [11, 1, 6], "uv": [201, 154]}
+					]
+				},
+				{
 					"name": "shell_fold_right2",
 					"parent": "shell",
 					"pivot": [5.5, 40, 24.5],
@@ -231,8 +249,8 @@
 					"parent": "shell_fold_right2",
 					"pivot": [5.5, 31, 24.5],
 					"cubes": [
-						{"origin": [-5.5, 31, 16.5], "size": [11, 9, 8], "inflate": -0.001, "uv": [38, 127]},
-						{"origin": [-5.5, 24.75, 2.75], "size": [11, 9, 21], "pivot": [17, 18, 19], "rotation": [-60, 0, 0], "uv": [191, 226]},
+						{"origin": [-5.5, 31, 16.5], "size": [11, 9, 8], "uv": [38, 127]},
+						{"origin": [-5.5, 24.75, 2.75], "size": [11, 9, 21], "inflate": -0.01, "pivot": [17, 18, 19], "rotation": [-60, 0, 0], "uv": [203, 226]},
 						{"origin": [-5.5, 31, 10.5], "size": [11, 1, 6], "inflate": 0.01, "uv": [154, 69]},
 						{"origin": [-5.5, 31, 10.5], "size": [1, 8, 6], "uv": [90, 162]},
 						{"origin": [4.5, 31, 10.5], "size": [1, 8, 6], "uv": [135, 131]},
@@ -268,24 +286,6 @@
 					]
 				},
 				{
-					"name": "shell_fold_right",
-					"parent": "shell",
-					"pivot": [-9.5, 45, 17.5],
-					"rotation": [0, 0, -45]
-				},
-				{
-					"name": "shell_cannon_right",
-					"parent": "shell_fold_right",
-					"pivot": [-9.5, 36, 17.5],
-					"cubes": [
-						{"origin": [-20.5, 36, 9.5], "size": [11, 9, 8], "uv": [0, 124], "mirror": true},
-						{"origin": [-20.5, 36, 3.5], "size": [11, 1, 6], "inflate": 0.01, "uv": [92, 137], "mirror": true},
-						{"origin": [-20.5, 36, 3.5], "size": [1, 8, 6], "uv": [84, 56], "mirror": true},
-						{"origin": [-10.5, 36, 3.5], "size": [1, 8, 6], "uv": [0, 0], "mirror": true},
-						{"origin": [-20.5, 44, 3.5], "size": [11, 1, 6], "uv": [102, 29], "mirror": true}
-					]
-				},
-				{
 					"name": "head",
 					"parent": "torso",
 					"pivot": [0, 38, -6.25]
@@ -308,8 +308,8 @@
 						{"origin": [-6.5, 38, -12.75], "size": [13, 12, 13], "uv": [0, 99]},
 						{"origin": [3.5, 45.25, -12.75], "size": [1, 2, 0], "inflate": 0.01, "uv": [27, 85], "mirror": true},
 						{"origin": [-4.5, 45.25, -12.75], "size": [1, 2, 0], "inflate": 0.01, "uv": [27, 85], "mirror": true},
-						{"origin": [-10.5, 43.5, -13.25], "size": [7, 3, 10], "pivot": [0, 40.5, -4.25], "rotation": [0, 0, 30], "uv": [137, 24], "mirror": true},
-						{"origin": [3.5, 43.5, -13.25], "size": [7, 3, 10], "pivot": [0, 40.5, -4.25], "rotation": [0, 0, -30], "uv": [137, 24]}
+						{"origin": [-10.5, 43.5, -13.25], "size": [7, 3, 10], "pivot": [0, 40.5, -4.25], "rotation": [0, 0, 30], "uv": [3, 102]},
+						{"origin": [3.5, 43.5, -13.25], "size": [7, 3, 10], "pivot": [0, 40.5, -4.25], "rotation": [0, 0, -30], "uv": [3, 102], "mirror": true}
 					]
 				},
 				{
