src/main/resources/data/cobblemon/species/generation1/megacharizardy.json (before)
{
    "implemented": true,
    "name": "megacharizardy",
    "nationalPokedexNumber": 6,
    "primaryType": "fire",
    "secondaryType": "flying",
    "abilities": [
      "drought"
    ],
    "baseStats": {
      "hp": 78,
      "attack": 104,
      "defence": 78,
      "special_attack": 159,
      "special_defence": 115,
      "speed": 100
    },
    "catchRate": 45,
    "maleRatio": 0.875,
    "shoulderMountable": false,
    "features": [
      "clone"
    ],
    "baseExperienceYield": 267,
    "experienceGroup": "medium_slow",
    "eggCycles": 20,
    "eggGroups": [
      "monster",
      "dragon"
    ],
    "drops": {
      "amount": "2",
      "entries": [
        {
          "item": "minecraft:blaze_powder",
          "quantityRange": "1-3",
          "percentage": 75
        },
        {
          "item": "cobblemon:charcoal_stick",
          "percentage": 20
        }
      ]
    },
    "behaviour": {
      "resting": {
        "canSleep": true,
        "depth": "normal",
        "light": "0-4"
      },
      "moving": {
        "fly": {
          "canFly": true,
          "flySpeedHorizontal": 0.6
        }
      }
    },
    "moves": [
      "1:airslash",
      "1:dragonclaw",
      "1:ember",
      "1:growl",
      "1:heatwave",
      "1:metalclaw",
      "1:scratch",
      "1:shadowclaw",
      "1:smokescreen",
      "12:dragonbreath",
      "20:rage",
      "27:scaryface",
      "28:firefang",
      "32:flameburst",
      "34:flamethrower",
      "36:wingattack",
      "44:slash",
      "54:dragonrage",
      "62:inferno",
      "64:firespin",
      "66:flareblitz",
      "tm:acrobatics",
      "tm:aerialace",
      "tm:aircutter",
      "tm:airslash",
      "tm:attract",
      "tm:beatup",
      "tm:blastburn",
      "tm:blazekick",
      "tm:bodyslam",
      "tm:breakingswipe",
      "tm:brickbreak",
      "tm:brutalswing",
      "tm:bulldoze",
      "tm:captivate",
      "tm:confide",
      "tm:crunch",
      "tm:cut",
      "tm:defog",
      "tm:dig",
      "tm:doubleteam",
      "tm:dragonclaw",
      "tm:dragondance",
      "tm:dragonpulse",
      "tm:dragontail",
      "tm:earthquake",
      "tm:echoedvoice",
      "tm:endure",
      "tm:facade",
      "tm:falseswipe",
      "tm:fireblast",
      "tm:firefang",
      "tm:firepledge",
      "tm:firepunch",
      "tm:firespin",
      "tm:flamecharge",
      "tm:flamethrower",
      "tm:flareblitz",
      "tm:fling",
      "tm:fly",
      "tm:focusblast",
      "tm:focuspunch",
      "tm:frustration",
      "tm:gigaimpact",
      "tm:heatcrash",
      "tm:heatwave",
      "tm:helpinghand",
      "tm:hiddenpower",
      "tm:honeclaws",
      "tm:hurricane",
      "tm:hyperbeam",
      "tm:incinerate",
      "tm:irontail",
      "tm:megakick",
      "tm:megapunch",
      "tm:mysticalfire",
      "tm:naturalgift",
      "tm:outrage",
      "tm:overheat",
      "tm:poweruppunch",
      "tm:protect",
      "tm:rest",
      "tm:return",
      "tm:roar",
      "tm:rockslide",
      "tm:rocksmash",
      "tm:rocktomb",
      "tm:roost",
      "tm:round",
      "tm:sandstorm",
      "tm:scaryface",
      "tm:secretpower",
      "tm:shadowclaw",
      "tm:skydrop",
      "tm:sleeptalk",
      "tm:snore",
      "tm:solarbeam",
      "tm:steelwing",
      "tm:strength",
      "tm:substitute",
      "tm:sunnyday",
      "tm:swagger",
      "tm:swift",
      "tm:swordsdance",
      "tm:takedown",
      "tm:terablast",
      "tm:thunderpunch",
      "tm:toxic",
      "tm:weatherball",
      "tm:willowisp",
      "tm:workup",
      "tutor:aircutter",
      "tutor:airslash",
      "tutor:attract",
      "tutor:bide",
      "tutor:blastburn",
      "tutor:bodyslam",
      "tutor:brickbreak",
      "tutor:counter",
      "tutor:crunch",
      "tutor:curse",
      "tutor:cut",
      "tutor:defensecurl",
      "tutor:defog",
      "tutor:dig",
      "tutor:doubleedge",
      "tutor:doubleteam",
      "tutor:dragonbreath",
      "tutor:dragonclaw",
      "tutor:dragondance",
      "tutor:dragonpulse",
      "tutor:dragonrage",
      "tutor:dragontail",
      "tutor:dualwingbeat",
      "tutor:dynamicpunch",
      "tutor:earthquake",
      "tutor:ember",
      "tutor:endure",
      "tutor:facade",
      "tutor:fireblast",
      "tutor:firefang",
      "tutor:firepledge",
      "tutor:firepunch",
      "tutor:firespin",
      "tutor:fissure",
      "tutor:flameburst",
      "tutor:flamethrower",
      "tutor:flareblitz",
      "tutor:fly",
      "tutor:focusblast",
      "tutor:focuspunch",
      "tutor:frustration",
      "tutor:furycutter",
      "tutor:furyswipes",
      "tutor:growl",
      "tutor:headbutt",
      "tutor:heatwave",
      "tutor:hiddenpower",
      "tutor:holdhands",
      "tutor:hyperbeam",
      "tutor:inferno",
      "tutor:irontail",
      "tutor:leer",
      "tutor:megakick",
      "tutor:megapunch",
      "tutor:mimic",
      "tutor:mudslap",
      "tutor:ominouswind",
      "tutor:outrage",
      "tutor:overheat",
      "tutor:protect",
      "tutor:rage",
      "tutor:reflect",
      "tutor:rest",
      "tutor:return",
      "tutor:roar",
      "tutor:rockslide",
      "tutor:rocksmash",
      "tutor:roost",
      "tutor:sandstorm",
      "tutor:scaleshot",
      "tutor:scaryface",
      "tutor:scorchingsands",
      "tutor:scratch",
      "tutor:seismictoss",
      "tutor:skullbash",
      "tutor:slash",
      "tutor:sleeptalk",
      "tutor:smokescreen",
      "tutor:snore",
      "tutor:solarbeam",
      "tutor:steelwing",
      "tutor:strength",
      "tutor:submission",
      "tutor:substitute",
      "tutor:sunnyday",
      "tutor:swagger",
      "tutor:swift",
      "tutor:swordsdance",
      "tutor:tailwind",
      "tutor:takedown",
      "tutor:thunderpunch",
      "tutor:toxic",
      "tutor:twister",
      "tutor:willowisp",
      "tutor:wingattack"
    ],
    "labels": [
      "gen1"
    ],
    "pokedex": [
      "cobblemon.species.charizard.desc"
    ],
    "preEvolution": "charizard",
    "evolutions": [
        {
        "id": "megacharizardy_charizard",
        "variant": "item_interact",
        "result": "charizard",
        "consumeHeldItem": false,
        "requirements": [
          {
            "variant": "held_item",
            "itemCondition": "megamons:charizarditey"
          }
        ],
        "requiredContext": "megamons:megacuff"
      }
    ],
    "baseScale": 1.35,
    "hitbox": {
      "width": 1,
      "height": 2.1,
      "fixed": false
    },
    "baseFriendship": 50,
    "evYield": {
      "hp": 0,
      "attack": 0,
      "defence": 0,
      "special_attack": 3,
      "special_defence": 0,
      "speed": 0
    },
    "height": 17,
    "weight": 905,
    "aspects": [],
    "cannotDynamax": false
  }

src/main/resources/data/cobblemon/species/generation1/megacharizardy.json (after)
{
    "implemented": true,
    "name": "megacharizardy",
    "nationalPokedexNumber": 6,
    "primaryType": "fire",
    "secondaryType": "flying",
    "abilities": [
      "drought"
    ],
    "baseStats": {
      "hp": 78,
      "attack": 104,
      "defence": 78,
      "special_attack": 159,
      "special_defence": 115,
      "speed": 100
    },
    "catchRate": 45,
    "maleRatio": 0.875,
    "shoulderMountable": false,
    "baseExperienceYield": 267,
    "experienceGroup": "medium_slow",
    "eggCycles": 20,
    "eggGroups": [
      "monster",
      "dragon"
    ], 
    "drops": {
      "amount": "2",
      "entries": [
        {
          "item": "minecraft:blaze_powder",
          "quantityRange": "1-3",
          "percentage": 75
        },
        {
          "item": "cobblemon:charcoal_stick",
          "percentage": 20
        }
      ]
    },
    "behaviour": {
      "resting": {
        "canSleep": true,
        "depth": "normal",
        "light": "0-4",
        "moving": {
          "fly": {
            "canFly": true
          }
        }
      },
      "moving": {
        "fly": {
          "canFly": true,
          "flySpeedHorizontal": 0.6
        }
      }
    },
    "moves": [
      "1:airslash",
      "1:dragonclaw",
      "1:ember",
      "1:growl",
      "1:heatwave",
      "1:metalclaw",
      "1:scratch",
      "1:shadowclaw",
      "1:smokescreen",
      "12:dragonbreath",
      "20:rage",
      "27:scaryface",
      "28:firefang",
      "32:flameburst",
      "34:flamethrower",
      "36:wingattack",
      "44:slash",
      "54:dragonrage",
      "62:inferno",
      "64:firespin",
      "66:flareblitz",
      "tm:acrobatics",
      "tm:aerialace",
      "tm:aircutter",
      "tm:airslash",
      "tm:attract",
      "tm:beatup",
      "tm:blastburn",
      "tm:blazekick",
      "tm:bodyslam",
      "tm:breakingswipe",
      "tm:brickbreak",
      "tm:brutalswing",
      "tm:bulldoze",
      "tm:captivate",
      "tm:confide",
      "tm:crunch",
      "tm:cut",
      "tm:defog",
      "tm:dig",
      "tm:doubleteam",
      "tm:dragonclaw",
      "tm:dragondance",
      "tm:dragonpulse",
      "tm:dragontail",
      "tm:earthquake",
      "tm:echoedvoice",
      "tm:endure",
      "tm:facade",
      "tm:falseswipe",
      "tm:fireblast",
      "tm:firefang",
      "tm:firepledge",
      "tm:firepunch",
      "tm:firespin",
      "tm:flamecharge",
      "tm:flamethrower",
      "tm:flareblitz",
      "tm:fling",
      "tm:fly",
      "tm:focusblast",
      "tm:focuspunch",
      "tm:frustration",
      "tm:gigaimpact",
      "tm:heatcrash",
      "tm:heatwave",
      "tm:helpinghand",
      "tm:hiddenpower",
      "tm:honeclaws",
      "tm:hurricane",
      "tm:hyperbeam",
      "tm:incinerate",
      "tm:irontail",
      "tm:megakick",
      "tm:megapunch",
      "tm:mysticalfire",
      "tm:naturalgift",
      "tm:outrage",
      "tm:overheat",
      "tm:poweruppunch",
      "tm:protect",
      "tm:rest",
      "tm:return",
      "tm:roar",
      "tm:rockslide",
      "tm:rocksmash",
      "tm:rocktomb",
      "tm:roost",
      "tm:round",
      "tm:sandstorm",
      "tm:scaryface",
      "tm:secretpower",
      "tm:shadowclaw",
      "tm:skydrop",
      "tm:sleeptalk",
      "tm:snore",
      "tm:solarbeam",
      "tm:steelwing",
      "tm:strength",
      "tm:substitute",
      "tm:sunnyday",
      "tm:swagger",
      "tm:swift",
      "tm:swordsdance",
      "tm:takedown",
      "tm:terablast",
      "tm:thunderpunch",
      "tm:toxic",
      "tm:weatherball",
      "tm:willowisp",
      "tm:workup",
      "tutor:aircutter",
      "tutor:airslash",
      "tutor:attract",
      "tutor:bide",
      "tutor:blastburn",
      "tutor:bodyslam",
      "tutor:brickbreak",
      "tutor:counter",
      "tutor:crunch",
      "tutor:curse",
      "tutor:cut",
      "tutor:defensecurl",
      "tutor:defog",
      "tutor:dig",
      "tutor:doubleedge",
      "tutor:doubleteam",
      "tutor:dragonbreath",
      "tutor:dragonclaw",
      "tutor:dragondance",
      "tutor:dragonpulse",
      "tutor:dragonrage",
      "tutor:dragontail",
      "tutor:dualwingbeat",
      "tutor:dynamicpunch",
      "tutor:earthquake",
      "tutor:ember",
      "tutor:endure",
      "tutor:facade",
      "tutor:fireblast",
      "tutor:firefang",
      "tutor:firepledge",
      "tutor:firepunch",
      "tutor:firespin",
      "tutor:fissure",
      "tutor:flameburst",
      "tutor:flamethrower",
      "tutor:flareblitz",
      "tutor:fly",
      "tutor:focusblast",
      "tutor:focuspunch",
      "tutor:frustration",
      "tutor:furycutter",
      "tutor:furyswipes",
      "tutor:growl",
      "tutor:headbutt",
      "tutor:heatwave",
      "tutor:hiddenpower",
      "tutor:holdhands",
      "tutor:hyperbeam",
      "tutor:inferno",
      "tutor:irontail",
      "tutor:leer",
      "tutor:megakick",
      "tutor:megapunch",
      "tutor:mimic",
      "tutor:mudslap",
      "tutor:ominouswind",
      "tutor:outrage",
      "tutor:overheat",
      "tutor:protect",
      "tutor:rage",
      "tutor:reflect",
      "tutor:rest",
      "tutor:return",
      "tutor:roar",
      "tutor:rockslide",
      "tutor:rocksmash",
      "tutor:roost",
      "tutor:sandstorm",
      "tutor:scaleshot",
      "tutor:scaryface",
      "tutor:scorchingsands",
      "tutor:scratch",
      "tutor:seismictoss",
      "tutor:skullbash",
      "tutor:slash",
      "tutor:sleeptalk",
      "tutor:smokescreen",
      "tutor:snore",
      "tutor:solarbeam",
      "tutor:steelwing",
      "tutor:strength",
      "tutor:submission",
      "tutor:substitute",
      "tutor:sunnyday",
      "tutor:swagger",
      "tutor:swift",
      "tutor:swordsdance",
      "tutor:tailwind",
      "tutor:takedown",
      "tutor:thunderpunch",
      "tutor:toxic",
      "tutor:twister",
      "tutor:willowisp",
      "tutor:wingattack"
    ],
    "labels": [
      "gen1"
    ],
    "pokedex": [
      "cobblemon.species.charizard.desc"
    ],
    "preEvolution": "charizard",
    "evolutions": [
        {
        "id": "megacharizardy_charizard",
        "variant": "item_interact",
        "result": "charizard",
        "consumeHeldItem": false,
        "requirements": [
          {
            "variant": "held_item",
            "itemCondition": "megamons:charizarditey"
          }
        ],
        "requiredContext": "megamons:megacuff"
      }
    ],
    "baseScale": 1,
    "hitbox": {
      "width": 1,
      "height": 2.1,
      "fixed": false
    },
    "baseFriendship": 50,
    "evYield": {
      "hp": 0,
      "attack": 0,
      "defence": 0,
      "special_attack": 3,
      "special_defence": 0,
      "speed": 0
    },
    "height": 17,
    "weight": 905,
    "aspects": [],
    "cannotDynamax": false
  }

src/main/resources/data/cobblemon/species/generation1/megacharizardy.json (diff)
@@ -18,16 +18,13 @@
     "catchRate": 45,
     "maleRatio": 0.875,
     "shoulderMountable": false,
-    "features": [
-      "clone"
-    ],
     "baseExperienceYield": 267,
     "experienceGroup": "medium_slow",
     "eggCycles": 20,
     "eggGroups": [
       "monster",
       "dragon"
-    ],
+    ], 
     "drops": {
       "amount": "2",
       "entries": [
@@ -46,7 +43,12 @@
       "resting": {
         "canSleep": true,
         "depth": "normal",
-        "light": "0-4"
+        "light": "0-4",
+        "moving": {
+          "fly": {
+            "canFly": true
+          }
+        }
       },
       "moving": {
         "fly": {
@@ -285,7 +287,7 @@
         "requiredContext": "megamons:megacuff"
       }
     ],
-    "baseScale": 1.35,
+    "baseScale": 1,
     "hitbox": {
       "width": 1,
       "height": 2.1,
